StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 25 18:29:24 2012
FontName Neuton-ExtralightItalic
FullName Neuton Extralight Italic
FamilyName Neuton
Weight ExtraLight
Notice (Copyright (c) 2010, 2011 Brian M Zick (http://21326.info/), )
Comment with Reserved Font Name 'Neuton'.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is available with a FAQ at: http://scripts.sil.org/OFL
Comment    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Comment    See the License for the specific language governing permissions and
Comment    limitations under the License.
ItalicAngle -9
IsFixedPitch false
UnderlinePosition -361
UnderlineThickness 0
Version 1.45
EncodingScheme ISO10646-1
FontBBox -164 -204 959 834
CapHeight 607
XHeight 409
Ascender 107
Descender -179
StartCharMetrics 288
C 32 ; WX 185 ; N space ; B 0 0 0 0 ;
C 33 ; WX 121 ; N exclam ; B 33 -17 190 632 ;
C 34 ; WX 193 ; N quotedbl ; B 29 435 165 636 ;
C 35 ; WX 532 ; N numbersign ; B 20 -13 512 567 ;
C 36 ; WX 401 ; N dollar ; B 31 -88 441 689 ;
C 37 ; WX 541 ; N percent ; B 80 -23 548 593 ;
C 38 ; WX 604 ; N ampersand ; B 41 -10 643 622 ;
C 39 ; WX 112 ; N quotesingle ; B 29 435 84 636 ;
C 40 ; WX 225 ; N parenleft ; B 59 -183 303 614 ;
C 41 ; WX 225 ; N parenright ; B -5 -183 242 614 ;
C 42 ; WX 388 ; N asterisk ; B 22 300 365 630 ;
C 43 ; WX 298 ; N plus ; B 24 83 274 363 ;
C 44 ; WX 192 ; N comma ; B 26 -138 163 107 ;
C 45 ; WX 265 ; N hyphen ; B 32 204 236 243 ;
C 46 ; WX 125 ; N period ; B 32 -17 94 82 ;
C 47 ; WX 305 ; N slash ; B 19 -175 286 608 ;
C 48 ; WX 434 ; N zero ; B 64 -14 460 587 ;
C 49 ; WX 372 ; N one ; B 22 1 357 579 ;
C 50 ; WX 438 ; N two ; B 25 0 464 590 ;
C 51 ; WX 391 ; N three ; B 32 -18 420 590 ;
C 52 ; WX 470 ; N four ; B 52 0 482 580 ;
C 53 ; WX 388 ; N five ; B 32 -4 432 585 ;
C 54 ; WX 402 ; N six ; B 54 -11 408 593 ;
C 55 ; WX 419 ; N seven ; B 88 -17 490 578 ;
C 56 ; WX 379 ; N eight ; B 44 -14 404 587 ;
C 57 ; WX 399 ; N nine ; B 68 -14 437 590 ;
C 58 ; WX 125 ; N colon ; B 39 0 152 405 ;
C 59 ; WX 177 ; N semicolon ; B -13 -130 134 399 ;
C 60 ; WX 363 ; N less ; B 28 -41 349 476 ;
C 61 ; WX 368 ; N equal ; B 30 166 338 315 ;
C 62 ; WX 364 ; N greater ; B 21 -41 342 476 ;
C 63 ; WX 295 ; N question ; B 111 -17 347 628 ;
C 64 ; WX 630 ; N at ; B 27 -111 605 510 ;
C 65 ; WX 628 ; N A ; B 25 0 608 620 ;
C 66 ; WX 519 ; N B ; B 23 0 530 614 ;
C 67 ; WX 507 ; N C ; B 67 -13 544 621 ;
C 68 ; WX 612 ; N D ; B 23 0 645 615 ;
C 69 ; WX 519 ; N E ; B 25 0 569 608 ;
C 70 ; WX 496 ; N F ; B 26 0 569 608 ;
C 71 ; WX 595 ; N G ; B 67 -10 615 617 ;
C 72 ; WX 679 ; N H ; B 27 0 749 608 ;
C 73 ; WX 280 ; N I ; B 27 0 348 608 ;
C 74 ; WX 307 ; N J ; B -2 -159 382 608 ;
C 75 ; WX 588 ; N K ; B 28 -11 633 608 ;
C 76 ; WX 507 ; N L ; B 25 0 500 607 ;
C 77 ; WX 821 ; N M ; B 22 0 851 608 ;
C 78 ; WX 657 ; N N ; B 28 -9 739 608 ;
C 79 ; WX 596 ; N O ; B 69 -14 639 623 ;
C 80 ; WX 487 ; N P ; B 24 0 534 614 ;
C 81 ; WX 594 ; N Q ; B 69 -184 639 623 ;
C 82 ; WX 568 ; N R ; B 24 -9 581 612 ;
C 83 ; WX 409 ; N S ; B 25 -13 460 621 ;
C 84 ; WX 491 ; N T ; B 97 0 625 608 ;
C 85 ; WX 662 ; N U ; B 115 -14 750 608 ;
C 86 ; WX 627 ; N V ; B 111 -13 704 608 ;
C 87 ; WX 863 ; N W ; B 101 -13 959 608 ;
C 88 ; WX 637 ; N X ; B 24 0 694 608 ;
C 89 ; WX 577 ; N Y ; B 116 0 648 608 ;
C 90 ; WX 516 ; N Z ; B 27 0 567 608 ;
C 91 ; WX 236 ; N bracketleft ; B 9 -183 313 614 ;
C 92 ; WX 306 ; N backslash ; B 20 -175 287 608 ;
C 93 ; WX 236 ; N bracketright ; B -6 -183 298 614 ;
C 94 ; WX 362 ; N asciicircum ; B 24 388 337 611 ;
C 95 ; WX 481 ; N underscore ; B 36 -65 446 -32 ;
C 96 ; WX 187 ; N grave ; B 38 651 149 830 ;
C 97 ; WX 355 ; N a ; B 3 -11 347 419 ;
C 98 ; WX 365 ; N b ; B 16 -12 355 644 ;
C 99 ; WX 303 ; N c ; B 3 -12 300 419 ;
C 100 ; WX 351 ; N d ; B 1 -11 347 644 ;
C 101 ; WX 291 ; N e ; B 5 -15 286 419 ;
C 102 ; WX 159 ; N f ; B -164 -173 322 644 ;
C 103 ; WX 368 ; N g ; B -38 -183 368 419 ;
C 104 ; WX 381 ; N h ; B 18 -9 380 644 ;
C 105 ; WX 171 ; N i ; B 17 -9 166 618 ;
C 106 ; WX 192 ; N j ; B -40 -184 210 618 ;
C 107 ; WX 356 ; N k ; B 16 -8 361 644 ;
C 108 ; WX 150 ; N l ; B 21 -9 146 644 ;
C 109 ; WX 625 ; N m ; B 17 -9 622 419 ;
C 110 ; WX 402 ; N n ; B 17 -9 399 419 ;
C 111 ; WX 353 ; N o ; B 2 -13 342 419 ;
C 112 ; WX 372 ; N p ; B -8 -179 362 436 ;
C 113 ; WX 335 ; N q ; B 2 -179 324 419 ;
C 114 ; WX 264 ; N r ; B 17 0 275 419 ;
C 115 ; WX 299 ; N s ; B 9 -13 284 419 ;
C 116 ; WX 228 ; N t ; B 24 -9 225 508 ;
C 117 ; WX 400 ; N u ; B 16 -9 396 419 ;
C 118 ; WX 327 ; N v ; B 2 -14 324 419 ;
C 119 ; WX 520 ; N w ; B 2 -14 516 419 ;
C 120 ; WX 393 ; N x ; B 14 -9 377 419 ;
C 121 ; WX 384 ; N y ; B -39 -177 382 418 ;
C 122 ; WX 356 ; N z ; B 0 -32 353 409 ;
C 123 ; WX 299 ; N braceleft ; B 55 -185 376 614 ;
C 124 ; WX 110 ; N bar ; B 8 -186 171 616 ;
C 125 ; WX 299 ; N braceright ; B -9 -185 314 614 ;
C 126 ; WX 439 ; N asciitilde ; B 28 199 413 303 ;
C 160 ; WX 823 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 121 ; N exclamdown ; B -1 -204 155 445 ;
C 162 ; WX 358 ; N cent ; B 26 -131 339 554 ;
C 163 ; WX 501 ; N sterling ; B 20 0 503 611 ;
C 164 ; WX 341 ; N currency ; B 25 92 316 383 ;
C 165 ; WX 508 ; N yen ; B 85 0 584 607 ;
C 166 ; WX 104 ; N brokenbar ; B 6 -186 166 612 ;
C 167 ; WX 401 ; N section ; B 2 -185 439 621 ;
C 168 ; WX 264 ; N dieresis ; B 39 675 226 754 ;
C 169 ; WX 647 ; N copyright ; B 25 -14 621 626 ;
C 170 ; WX 325 ; N ordfeminine ; B 26 273 303 626 ;
C 171 ; WX 314 ; N guillemotleft ; B 10 38 276 402 ;
C 172 ; WX 428 ; N logicalnot ; B 26 162 397 325 ;
C 173 ; WX 262 ; N softhyphen ; B 30 212 234 273 ;
C 174 ; WX 515 ; N registered ; B 23 265 493 742 ;
C 175 ; WX 297 ; N macron ; B 39 673 259 700 ;
C 176 ; WX 235 ; N degree ; B 28 453 207 637 ;
C 177 ; WX 354 ; N plusminus ; B 25 17 333 395 ;
C 178 ; WX 309 ; N two.superior ; B 69 276 349 630 ;
C 179 ; WX 287 ; N three.superior ; B 73 257 330 634 ;
C 180 ; WX 187 ; N acute ; B 38 656 150 834 ;
C 181 ; WX 400 ; N micro ; B -15 -179 396 419 ;
C 182 ; WX 537 ; N paragraph ; B 85 -1 608 608 ;
C 183 ; WX 176 ; N periodcentered ; B 28 186 147 302 ;
C 184 ; WX 160 ; N cedilla ; B 27 -191 130 2 ;
C 185 ; WX 257 ; N one.superior ; B 68 276 281 622 ;
C 186 ; WX 356 ; N ordmasculine ; B 92 272 405 627 ;
C 187 ; WX 343 ; N guillemotright ; B 67 37 333 401 ;
C 188 ; WX 596 ; N onequarter ; B 65 -23 598 624 ;
C 189 ; WX 636 ; N onehalf ; B 65 -23 636 624 ;
C 190 ; WX 600 ; N threequarters ; B 71 -23 602 640 ;
C 191 ; WX 317 ; N questiondown ; B -31 -188 205 457 ;
C 192 ; WX 628 ; N Agrave ; B 25 0 608 833 ;
C 193 ; WX 628 ; N Aacute ; B 25 0 608 833 ;
C 194 ; WX 628 ; N Acircumflex ; B 25 0 608 775 ;
C 195 ; WX 628 ; N Atilde ; B 25 0 608 746 ;
C 196 ; WX 628 ; N Adieresis ; B 25 0 608 745 ;
C 197 ; WX 628 ; N Aring ; B 25 0 608 831 ;
C 198 ; WX 836 ; N AE ; B 26 0 885 608 ;
C 199 ; WX 507 ; N Ccedilla ; B 67 -198 544 621 ;
C 200 ; WX 519 ; N Egrave ; B 25 0 569 831 ;
C 201 ; WX 519 ; N Eacute ; B 25 0 569 830 ;
C 202 ; WX 519 ; N Ecircumflex ; B 25 0 569 772 ;
C 203 ; WX 519 ; N Edieresis ; B 25 0 569 742 ;
C 204 ; WX 280 ; N Igrave ; B 27 0 348 831 ;
C 205 ; WX 280 ; N Iacute ; B 27 0 348 831 ;
C 206 ; WX 280 ; N Icircumflex ; B 27 0 348 774 ;
C 207 ; WX 280 ; N Idieresis ; B 27 0 348 759 ;
C 208 ; WX 618 ; N Eth ; B 25 0 648 615 ;
C 209 ; WX 657 ; N Ntilde ; B 28 -9 739 743 ;
C 210 ; WX 596 ; N Ograve ; B 69 -14 639 833 ;
C 211 ; WX 596 ; N Oacute ; B 69 -14 639 831 ;
C 212 ; WX 596 ; N Ocircumflex ; B 69 -14 639 773 ;
C 213 ; WX 596 ; N Otilde ; B 69 -14 639 747 ;
C 214 ; WX 596 ; N Odieresis ; B 69 -14 639 745 ;
C 215 ; WX 274 ; N multiply ; B 27 115 248 333 ;
C 216 ; WX 626 ; N Oslash ; B 32 -14 691 623 ;
C 217 ; WX 662 ; N Ugrave ; B 115 -14 750 833 ;
C 218 ; WX 662 ; N Uacute ; B 115 -14 750 831 ;
C 219 ; WX 662 ; N Ucircumflex ; B 115 -14 750 773 ;
C 220 ; WX 662 ; N Udieresis ; B 115 -14 750 750 ;
C 221 ; WX 577 ; N Yacute ; B 116 0 648 833 ;
C 222 ; WX 492 ; N Thorn ; B 27 0 520 608 ;
C 223 ; WX 427 ; N germandbls ; B -164 -173 419 639 ;
C 224 ; WX 355 ; N agrave ; B 3 -11 347 642 ;
C 225 ; WX 355 ; N aacute ; B 3 -11 347 642 ;
C 226 ; WX 355 ; N acircumflex ; B 3 -11 347 586 ;
C 227 ; WX 355 ; N atilde ; B 3 -11 349 555 ;
C 228 ; WX 355 ; N adieresis ; B 3 -11 347 554 ;
C 229 ; WX 355 ; N aring ; B 3 -11 347 642 ;
C 230 ; WX 571 ; N ae ; B 28 -15 539 419 ;
C 231 ; WX 303 ; N ccedilla ; B 3 -196 300 419 ;
C 232 ; WX 291 ; N egrave ; B 5 -15 286 642 ;
C 233 ; WX 291 ; N eacute ; B 5 -15 286 642 ;
C 234 ; WX 291 ; N ecircumflex ; B 5 -15 286 586 ;
C 235 ; WX 291 ; N edieresis ; B 5 -15 286 554 ;
C 236 ; WX 171 ; N igrave ; B 8 -9 166 641 ;
C 237 ; WX 171 ; N iacute ; B 17 -9 192 642 ;
C 238 ; WX 171 ; N icircumflex ; B -3 -9 194 588 ;
C 239 ; WX 171 ; N idieresis ; B 10 -9 197 556 ;
C 240 ; WX 412 ; N eth ; B 57 -14 429 636 ;
C 241 ; WX 402 ; N ntilde ; B 17 -9 399 555 ;
C 242 ; WX 353 ; N ograve ; B 2 -13 342 643 ;
C 243 ; WX 353 ; N oacute ; B 2 -13 342 642 ;
C 244 ; WX 353 ; N ocircumflex ; B 2 -13 342 582 ;
C 245 ; WX 353 ; N otilde ; B 2 -13 349 575 ;
C 246 ; WX 353 ; N odieresis ; B 2 -13 342 554 ;
C 247 ; WX 453 ; N divide ; B 25 58 429 433 ;
C 248 ; WX 465 ; N oslash ; B -33 -13 380 419 ;
C 249 ; WX 400 ; N ugrave ; B 16 -9 396 642 ;
C 250 ; WX 400 ; N uacute ; B 16 -9 396 642 ;
C 251 ; WX 400 ; N ucircumflex ; B 16 -9 396 586 ;
C 252 ; WX 400 ; N udieresis ; B 16 -9 396 554 ;
C 253 ; WX 384 ; N yacute ; B -39 -177 382 642 ;
C 254 ; WX 372 ; N thorn ; B -8 -179 362 644 ;
C 255 ; WX 384 ; N ydieresis ; B -39 -177 382 554 ;
C -1 ; WX 272 ; N circumflex ; B 38 663 234 773 ;
C -1 ; WX 139 ; N dotaccent ; B 39 671 101 770 ;
C -1 ; WX 236 ; N ring ; B 39 665 199 831 ;
C -1 ; WX 306 ; N tilde ; B 37 668 268 748 ;
C -1 ; WX 607 ; N Germandbls ; B 24 -13 635 621 ;
C -1 ; WX 366 ; N endash ; B 32 209 336 244 ;
C -1 ; WX 615 ; N emdash ; B 32 209 585 244 ;
C -1 ; WX 187 ; N quoteleft ; B 48 368 185 612 ;
C -1 ; WX 187 ; N quoteright ; B 3 381 140 626 ;
C -1 ; WX 192 ; N quotesinglbase ; B 4 -138 141 107 ;
C -1 ; WX 340 ; N quotedblleft ; B 48 369 338 614 ;
C -1 ; WX 341 ; N quotedblright ; B 3 384 295 629 ;
C -1 ; WX 376 ; N dagger ; B 77 -178 419 614 ;
C -1 ; WX 380 ; N daggerdbl ; B 36 -178 419 614 ;
C -1 ; WX 193 ; N guilsinglleft ; B 23 38 169 402 ;
C -1 ; WX 194 ; N guilsinglright ; B 39 38 185 402 ;
C -1 ; WX 557 ; N Euro ; B 63 -13 616 621 ;
C -1 ; WX 386 ; N f.i ; B -164 -173 377 644 ;
C -1 ; WX 418 ; N f.l ; B -164 -173 395 644 ;
C -1 ; WX 601 ; N Germandbls.alt ; B 21 -13 624 621 ;
C -1 ; WX 378 ; N eight.osf ; B 44 -14 404 587 ;
C -1 ; WX 401 ; N five.osf ; B 9 -146 434 463 ;
C -1 ; WX 465 ; N four.osf ; B 32 -146 442 474 ;
C -1 ; WX 380 ; N nine.osf ; B 40 -128 399 462 ;
C -1 ; WX 301 ; N one.osf ; B 7 1 304 457 ;
C -1 ; WX 375 ; N seven.osf ; B 69 -149 424 450 ;
C -1 ; WX 378 ; N six.osf ; B 54 -11 397 589 ;
C -1 ; WX 370 ; N three.osf ; B 10 -143 379 473 ;
C -1 ; WX 390 ; N two.osf ; B 25 0 397 474 ;
C -1 ; WX 435 ; N zero.osf ; B 59 -13 450 473 ;
C -1 ; WX 481 ; N a.sc ; B 20 0 464 456 ;
C -1 ; WX 408 ; N b.sc ; B 21 0 414 458 ;
C -1 ; WX 385 ; N c.sc ; B 51 -13 414 456 ;
C -1 ; WX 457 ; N d.sc ; B 21 0 479 456 ;
C -1 ; WX 421 ; N e.sc ; B 25 0 457 447 ;
C -1 ; WX 409 ; N f.sc ; B 26 0 455 447 ;
C -1 ; WX 471 ; N g.sc ; B 51 -10 484 456 ;
C -1 ; WX 539 ; N h.sc ; B 27 0 580 447 ;
C -1 ; WX 250 ; N i.sc ; B 27 0 291 447 ;
C -1 ; WX 284 ; N j.sc ; B -6 -159 334 447 ;
C -1 ; WX 496 ; N k.sc ; B 27 -10 533 447 ;
C -1 ; WX 423 ; N l.sc ; B 24 0 426 447 ;
C -1 ; WX 646 ; N m.sc ; B 19 0 682 447 ;
C -1 ; WX 528 ; N n.sc ; B 28 -9 578 447 ;
C -1 ; WX 472 ; N o.sc ; B 52 -14 506 456 ;
C -1 ; WX 418 ; N p.sc ; B 23 0 450 457 ;
C -1 ; WX 483 ; N q.sc ; B 48 -159 503 456 ;
C -1 ; WX 485 ; N r.sc ; B 23 -9 467 456 ;
C -1 ; WX 325 ; N s.sc ; B 25 -13 343 456 ;
C -1 ; WX 462 ; N t.sc ; B 89 0 498 447 ;
C -1 ; WX 542 ; N u.sc ; B 88 -14 592 447 ;
C -1 ; WX 481 ; N v.sc ; B 89 -13 528 447 ;
C -1 ; WX 663 ; N w.sc ; B 93 -13 705 447 ;
C -1 ; WX 498 ; N x.sc ; B 24 0 523 447 ;
C -1 ; WX 467 ; N y.sc ; B 89 0 514 447 ;
C -1 ; WX 411 ; N z.sc ; B 23 0 450 447 ;
C -1 ; WX 836 ; N ae.sc ; B 35 0 705 447 ;
C -1 ; WX 618 ; N eth.sc ; B 21 0 479 456 ;
C -1 ; WX 414 ; N thorn.sc ; B 27 0 414 447 ;
C -1 ; WX 506 ; N germandbls.sc ; B 14 -13 528 456 ;
C -1 ; WX 503 ; N germandbls.sc.alt ; B 13 -13 525 456 ;
C -1 ; WX 437 ; N euro.osf ; B 41 -13 471 456 ;
C -1 ; WX 475 ; N ampersand.sc ; B 37 -10 499 456 ;
C -1 ; WX 312 ; N dollar.osf ; B 31 -97 341 518 ;
C -1 ; WX 478 ; N paragraph.sc ; B 64 0 513 447 ;
C -1 ; WX 532 ; N percent.osf ; B 69 -19 531 464 ;
C -1 ; WX 447 ; N sterling.osf ; B 15 0 451 456 ;
C -1 ; WX 452 ; N yen.osf ; B 55 0 503 447 ;
C -1 ; WX 472 ; N oslash.sc ; B -5 -14 560 456 ;
C -1 ; WX 520 ; N numbersign.osf ; B 8 -13 420 457 ;
C -1 ; WX 396 ; N agrave.sc ; B 3 0 447 654 ;
C -1 ; WX 396 ; N aacute.sc ; B 3 0 447 657 ;
C -1 ; WX 396 ; N acircumflex.sc ; B 3 0 447 589 ;
C -1 ; WX 481 ; N atilde.sc ; B 20 0 465 594 ;
C -1 ; WX 396 ; N adieresis.sc ; B 3 0 447 558 ;
C -1 ; WX 396 ; N aring.sc ; B 3 0 447 640 ;
C -1 ; WX 362 ; N ccedilla.sc ; B 40 -191 403 456 ;
C -1 ; WX 361 ; N egrave.sc ; B 14 0 446 656 ;
C -1 ; WX 361 ; N eacute.sc ; B 14 0 446 656 ;
C -1 ; WX 361 ; N ecircumflex.sc ; B 14 0 446 589 ;
C -1 ; WX 361 ; N edieresis.sc ; B 14 0 446 557 ;
C -1 ; WX 250 ; N igrave.sc ; B 27 0 291 655 ;
C -1 ; WX 250 ; N iacute.sc ; B 27 0 314 657 ;
C -1 ; WX 250 ; N icircumflex.sc ; B 27 0 299 587 ;
C -1 ; WX 250 ; N idieresis.sc ; B 27 0 300 571 ;
C -1 ; WX 528 ; N ntilde.sc ; B 28 -9 578 570 ;
C -1 ; WX 424 ; N ograve.sc ; B 41 -14 496 652 ;
C -1 ; WX 424 ; N oacute.sc ; B 41 -14 496 657 ;
C -1 ; WX 424 ; N ocircumflex.sc ; B 41 -14 496 602 ;
C -1 ; WX 472 ; N otilde.sc ; B 52 -14 506 570 ;
C -1 ; WX 424 ; N odieresis.sc ; B 42 -14 496 570 ;
C -1 ; WX 487 ; N ugrave.sc ; B 91 -14 595 652 ;
C -1 ; WX 487 ; N uacute.sc ; B 91 -14 595 657 ;
C -1 ; WX 487 ; N ucircumflex.sc ; B 91 -14 595 586 ;
C -1 ; WX 487 ; N udieresis.sc ; B 91 -14 595 572 ;
C -1 ; WX 478 ; N yacute.sc ; B 98 0 522 657 ;
C -1 ; WX 478 ; N ydieresis.sc ; B 98 0 522 568 ;
EndCharMetrics
EndFontMetrics
