StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 25 18:29:26 2012
FontName Neuton-Extralight
FullName Neuton Extralight
FamilyName Neuton
Weight Extralight
Notice (Copyright (c) 2010, 2011 Brian M Zick (http://21326.info/), )
Comment with Reserved Font Name 'Neuton'.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is available with a FAQ at: http://scripts.sil.org/OFL
Comment    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Comment    See the License for the specific language governing permissions and
Comment    limitations under the License.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -361
UnderlineThickness 0
Version 1.45
EncodingScheme FontSpecific
FontBBox -16 -204 863 837
CapHeight 607
XHeight 414
Ascender 214
Descender -181
StartCharMetrics 286
C 0 ; WX 208 ; N space ; B 0 0 0 0 ;
C 1 ; WX 121 ; N exclam ; B 30 -17 93 632 ;
C 2 ; WX 193 ; N quotedbl ; B 29 435 165 636 ;
C 3 ; WX 532 ; N numbersign ; B 20 -13 512 567 ;
C 4 ; WX 401 ; N dollar ; B 22 -88 380 689 ;
C 5 ; WX 541 ; N percent ; B 23 -23 518 593 ;
C 6 ; WX 604 ; N ampersand ; B 24 -10 583 622 ;
C 7 ; WX 112 ; N quotesingle ; B 29 435 84 636 ;
C 8 ; WX 225 ; N parenleft ; B 32 -183 209 614 ;
C 9 ; WX 225 ; N parenright ; B 20 -183 198 614 ;
C 10 ; WX 388 ; N asterisk ; B 22 300 365 630 ;
C 11 ; WX 298 ; N plus ; B 24 83 274 363 ;
C 12 ; WX 192 ; N comma ; B 26 -138 163 107 ;
C 13 ; WX 265 ; N hyphen ; B 32 204 236 243 ;
C 14 ; WX 125 ; N period ; B 32 -17 94 82 ;
C 15 ; WX 305 ; N slash ; B 19 -175 286 608 ;
C 16 ; WX 434 ; N zero ; B 26 -14 407 587 ;
C 17 ; WX 372 ; N one ; B 22 1 352 579 ;
C 18 ; WX 438 ; N two ; B 22 0 417 590 ;
C 19 ; WX 391 ; N three ; B 23 -18 368 590 ;
C 20 ; WX 470 ; N four ; B 21 0 448 580 ;
C 21 ; WX 388 ; N five ; B 24 -4 364 585 ;
C 22 ; WX 402 ; N six ; B 27 -11 378 593 ;
C 23 ; WX 419 ; N seven ; B 22 -17 399 578 ;
C 24 ; WX 379 ; N eight ; B 24 -14 356 587 ;
C 25 ; WX 399 ; N nine ; B 23 -14 373 590 ;
C 26 ; WX 125 ; N colon ; B 31 0 95 405 ;
C 27 ; WX 177 ; N semicolon ; B 4 -130 132 399 ;
C 28 ; WX 363 ; N less ; B 28 -41 349 476 ;
C 29 ; WX 368 ; N equal ; B 30 166 338 315 ;
C 30 ; WX 364 ; N greater ; B 21 -41 342 476 ;
C 31 ; WX 295 ; N question ; B 21 -17 273 628 ;
C 32 ; WX 630 ; N at ; B 27 -111 605 510 ;
C 33 ; WX 628 ; N A ; B 25 0 605 620 ;
C 34 ; WX 519 ; N B ; B 23 0 488 614 ;
C 35 ; WX 518 ; N C ; B 26 -13 495 621 ;
C 36 ; WX 612 ; N D ; B 23 0 586 615 ;
C 37 ; WX 519 ; N E ; B 24 0 494 608 ;
C 38 ; WX 496 ; N F ; B 24 0 471 608 ;
C 39 ; WX 595 ; N G ; B 26 -10 572 617 ;
C 40 ; WX 679 ; N H ; B 23 0 654 608 ;
C 41 ; WX 280 ; N I ; B 22 0 255 608 ;
C 42 ; WX 307 ; N J ; B 21 -159 283 608 ;
C 43 ; WX 588 ; N K ; B 23 -11 563 608 ;
C 44 ; WX 507 ; N L ; B 25 0 481 607 ;
C 45 ; WX 821 ; N M ; B 22 0 797 608 ;
C 46 ; WX 657 ; N N ; B 22 -9 643 608 ;
C 47 ; WX 596 ; N O ; B 26 -14 584 623 ;
C 48 ; WX 487 ; N P ; B 24 0 462 614 ;
C 49 ; WX 594 ; N Q ; B 26 -184 583 623 ;
C 50 ; WX 568 ; N R ; B 24 -9 578 612 ;
C 51 ; WX 409 ; N S ; B 20 -13 397 621 ;
C 52 ; WX 491 ; N T ; B 23 0 529 608 ;
C 53 ; WX 662 ; N U ; B 22 -14 653 608 ;
C 54 ; WX 627 ; N V ; B 18 -13 607 608 ;
C 55 ; WX 863 ; N W ; B 7 -13 863 608 ;
C 56 ; WX 637 ; N X ; B 24 0 607 608 ;
C 57 ; WX 577 ; N Y ; B 23 0 552 608 ;
C 58 ; WX 516 ; N Z ; B 24 0 489 608 ;
C 59 ; WX 236 ; N bracketleft ; B 38 -183 219 614 ;
C 60 ; WX 306 ; N backslash ; B 20 -175 287 608 ;
C 61 ; WX 236 ; N bracketright ; B 20 -183 201 614 ;
C 62 ; WX 362 ; N asciicircum ; B 24 388 337 611 ;
C 63 ; WX 481 ; N underscore ; B 36 -65 446 -32 ;
C 64 ; WX 187 ; N grave ; B 38 651 149 830 ;
C 65 ; WX 365 ; N a ; B 10 -13 370 425 ;
C 66 ; WX 467 ; N b ; B 22 -12 440 643 ;
C 67 ; WX 362 ; N c ; B 27 -15 340 427 ;
C 68 ; WX 466 ; N d ; B 27 -11 444 642 ;
C 69 ; WX 361 ; N e ; B 27 -15 336 427 ;
C 70 ; WX 297 ; N f ; B 21 0 341 642 ;
C 71 ; WX 431 ; N g ; B 21 -189 409 427 ;
C 72 ; WX 501 ; N h ; B 21 0 479 642 ;
C 73 ; WX 249 ; N i ; B 22 0 227 630 ;
C 74 ; WX 185 ; N j ; B -16 -188 138 630 ;
C 75 ; WX 479 ; N k ; B 22 -10 454 642 ;
C 76 ; WX 248 ; N l ; B 21 0 226 642 ;
C 77 ; WX 767 ; N m ; B 24 0 742 430 ;
C 78 ; WX 504 ; N n ; B 24 0 480 430 ;
C 79 ; WX 424 ; N o ; B 27 -14 398 430 ;
C 80 ; WX 456 ; N p ; B 21 -183 429 427 ;
C 81 ; WX 464 ; N q ; B 27 -180 442 429 ;
C 82 ; WX 319 ; N r ; B 25 -1 317 431 ;
C 83 ; WX 320 ; N s ; B 19 -18 291 439 ;
C 84 ; WX 304 ; N t ; B 21 -12 281 512 ;
C 85 ; WX 487 ; N u ; B 22 -12 463 417 ;
C 86 ; WX 468 ; N v ; B 22 -13 445 415 ;
C 87 ; WX 636 ; N w ; B 22 -11 614 416 ;
C 88 ; WX 491 ; N x ; B 24 0 465 419 ;
C 89 ; WX 478 ; N y ; B 21 -185 455 415 ;
C 90 ; WX 382 ; N z ; B 28 0 356 415 ;
C 91 ; WX 299 ; N braceleft ; B 23 -185 281 614 ;
C 92 ; WX 110 ; N bar ; B 36 -186 74 616 ;
C 93 ; WX 299 ; N braceright ; B 20 -185 278 614 ;
C 94 ; WX 439 ; N asciitilde ; B 28 199 413 303 ;
C 95 ; WX 823 ; N nbspace ; B 0 0 0 0 ;
C 96 ; WX 121 ; N exclamdown ; B 28 -204 91 445 ;
C 97 ; WX 358 ; N cent ; B 26 -131 339 554 ;
C 98 ; WX 501 ; N sterling ; B 20 0 479 611 ;
C 99 ; WX 341 ; N currency ; B 25 92 316 383 ;
C 100 ; WX 508 ; N yen ; B 20 0 488 607 ;
C 101 ; WX 104 ; N brokenbar ; B 35 -186 70 612 ;
C 102 ; WX 401 ; N section ; B 20 -185 378 621 ;
C 103 ; WX 264 ; N dieresis ; B 39 675 226 754 ;
C 104 ; WX 647 ; N copyright ; B 25 -14 621 626 ;
C 105 ; WX 325 ; N ordfeminine ; B 26 273 303 626 ;
C 106 ; WX 314 ; N guillemotleft ; B 10 38 276 402 ;
C 107 ; WX 428 ; N logicalnot ; B 26 162 397 325 ;
C 108 ; WX 262 ; N softhyphen ; B 30 212 234 273 ;
C 109 ; WX 515 ; N registered ; B 23 265 493 742 ;
C 110 ; WX 297 ; N macron ; B 39 673 259 700 ;
C 111 ; WX 235 ; N degree ; B 28 453 207 637 ;
C 112 ; WX 354 ; N plusminus ; B 22 17 333 395 ;
C 113 ; WX 309 ; N two.superior ; B 24 276 283 630 ;
C 114 ; WX 287 ; N three.superior ; B 24 257 261 634 ;
C 115 ; WX 187 ; N acute ; B 38 656 150 834 ;
C 116 ; WX 481 ; N micro ; B 20 -190 461 422 ;
C 117 ; WX 537 ; N paragraph ; B 23 -1 517 608 ;
C 118 ; WX 122 ; N periodcentered ; B 30 195 93 293 ;
C 119 ; WX 160 ; N cedilla ; B 27 -191 130 2 ;
C 120 ; WX 257 ; N one.superior ; B 24 276 233 622 ;
C 121 ; WX 356 ; N ordmasculine ; B 26 272 331 627 ;
C 122 ; WX 314 ; N guillemotright ; B 52 38 318 402 ;
C 123 ; WX 596 ; N onequarter ; B 21 -23 576 624 ;
C 124 ; WX 636 ; N onehalf ; B 21 -23 613 624 ;
C 125 ; WX 600 ; N threequarters ; B 21 -23 580 640 ;
C 126 ; WX 295 ; N questiondown ; B 27 -189 280 456 ;
C 127 ; WX 627 ; N Agrave ; B 17 0 597 833 ;
C 128 ; WX 627 ; N Aacute ; B 17 0 597 837 ;
C 129 ; WX 628 ; N Acircumflex ; B 17 0 597 776 ;
C 130 ; WX 628 ; N Atilde ; B 17 0 597 751 ;
C 131 ; WX 628 ; N Adieresis ; B 17 0 597 754 ;
C 132 ; WX 627 ; N Aring ; B 17 0 597 819 ;
C 133 ; WX 836 ; N AE ; B 25 0 811 608 ;
C 134 ; WX 518 ; N Ccedilla ; B 16 -191 484 621 ;
C 135 ; WX 519 ; N Egrave ; B 9 0 479 833 ;
C 136 ; WX 519 ; N Eacute ; B 9 0 479 837 ;
C 137 ; WX 519 ; N Ecircumflex ; B 9 0 479 776 ;
C 138 ; WX 519 ; N Edieresis ; B 9 0 479 749 ;
C 139 ; WX 279 ; N Igrave ; B 11 0 243 833 ;
C 140 ; WX 279 ; N Iacute ; B 10 0 243 837 ;
C 141 ; WX 304 ; N Icircumflex ; B 11 0 243 776 ;
C 142 ; WX 287 ; N Idieresis ; B 11 0 243 749 ;
C 143 ; WX 618 ; N Eth ; B 23 0 592 615 ;
C 144 ; WX 656 ; N Ntilde ; B 24 -9 645 751 ;
C 145 ; WX 596 ; N Ograve ; B 16 -14 574 833 ;
C 146 ; WX 596 ; N Oacute ; B 16 -14 574 837 ;
C 147 ; WX 596 ; N Ocircumflex ; B 16 -14 574 776 ;
C 148 ; WX 596 ; N Otilde ; B 16 -14 574 748 ;
C 149 ; WX 596 ; N Odieresis ; B 16 -14 574 749 ;
C 150 ; WX 274 ; N multiply ; B 27 115 248 333 ;
C 151 ; WX 626 ; N Oslash ; B 22 -14 604 623 ;
C 152 ; WX 662 ; N Ugrave ; B 26 -14 657 833 ;
C 153 ; WX 662 ; N Uacute ; B 26 -14 657 837 ;
C 154 ; WX 662 ; N Ucircumflex ; B 26 -14 657 776 ;
C 155 ; WX 662 ; N Udieresis ; B 26 -14 657 749 ;
C 156 ; WX 576 ; N Yacute ; B 26 0 555 837 ;
C 157 ; WX 492 ; N Thorn ; B 23 0 466 608 ;
C 158 ; WX 519 ; N germandbls ; B 22 -18 494 642 ;
C 159 ; WX 365 ; N agrave ; B -7 -13 353 652 ;
C 160 ; WX 365 ; N aacute ; B -7 -13 353 657 ;
C 161 ; WX 365 ; N acircumflex ; B -6 -13 354 596 ;
C 162 ; WX 365 ; N atilde ; B -6 -13 354 556 ;
C 163 ; WX 365 ; N adieresis ; B -6 -13 354 568 ;
C 164 ; WX 365 ; N aring ; B -7 -13 353 640 ;
C 165 ; WX 583 ; N ae ; B 25 -15 551 428 ;
C 166 ; WX 362 ; N ccedilla ; B 16 -191 329 427 ;
C 167 ; WX 361 ; N egrave ; B 16 -15 325 657 ;
C 168 ; WX 361 ; N eacute ; B 16 -15 325 652 ;
C 169 ; WX 361 ; N ecircumflex ; B 16 -15 325 596 ;
C 170 ; WX 361 ; N edieresis ; B 16 -15 325 568 ;
C 171 ; WX 249 ; N igrave ; B 25 0 231 665 ;
C 172 ; WX 249 ; N iacute ; B 21 0 226 669 ;
C 173 ; WX 249 ; N icircumflex ; B 17 0 229 608 ;
C 174 ; WX 249 ; N idieresis ; B 25 0 230 581 ;
C 175 ; WX 412 ; N eth ; B 26 -14 375 636 ;
C 176 ; WX 504 ; N ntilde ; B 8 0 463 571 ;
C 177 ; WX 424 ; N ograve ; B 16 -14 387 652 ;
C 178 ; WX 424 ; N oacute ; B 16 -14 387 657 ;
C 179 ; WX 424 ; N ocircumflex ; B 16 -14 387 596 ;
C 180 ; WX 424 ; N otilde ; B 17 -14 388 571 ;
C 181 ; WX 424 ; N odieresis ; B 17 -14 388 568 ;
C 182 ; WX 453 ; N divide ; B 25 58 429 433 ;
C 183 ; WX 465 ; N oslash ; B 21 -14 435 441 ;
C 184 ; WX 487 ; N ugrave ; B 25 -12 466 652 ;
C 185 ; WX 487 ; N uacute ; B 25 -12 466 662 ;
C 186 ; WX 487 ; N ucircumflex ; B 25 -12 466 596 ;
C 187 ; WX 487 ; N udieresis ; B 25 -12 466 568 ;
C 188 ; WX 478 ; N yacute ; B 29 -185 463 657 ;
C 189 ; WX 460 ; N thorn ; B 21 -183 429 642 ;
C 190 ; WX 478 ; N ydieresis ; B 29 -185 463 568 ;
C 191 ; WX 272 ; N circumflex ; B 38 663 234 773 ;
C 192 ; WX 139 ; N dotaccent ; B 39 671 101 770 ;
C 193 ; WX 236 ; N ring ; B 39 665 199 831 ;
C 194 ; WX 306 ; N tilde ; B 37 668 268 748 ;
C 195 ; WX 607 ; N Germandbls ; B 24 -13 581 621 ;
C 196 ; WX 366 ; N endash ; B 32 209 336 244 ;
C 197 ; WX 615 ; N emdash ; B 32 209 585 244 ;
C 198 ; WX 187 ; N quoteleft ; B 48 368 185 612 ;
C 199 ; WX 187 ; N quoteright ; B 3 381 140 626 ;
C 200 ; WX 192 ; N quotesinglbase ; B 4 -138 141 107 ;
C 201 ; WX 340 ; N quotedblleft ; B 48 369 338 614 ;
C 202 ; WX 341 ; N quotedblright ; B 3 384 295 629 ;
C 203 ; WX 376 ; N dagger ; B 20 -178 356 614 ;
C 204 ; WX 380 ; N daggerdbl ; B 21 -178 359 614 ;
C 205 ; WX 193 ; N guilsinglleft ; B 23 38 169 402 ;
C 206 ; WX 194 ; N guilsinglright ; B 39 38 185 402 ;
C 207 ; WX 557 ; N Euro ; B 23 -13 533 621 ;
C 208 ; WX 378 ; N eight.osf ; B 24 -14 356 587 ;
C 209 ; WX 401 ; N five.osf ; B 20 -146 378 463 ;
C 210 ; WX 465 ; N four.osf ; B 20 -146 426 474 ;
C 211 ; WX 380 ; N nine.osf ; B 25 -128 355 462 ;
C 212 ; WX 301 ; N one.osf ; B 7 1 300 457 ;
C 213 ; WX 375 ; N seven.osf ; B 24 -149 353 450 ;
C 214 ; WX 378 ; N six.osf ; B 27 -11 354 589 ;
C 215 ; WX 370 ; N three.osf ; B 20 -143 348 473 ;
C 216 ; WX 390 ; N two.osf ; B 22 0 368 474 ;
C 217 ; WX 601 ; N Germandbls.alt ; B 21 -13 578 621 ;
C 218 ; WX 435 ; N zero.osf ; B 27 -13 409 473 ;
C 219 ; WX 481 ; N a.sc ; B 20 0 460 456 ;
C 220 ; WX 408 ; N b.sc ; B 21 0 390 458 ;
C 221 ; WX 385 ; N c.sc ; B 22 -13 369 456 ;
C 222 ; WX 457 ; N d.sc ; B 21 0 437 456 ;
C 223 ; WX 421 ; N e.sc ; B 24 0 403 447 ;
C 224 ; WX 409 ; N f.sc ; B 24 0 385 447 ;
C 225 ; WX 471 ; N g.sc ; B 22 -10 454 456 ;
C 226 ; WX 539 ; N h.sc ; B 23 0 514 447 ;
C 227 ; WX 250 ; N i.sc ; B 22 0 226 447 ;
C 228 ; WX 284 ; N j.sc ; B 16 -159 263 447 ;
C 229 ; WX 496 ; N k.sc ; B 22 -10 468 447 ;
C 230 ; WX 423 ; N l.sc ; B 24 0 404 447 ;
C 231 ; WX 646 ; N m.sc ; B 19 0 623 447 ;
C 232 ; WX 528 ; N n.sc ; B 22 -9 507 447 ;
C 233 ; WX 472 ; N o.sc ; B 22 -14 466 456 ;
C 234 ; WX 418 ; N p.sc ; B 23 0 399 457 ;
C 235 ; WX 483 ; N q.sc ; B 17 -159 463 456 ;
C 236 ; WX 485 ; N r.sc ; B 23 -9 465 456 ;
C 237 ; WX 325 ; N s.sc ; B 21 -13 307 456 ;
C 238 ; WX 462 ; N t.sc ; B 34 0 428 447 ;
C 239 ; WX 542 ; N u.sc ; B 20 -14 521 447 ;
C 240 ; WX 481 ; N v.sc ; B 21 -13 458 447 ;
C 241 ; WX 663 ; N w.sc ; B 25 -13 635 447 ;
C 242 ; WX 498 ; N x.sc ; B 24 0 468 447 ;
C 243 ; WX 467 ; N y.sc ; B 21 0 443 447 ;
C 244 ; WX 411 ; N z.sc ; B 20 0 389 447 ;
C 245 ; WX 836 ; N ae.sc ; B 35 0 652 447 ;
C 246 ; WX 618 ; N eth.sc ; B 21 0 437 456 ;
C 247 ; WX 414 ; N thorn.sc ; B 22 0 375 447 ;
C 248 ; WX 506 ; N germandbls.sc ; B 14 -13 491 456 ;
C 249 ; WX 503 ; N germandbls.sc.alt ; B 13 -13 488 456 ;
C 250 ; WX 437 ; N euro.osf ; B 16 -13 421 456 ;
C 251 ; WX 475 ; N ampersand.sc ; B 24 -10 462 456 ;
C 252 ; WX 312 ; N dollar.osf ; B 21 -97 293 518 ;
C 253 ; WX 478 ; N paragraph.sc ; B 20 0 446 447 ;
C 254 ; WX 532 ; N percent.osf ; B 18 -19 513 464 ;
C 255 ; WX 447 ; N sterling.osf ; B 15 0 429 456 ;
C -1 ; WX 452 ; N yen.osf ; B 17 0 433 447 ;
C -1 ; WX 472 ; N oslash.sc ; B -6 -14 490 456 ;
C -1 ; WX 520 ; N numbersign.osf ; B 8 -13 420 457 ;
C -1 ; WX 396 ; N agrave.sc ; B 3 0 443 654 ;
C -1 ; WX 396 ; N aacute.sc ; B 3 0 443 657 ;
C -1 ; WX 396 ; N acircumflex.sc ; B 3 0 444 589 ;
C -1 ; WX 481 ; N atilde.sc ; B 20 0 460 594 ;
C -1 ; WX 396 ; N adieresis.sc ; B 3 0 444 558 ;
C -1 ; WX 396 ; N aring.sc ; B 3 0 443 640 ;
C -1 ; WX 362 ; N ccedilla.sc ; B 11 -191 357 456 ;
C -1 ; WX 361 ; N egrave.sc ; B 13 0 392 656 ;
C -1 ; WX 361 ; N eacute.sc ; B 13 0 392 656 ;
C -1 ; WX 361 ; N ecircumflex.sc ; B 13 0 392 589 ;
C -1 ; WX 361 ; N edieresis.sc ; B 13 0 392 557 ;
C -1 ; WX 250 ; N igrave.sc ; B 22 0 226 655 ;
C -1 ; WX 250 ; N iacute.sc ; B 22 0 226 657 ;
C -1 ; WX 250 ; N icircumflex.sc ; B 22 0 226 587 ;
C -1 ; WX 250 ; N idieresis.sc ; B 22 0 226 571 ;
C -1 ; WX 528 ; N ntilde.sc ; B 22 -9 507 570 ;
C -1 ; WX 424 ; N ograve.sc ; B 11 -14 455 652 ;
C -1 ; WX 424 ; N oacute.sc ; B 11 -14 455 657 ;
C -1 ; WX 424 ; N ocircumflex.sc ; B 11 -14 455 602 ;
C -1 ; WX 472 ; N otilde.sc ; B 22 -14 466 570 ;
C -1 ; WX 424 ; N odieresis.sc ; B 12 -14 456 570 ;
C -1 ; WX 487 ; N ugrave.sc ; B 23 -14 524 652 ;
C -1 ; WX 487 ; N uacute.sc ; B 23 -14 524 657 ;
C -1 ; WX 487 ; N ucircumflex.sc ; B 23 -14 524 586 ;
C -1 ; WX 487 ; N udieresis.sc ; B 23 -14 524 572 ;
C -1 ; WX 478 ; N yacute.sc ; B 30 0 451 657 ;
C -1 ; WX 478 ; N ydieresis.sc ; B 30 0 451 568 ;
EndCharMetrics
EndFontMetrics
