StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 25 18:29:31 2012
FontName Neuton-SC-Extrabold
FullName Neuton SC Extrabold
FamilyName Neuton SC
Weight Bold
Notice (Copyright (c) 2010, 2011 Brian M Zick (http://21326.info/), )
Comment with Reserved Font Name 'Neuton SC'.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is available with a FAQ at: http://scripts.sil.org/OFL
Comment    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Comment    See the License for the specific language governing permissions and
Comment    limitations under the License.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -361
UnderlineThickness 0
Version 1.46
EncodingScheme ISO10646-1
FontBBox -7 -201 1012 802
CapHeight 607
XHeight 478
Ascender 478
Descender 0
StartCharMetrics 210
C 32 ; WX 306 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 22 -13 232 638 ;
C 34 ; WX 363 ; N quotedbl ; B 48 436 362 636 ;
C 35 ; WX 589 ; N numbersign ; B 15 -13 574 488 ;
C 36 ; WX 412 ; N dollar ; B 15 -96 396 530 ;
C 37 ; WX 647 ; N percent ; B 15 -16 631 479 ;
C 38 ; WX 557 ; N ampersand ; B 16 -9 542 487 ;
C 39 ; WX 202 ; N quotesingle ; B 24 436 177 636 ;
C 40 ; WX 277 ; N parenleft ; B 8 -184 240 613 ;
C 41 ; WX 277 ; N parenright ; B 19 -184 251 613 ;
C 42 ; WX 404 ; N asterisk ; B 20 267 382 635 ;
C 43 ; WX 364 ; N plus ; B 25 69 339 384 ;
C 44 ; WX 275 ; N comma ; B 29 -185 248 136 ;
C 45 ; WX 350 ; N hyphen ; B 29 174 321 272 ;
C 46 ; WX 266 ; N period ; B 29 -13 238 137 ;
C 47 ; WX 375 ; N slash ; B 18 -182 356 608 ;
C 48 ; WX 437 ; N zero ; B 26 -10 411 500 ;
C 49 ; WX 434 ; N one ; B 21 -3 414 497 ;
C 50 ; WX 469 ; N two ; B 21 0 448 507 ;
C 51 ; WX 462 ; N three ; B 14 -151 440 480 ;
C 52 ; WX 579 ; N four ; B 21 -159 558 500 ;
C 53 ; WX 467 ; N five ; B 13 -151 444 497 ;
C 54 ; WX 510 ; N six ; B 25 -10 487 623 ;
C 55 ; WX 452 ; N seven ; B 23 -148 430 485 ;
C 56 ; WX 514 ; N eight ; B 23 -14 492 586 ;
C 57 ; WX 495 ; N nine ; B 24 -154 469 502 ;
C 58 ; WX 245 ; N colon ; B 55 -1 244 442 ;
C 59 ; WX 259 ; N semicolon ; B 56 -169 263 442 ;
C 60 ; WX 428 ; N less ; B 2 -42 388 476 ;
C 61 ; WX 375 ; N equal ; B 31 134 344 364 ;
C 62 ; WX 428 ; N greater ; B 20 -42 406 476 ;
C 63 ; WX 366 ; N question ; B 20 -13 344 631 ;
C 64 ; WX 758 ; N at ; B 25 -108 733 510 ;
C 65 ; WX 733 ; N A ; B 16 -1 717 621 ;
C 66 ; WX 640 ; N B ; B 16 0 624 614 ;
C 67 ; WX 603 ; N C ; B 17 -15 586 622 ;
C 68 ; WX 699 ; N D ; B 16 0 682 615 ;
C 69 ; WX 637 ; N E ; B 16 0 621 608 ;
C 70 ; WX 613 ; N F ; B 16 0 597 608 ;
C 71 ; WX 689 ; N G ; B 17 -12 673 621 ;
C 72 ; WX 785 ; N H ; B 16 0 769 608 ;
C 73 ; WX 398 ; N I ; B 16 0 382 608 ;
C 74 ; WX 400 ; N J ; B 16 -160 384 608 ;
C 75 ; WX 754 ; N K ; B 16 -11 738 608 ;
C 76 ; WX 599 ; N L ; B 16 0 583 608 ;
C 77 ; WX 914 ; N M ; B 16 -4 898 608 ;
C 78 ; WX 704 ; N N ; B 16 -15 688 608 ;
C 79 ; WX 661 ; N O ; B 17 -14 644 620 ;
C 80 ; WX 617 ; N P ; B 16 0 601 619 ;
C 81 ; WX 675 ; N Q ; B 17 -183 658 620 ;
C 82 ; WX 725 ; N R ; B 16 -14 709 613 ;
C 83 ; WX 492 ; N S ; B 16 -12 476 619 ;
C 84 ; WX 633 ; N T ; B 18 0 616 608 ;
C 85 ; WX 763 ; N U ; B 16 -14 747 608 ;
C 86 ; WX 751 ; N V ; B 16 -17 735 608 ;
C 87 ; WX 1028 ; N W ; B 16 -17 1012 608 ;
C 88 ; WX 689 ; N X ; B 16 0 673 608 ;
C 89 ; WX 662 ; N Y ; B 16 0 646 608 ;
C 90 ; WX 557 ; N Z ; B 16 0 541 608 ;
C 91 ; WX 289 ; N bracketleft ; B 16 -185 250 613 ;
C 92 ; WX 373 ; N backslash ; B 17 -201 357 651 ;
C 93 ; WX 289 ; N bracketright ; B 20 -185 253 613 ;
C 94 ; WX 361 ; N asciicircum ; B 24 385 337 611 ;
C 95 ; WX 471 ; N underscore ; B 29 -64 441 26 ;
C 96 ; WX 285 ; N grave ; B 21 638 264 800 ;
C 97 ; WX 574 ; N a ; B 16 -1 559 488 ;
C 98 ; WX 560 ; N b ; B 16 0 545 487 ;
C 99 ; WX 478 ; N c ; B 17 -15 463 487 ;
C 100 ; WX 578 ; N d ; B 16 0 562 487 ;
C 101 ; WX 526 ; N e ; B 16 0 511 479 ;
C 102 ; WX 528 ; N f ; B 16 0 513 479 ;
C 103 ; WX 565 ; N g ; B 17 -12 550 487 ;
C 104 ; WX 637 ; N h ; B 16 0 622 479 ;
C 105 ; WX 338 ; N i ; B 16 0 323 479 ;
C 106 ; WX 354 ; N j ; B 16 -160 339 479 ;
C 107 ; WX 633 ; N k ; B 16 -12 618 479 ;
C 108 ; WX 520 ; N l ; B 16 0 504 479 ;
C 109 ; WX 738 ; N m ; B 16 0 723 479 ;
C 110 ; WX 598 ; N n ; B 16 -15 583 479 ;
C 111 ; WX 554 ; N o ; B 17 -14 538 487 ;
C 112 ; WX 544 ; N p ; B 16 0 529 487 ;
C 113 ; WX 546 ; N q ; B 17 -169 530 487 ;
C 114 ; WX 651 ; N r ; B 16 -14 636 487 ;
C 115 ; WX 434 ; N s ; B 16 -12 418 487 ;
C 116 ; WX 556 ; N t ; B 17 0 540 479 ;
C 117 ; WX 599 ; N u ; B 16 -14 584 479 ;
C 118 ; WX 583 ; N v ; B 16 -17 568 479 ;
C 119 ; WX 790 ; N w ; B 16 -17 775 479 ;
C 120 ; WX 573 ; N x ; B 16 0 558 479 ;
C 121 ; WX 520 ; N y ; B 16 0 505 479 ;
C 122 ; WX 477 ; N z ; B 16 0 461 479 ;
C 123 ; WX 376 ; N braceleft ; B 3 -186 334 613 ;
C 124 ; WX 168 ; N bar ; B 36 -186 133 616 ;
C 125 ; WX 375 ; N braceright ; B 20 -186 352 613 ;
C 126 ; WX 524 ; N asciitilde ; B 27 132 498 345 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 254 ; N exclamdown ; B -1 -199 209 453 ;
C 162 ; WX 470 ; N cent ; B 25 -130 450 610 ;
C 163 ; WX 579 ; N sterling ; B 15 0 563 487 ;
C 164 ; WX 462 ; N currency ; B 20 26 441 436 ;
C 165 ; WX 520 ; N yen ; B 15 0 505 479 ;
C 166 ; WX 178 ; N brokenbar ; B 36 -186 144 623 ;
C 167 ; WX 514 ; N section ; B 27 -192 490 619 ;
C 168 ; WX 363 ; N dieresis ; B 56 662 345 768 ;
C 169 ; WX 735 ; N copyright ; B 23 4 712 683 ;
C 170 ; WX 408 ; N ordfeminine ; B 25 247 385 628 ;
C 171 ; WX 374 ; N guillemotleft ; B 22 36 349 400 ;
C 172 ; WX 456 ; N logicalnot ; B 27 117 426 323 ;
C 173 ; WX 309 ; N softhyphen ; B 29 169 280 307 ;
C 174 ; WX 599 ; N registered ; B 22 253 577 753 ;
C 175 ; WX 306 ; N macron ; B 37 673 270 769 ;
C 176 ; WX 246 ; N degree ; B 26 453 220 637 ;
C 177 ; WX 362 ; N plusminus ; B 50 68 364 499 ;
C 178 ; WX 381 ; N two.superior ; B 27 257 355 624 ;
C 179 ; WX 390 ; N three.superior ; B 24 243 366 642 ;
C 180 ; WX 285 ; N acute ; B 21 638 264 800 ;
C 181 ; WX 600 ; N micro ; B 21 -189 580 455 ;
C 182 ; WX 719 ; N paragraph ; B 16 0 703 479 ;
C 183 ; WX 264 ; N periodcentered ; B 57 171 266 322 ;
C 184 ; WX 258 ; N cedilla ; B 25 -190 231 2 ;
C 185 ; WX 350 ; N one.superior ; B 24 257 326 623 ;
C 186 ; WX 434 ; N ordmasculine ; B 24 247 409 630 ;
C 187 ; WX 374 ; N guillemotright ; B 26 36 353 400 ;
C 188 ; WX 910 ; N onequarter ; B 21 -30 890 623 ;
C 189 ; WX 941 ; N onehalf ; B 21 -30 918 623 ;
C 190 ; WX 912 ; N threequarters ; B 21 -30 892 637 ;
C 191 ; WX 364 ; N questiondown ; B 1 -190 325 454 ;
C 192 ; WX 733 ; N Agrave ; B 16 -1 717 801 ;
C 193 ; WX 733 ; N Aacute ; B 16 -1 717 802 ;
C 194 ; WX 733 ; N Acircumflex ; B 16 -1 717 769 ;
C 195 ; WX 733 ; N Atilde ; B 16 -1 717 784 ;
C 196 ; WX 733 ; N Adieresis ; B 16 -1 717 744 ;
C 197 ; WX 733 ; N Aring ; B 16 -1 717 802 ;
C 198 ; WX 968 ; N AE ; B 21 -1 946 608 ;
C 199 ; WX 603 ; N Ccedilla ; B 17 -199 586 622 ;
C 200 ; WX 637 ; N Egrave ; B 16 0 621 802 ;
C 201 ; WX 637 ; N Eacute ; B 16 0 621 802 ;
C 202 ; WX 637 ; N Ecircumflex ; B 16 0 621 768 ;
C 203 ; WX 637 ; N Edieresis ; B 16 0 621 745 ;
C 204 ; WX 398 ; N Igrave ; B 16 0 382 801 ;
C 205 ; WX 398 ; N Iacute ; B 16 0 382 801 ;
C 206 ; WX 398 ; N Icircumflex ; B 16 0 382 767 ;
C 207 ; WX 398 ; N Idieresis ; B 16 0 382 742 ;
C 208 ; WX 751 ; N Eth ; B 20 0 730 615 ;
C 209 ; WX 704 ; N Ntilde ; B 16 -15 688 784 ;
C 210 ; WX 661 ; N Ograve ; B 17 -14 644 802 ;
C 211 ; WX 661 ; N Oacute ; B 17 -14 644 802 ;
C 212 ; WX 661 ; N Ocircumflex ; B 17 -14 644 769 ;
C 213 ; WX 661 ; N Otilde ; B 17 -14 644 784 ;
C 214 ; WX 661 ; N Odieresis ; B 17 -14 644 745 ;
C 215 ; WX 321 ; N multiply ; B 20 85 302 365 ;
C 216 ; WX 661 ; N Oslash ; B -7 -14 655 620 ;
C 217 ; WX 763 ; N Ugrave ; B 16 -14 747 802 ;
C 218 ; WX 763 ; N Uacute ; B 16 -14 747 802 ;
C 219 ; WX 763 ; N Ucircumflex ; B 16 -14 747 770 ;
C 220 ; WX 763 ; N Udieresis ; B 16 -14 747 745 ;
C 221 ; WX 662 ; N Yacute ; B 16 0 646 802 ;
C 222 ; WX 625 ; N Thorn ; B 24 0 604 608 ;
C 223 ; WX 695 ; N germandbls ; B 15 -12 680 487 ;
C 224 ; WX 574 ; N agrave ; B 16 -1 559 668 ;
C 225 ; WX 574 ; N aacute ; B 16 -1 559 668 ;
C 226 ; WX 574 ; N acircumflex ; B 16 -1 559 637 ;
C 227 ; WX 574 ; N atilde ; B 16 -1 559 648 ;
C 228 ; WX 574 ; N adieresis ; B 16 -1 559 612 ;
C 229 ; WX 574 ; N aring ; B 16 -1 559 669 ;
C 230 ; WX 763 ; N ae ; B 16 -1 749 479 ;
C 231 ; WX 478 ; N ccedilla ; B 17 -191 463 487 ;
C 232 ; WX 526 ; N egrave ; B 16 0 511 668 ;
C 233 ; WX 526 ; N eacute ; B 16 0 511 668 ;
C 234 ; WX 526 ; N ecircumflex ; B 16 0 511 635 ;
C 235 ; WX 526 ; N edieresis ; B 16 0 511 613 ;
C 236 ; WX 338 ; N igrave ; B -2 0 323 669 ;
C 237 ; WX 338 ; N iacute ; B 16 0 341 669 ;
C 238 ; WX 338 ; N icircumflex ; B 16 0 328 638 ;
C 239 ; WX 338 ; N idieresis ; B 16 0 323 612 ;
C 240 ; WX 577 ; N eth ; B 16 0 562 487 ;
C 241 ; WX 598 ; N ntilde ; B 16 -15 583 649 ;
C 242 ; WX 554 ; N ograve ; B 17 -14 538 668 ;
C 243 ; WX 554 ; N oacute ; B 17 -14 538 669 ;
C 244 ; WX 554 ; N ocircumflex ; B 17 -14 538 634 ;
C 245 ; WX 554 ; N otilde ; B 17 -14 538 650 ;
C 246 ; WX 554 ; N odieresis ; B 17 -14 538 611 ;
C 247 ; WX 444 ; N divide ; B 21 31 424 457 ;
C 248 ; WX 599 ; N oslash ; B 15 -14 584 487 ;
C 249 ; WX 599 ; N ugrave ; B 16 -14 584 668 ;
C 250 ; WX 599 ; N uacute ; B 16 -14 584 668 ;
C 251 ; WX 599 ; N ucircumflex ; B 16 -14 584 638 ;
C 252 ; WX 599 ; N udieresis ; B 16 -14 584 612 ;
C 253 ; WX 520 ; N yacute ; B 16 0 505 669 ;
C 254 ; WX 500 ; N thorn ; B 16 0 485 479 ;
C 255 ; WX 520 ; N ydieresis ; B 16 0 505 611 ;
C -1 ; WX 337 ; N circumflex ; B 14 642 324 772 ;
C -1 ; WX 282 ; N dotaccent ; B 37 644 246 794 ;
C -1 ; WX 341 ; N ring ; B 32 637 311 802 ;
C -1 ; WX 384 ; N tilde ; B 34 640 348 785 ;
C -1 ; WX 818 ; N Germandbls ; B 20 -12 798 620 ;
C -1 ; WX 429 ; N endash ; B 29 179 400 275 ;
C -1 ; WX 738 ; N emdash ; B 29 179 709 275 ;
C -1 ; WX 268 ; N quoteleft ; B -5 317 213 638 ;
C -1 ; WX 268 ; N quoteright ; B 56 317 274 638 ;
C -1 ; WX 275 ; N quotesinglbase ; B 59 -185 277 136 ;
C -1 ; WX 504 ; N quotedblleft ; B -5 317 449 638 ;
C -1 ; WX 504 ; N quotedblright ; B 56 317 510 638 ;
C -1 ; WX 440 ; N dagger ; B 22 -177 418 613 ;
C -1 ; WX 443 ; N daggerdbl ; B 26 -177 418 613 ;
C -1 ; WX 223 ; N guilsinglleft ; B 23 36 199 400 ;
C -1 ; WX 223 ; N guilsinglright ; B 1 36 176 400 ;
C -1 ; WX 527 ; N Euro ; B 15 -14 512 487 ;
C -1 ; WX 814 ; N Germandbls.alt ; B 20 -12 792 620 ;
C -1 ; WX 697 ; N germandbls.alt ; B 15 -13 683 487 ;
EndCharMetrics
EndFontMetrics
