StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 25 18:29:33 2012
FontName Neuton-SC
FullName Neuton SC
FamilyName Neuton
Weight Regular
Notice (Copyright (c) 2010, 2011 Brian M Zick (http://21326.info/), )
Comment with Reserved Font Name 'Neuton'.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is available with a FAQ at: http://scripts.sil.org/OFL
Comment    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Comment    See the License for the specific language governing permissions and
Comment    limitations under the License.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -361
UnderlineThickness 0
Version 1.45
EncodingScheme ISO10646-1
FontBBox -36 -205 888 835
CapHeight 607
XHeight 454
Ascender 454
Descender 0
StartCharMetrics 210
C 32 ; WX 148 ; N space ; B 0 0 0 0 ;
C 33 ; WX 201 ; N exclam ; B 40 -18 162 631 ;
C 34 ; WX 242 ; N quotedbl ; B 24 435 216 636 ;
C 35 ; WX 419 ; N numbersign ; B 4 -13 414 465 ;
C 36 ; WX 419 ; N dollar ; B 24 -97 317 517 ;
C 37 ; WX 510 ; N percent ; B -18 -15 523 457 ;
C 38 ; WX 625 ; N ampersand ; B 71 -10 541 463 ;
C 39 ; WX 141 ; N quotesingle ; B 24 435 114 636 ;
C 40 ; WX 232 ; N parenleft ; B 23 -184 220 613 ;
C 41 ; WX 232 ; N parenright ; B 14 -184 211 613 ;
C 42 ; WX 394 ; N asterisk ; B 20 289 370 631 ;
C 43 ; WX 316 ; N plus ; B 24 84 294 362 ;
C 44 ; WX 211 ; N comma ; B 26 -153 182 107 ;
C 45 ; WX 283 ; N hyphen ; B 39 194 245 253 ;
C 46 ; WX 187 ; N period ; B 35 -16 153 101 ;
C 47 ; WX 330 ; N slash ; B 21 -178 312 608 ;
C 48 ; WX 475 ; N zero ; B 48 -12 428 481 ;
C 49 ; WX 287 ; N one ; B 17 0 286 467 ;
C 50 ; WX 386 ; N two ; B 19 0 374 484 ;
C 51 ; WX 337 ; N three ; B -22 -146 320 484 ;
C 52 ; WX 458 ; N four ; B -5 -149 453 482 ;
C 53 ; WX 341 ; N five ; B -33 -146 324 476 ;
C 54 ; WX 388 ; N six ; B 18 -11 371 601 ;
C 55 ; WX 344 ; N seven ; B 7 -149 345 462 ;
C 56 ; WX 392 ; N eight ; B 26 -14 368 587 ;
C 57 ; WX 379 ; N nine ; B 12 -138 364 475 ;
C 58 ; WX 206 ; N colon ; B 48 0 159 417 ;
C 59 ; WX 225 ; N semicolon ; B 37 -145 182 417 ;
C 60 ; WX 348 ; N less ; B 28 -41 370 476 ;
C 61 ; WX 395 ; N equal ; B 44 155 353 324 ;
C 62 ; WX 354 ; N greater ; B 28 -41 370 476 ;
C 63 ; WX 313 ; N question ; B 22 -18 287 629 ;
C 64 ; WX 667 ; N at ; B 26 -112 638 510 ;
C 65 ; WX 624 ; N A ; B -19 0 605 620 ;
C 66 ; WX 550 ; N B ; B 24 0 538 614 ;
C 67 ; WX 542 ; N C ; B 29 -12 544 620 ;
C 68 ; WX 647 ; N D ; B 22 0 637 615 ;
C 69 ; WX 524 ; N E ; B 24 0 539 608 ;
C 70 ; WX 501 ; N F ; B 24 0 515 608 ;
C 71 ; WX 623 ; N G ; B 29 -16 623 616 ;
C 72 ; WX 691 ; N H ; B 24 0 699 608 ;
C 73 ; WX 293 ; N I ; B 24 0 297 608 ;
C 74 ; WX 289 ; N J ; B -2 -160 297 608 ;
C 75 ; WX 599 ; N K ; B 22 -11 611 608 ;
C 76 ; WX 520 ; N L ; B 21 0 530 608 ;
C 77 ; WX 812 ; N M ; B 11 0 818 608 ;
C 78 ; WX 652 ; N N ; B 24 -15 663 608 ;
C 79 ; WX 645 ; N O ; B 29 -14 627 622 ;
C 80 ; WX 492 ; N P ; B 24 0 511 613 ;
C 81 ; WX 651 ; N Q ; B 29 -188 635 622 ;
C 82 ; WX 592 ; N R ; B 24 -11 608 612 ;
C 83 ; WX 421 ; N S ; B 32 -12 414 620 ;
C 84 ; WX 546 ; N T ; B 11 0 554 608 ;
C 85 ; WX 668 ; N U ; B 10 -14 674 608 ;
C 86 ; WX 626 ; N V ; B -11 -12 616 608 ;
C 87 ; WX 900 ; N W ; B -6 -12 888 608 ;
C 88 ; WX 586 ; N X ; B -1 0 579 608 ;
C 89 ; WX 590 ; N Y ; B -11 0 559 608 ;
C 90 ; WX 492 ; N Z ; B 22 0 512 608 ;
C 91 ; WX 231 ; N bracketleft ; B 53 -184 233 613 ;
C 92 ; WX 330 ; N backslash ; B 18 -184 309 623 ;
C 93 ; WX 231 ; N bracketright ; B 0 -184 180 613 ;
C 94 ; WX 351 ; N asciicircum ; B 20 384 333 611 ;
C 95 ; WX 409 ; N underscore ; B -1 -65 410 -13 ;
C 96 ; WX 261 ; N grave ; B 59 648 181 829 ;
C 97 ; WX 525 ; N a ; B 18 0 509 463 ;
C 98 ; WX 460 ; N b ; B 18 0 443 468 ;
C 99 ; WX 429 ; N c ; B 19 -12 413 463 ;
C 100 ; WX 518 ; N d ; B 17 0 500 462 ;
C 101 ; WX 451 ; N e ; B 18 0 435 453 ;
C 102 ; WX 438 ; N f ; B 18 0 421 455 ;
C 103 ; WX 509 ; N g ; B 19 -16 493 463 ;
C 104 ; WX 583 ; N h ; B 18 0 565 455 ;
C 105 ; WX 280 ; N i ; B 18 0 261 455 ;
C 106 ; WX 274 ; N j ; B -25 -160 259 455 ;
C 107 ; WX 544 ; N k ; B 18 -11 527 455 ;
C 108 ; WX 453 ; N l ; B 18 0 436 455 ;
C 109 ; WX 707 ; N m ; B 17 0 690 455 ;
C 110 ; WX 546 ; N n ; B 18 -10 554 455 ;
C 111 ; WX 504 ; N o ; B 18 -14 486 463 ;
C 112 ; WX 443 ; N p ; B 18 0 438 463 ;
C 113 ; WX 501 ; N q ; B 18 -160 483 463 ;
C 114 ; WX 510 ; N r ; B 18 -5 517 463 ;
C 115 ; WX 348 ; N s ; B 18 -12 332 463 ;
C 116 ; WX 457 ; N t ; B 20 0 438 455 ;
C 117 ; WX 562 ; N u ; B 22 -14 545 455 ;
C 118 ; WX 528 ; N v ; B 18 -12 510 455 ;
C 119 ; WX 743 ; N w ; B 18 -12 726 455 ;
C 120 ; WX 486 ; N x ; B 18 0 480 455 ;
C 121 ; WX 458 ; N y ; B 5 0 459 455 ;
C 122 ; WX 438 ; N z ; B 18 0 422 455 ;
C 123 ; WX 269 ; N braceleft ; B 1 -185 260 613 ;
C 124 ; WX 161 ; N bar ; B 53 -186 110 616 ;
C 125 ; WX 270 ; N braceright ; B 10 -185 269 613 ;
C 126 ; WX 462 ; N asciitilde ; B 40 194 425 307 ;
C 160 ; WX 148 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 188 ; N exclamdown ; B 34 -205 157 445 ;
C 162 ; WX 394 ; N cent ; B 20 -130 365 572 ;
C 163 ; WX 626 ; N sterling ; B 53 0 494 463 ;
C 164 ; WX 372 ; N currency ; B 18 66 356 406 ;
C 165 ; WX 571 ; N yen ; B 76 0 530 455 ;
C 166 ; WX 163 ; N brokenbar ; B 53 -186 112 616 ;
C 167 ; WX 434 ; N section ; B 26 -188 411 620 ;
C 168 ; WX 304 ; N dieresis ; B 44 675 260 753 ;
C 169 ; WX 672 ; N copyright ; B 25 -8 648 645 ;
C 170 ; WX 405 ; N ordfeminine ; B 61 251 387 613 ;
C 171 ; WX 313 ; N guillemotleft ; B 11 37 287 401 ;
C 172 ; WX 444 ; N logicalnot ; B 36 162 407 324 ;
C 173 ; WX 283 ; N softhyphen ; B 41 198 245 284 ;
C 174 ; WX 613 ; N registered ; B 84 263 561 744 ;
C 175 ; WX 311 ; N macron ; B 44 673 268 723 ;
C 176 ; WX 207 ; N degree ; B 15 453 194 637 ;
C 177 ; WX 359 ; N plusminus ; B 28 6 335 395 ;
C 178 ; WX 303 ; N two.superior ; B 13 259 292 614 ;
C 179 ; WX 310 ; N three.superior ; B 10 241 281 625 ;
C 180 ; WX 253 ; N acute ; B 83 658 199 833 ;
C 181 ; WX 492 ; N micro ; B 13 -190 485 436 ;
C 182 ; WX 629 ; N paragraph ; B 80 0 592 455 ;
C 183 ; WX 198 ; N periodcentered ; B 40 186 159 302 ;
C 184 ; WX 166 ; N cedilla ; B 30 -190 138 2 ;
C 185 ; WX 250 ; N one.superior ; B 11 259 250 608 ;
C 186 ; WX 456 ; N ordmasculine ; B 55 250 401 615 ;
C 187 ; WX 314 ; N guillemotright ; B 29 37 305 401 ;
C 188 ; WX 847 ; N onequarter ; B -26 -16 635 608 ;
C 189 ; WX 847 ; N onehalf ; B -26 -16 662 608 ;
C 190 ; WX 847 ; N threequarters ; B -16 -16 635 617 ;
C 191 ; WX 310 ; N questiondown ; B 25 -190 290 458 ;
C 192 ; WX 1000 ; N Agrave ; B -19 0 605 832 ;
C 193 ; WX 602 ; N Aacute ; B -19 0 605 835 ;
C 194 ; WX 602 ; N Acircumflex ; B -19 0 605 774 ;
C 195 ; WX 602 ; N Atilde ; B -19 0 605 750 ;
C 196 ; WX 602 ; N Adieresis ; B -19 0 605 748 ;
C 197 ; WX 602 ; N Aring ; B -19 0 605 833 ;
C 198 ; WX 822 ; N AE ; B -20 0 803 608 ;
C 199 ; WX 1000 ; N Ccedilla ; B 29 -190 544 620 ;
C 200 ; WX 557 ; N Egrave ; B 24 0 539 832 ;
C 201 ; WX 557 ; N Eacute ; B 24 0 539 835 ;
C 202 ; WX 557 ; N Ecircumflex ; B 36 0 551 772 ;
C 203 ; WX 557 ; N Edieresis ; B 24 0 539 748 ;
C 204 ; WX 319 ; N Igrave ; B 24 0 297 832 ;
C 205 ; WX 319 ; N Iacute ; B 24 0 297 835 ;
C 206 ; WX 319 ; N Icircumflex ; B 24 0 297 774 ;
C 207 ; WX 319 ; N Idieresis ; B 24 0 297 748 ;
C 208 ; WX 670 ; N Eth ; B 22 0 644 616 ;
C 209 ; WX 1000 ; N Ntilde ; B 24 -15 663 750 ;
C 210 ; WX 655 ; N Ograve ; B 29 -14 627 832 ;
C 211 ; WX 655 ; N Oacute ; B 35 -14 633 833 ;
C 212 ; WX 655 ; N Ocircumflex ; B 29 -14 627 774 ;
C 213 ; WX 655 ; N Otilde ; B 29 -14 627 750 ;
C 214 ; WX 655 ; N Odieresis ; B 29 -14 627 748 ;
C 215 ; WX 294 ; N multiply ; B 32 111 263 338 ;
C 216 ; WX 655 ; N Oslash ; B 35 -55 633 641 ;
C 217 ; WX 1000 ; N Ugrave ; B 18 -14 682 829 ;
C 218 ; WX 684 ; N Uacute ; B 18 -14 682 833 ;
C 219 ; WX 684 ; N Ucircumflex ; B 10 -14 674 774 ;
C 220 ; WX 684 ; N Udieresis ; B 10 -14 674 748 ;
C 221 ; WX 548 ; N Yacute ; B -36 0 533 833 ;
C 222 ; WX 529 ; N Thorn ; B 24 -1 512 608 ;
C 223 ; WX 538 ; N germandbls ; B 4 -12 530 464 ;
C 224 ; WX 1000 ; N agrave ; B 8 0 500 678 ;
C 225 ; WX 525 ; N aacute ; B 18 0 509 673 ;
C 226 ; WX 525 ; N acircumflex ; B 18 0 509 612 ;
C 227 ; WX 525 ; N atilde ; B 18 0 509 579 ;
C 228 ; WX 525 ; N adieresis ; B 18 0 509 580 ;
C 229 ; WX 525 ; N aring ; B 18 0 509 657 ;
C 230 ; WX 708 ; N ae ; B 25 0 692 453 ;
C 231 ; WX 429 ; N ccedilla ; B 19 -192 413 463 ;
C 232 ; WX 391 ; N egrave ; B 14 0 431 674 ;
C 233 ; WX 391 ; N eacute ; B 14 0 431 672 ;
C 234 ; WX 451 ; N ecircumflex ; B 18 0 435 611 ;
C 235 ; WX 451 ; N edieresis ; B 18 0 435 578 ;
C 236 ; WX 280 ; N igrave ; B 18 0 261 673 ;
C 237 ; WX 280 ; N iacute ; B 18 0 261 674 ;
C 238 ; WX 280 ; N icircumflex ; B 18 0 261 611 ;
C 239 ; WX 280 ; N idieresis ; B 18 0 261 580 ;
C 240 ; WX 547 ; N eth ; B 37 0 520 462 ;
C 241 ; WX 546 ; N ntilde ; B 18 -10 554 587 ;
C 242 ; WX 504 ; N ograve ; B 18 -14 486 676 ;
C 243 ; WX 504 ; N oacute ; B 18 -14 486 672 ;
C 244 ; WX 504 ; N ocircumflex ; B 18 -14 486 607 ;
C 245 ; WX 504 ; N otilde ; B 18 -14 486 587 ;
C 246 ; WX 504 ; N odieresis ; B 18 -14 486 585 ;
C 247 ; WX 455 ; N divide ; B 26 50 430 441 ;
C 248 ; WX 455 ; N oslash ; B 7 -23 480 466 ;
C 249 ; WX 562 ; N ugrave ; B 22 -14 545 674 ;
C 250 ; WX 562 ; N uacute ; B 22 -14 545 674 ;
C 251 ; WX 562 ; N ucircumflex ; B 22 -14 545 610 ;
C 252 ; WX 562 ; N udieresis ; B 22 -14 545 595 ;
C 253 ; WX 458 ; N yacute ; B 5 0 459 673 ;
C 254 ; WX 477 ; N thorn ; B 39 0 449 455 ;
C 255 ; WX 1000 ; N ydieresis ; B 2 0 456 593 ;
C -1 ; WX 285 ; N circumflex ; B 43 662 240 772 ;
C -1 ; WX 207 ; N dotaccent ; B 44 661 164 778 ;
C -1 ; WX 239 ; N ring ; B 43 664 202 830 ;
C -1 ; WX 316 ; N tilde ; B 44 668 273 749 ;
C -1 ; WX 626 ; N Germandbls ; B 12 -12 602 611 ;
C -1 ; WX 388 ; N endash ; B 42 199 349 254 ;
C -1 ; WX 637 ; N emdash ; B 42 199 598 254 ;
C -1 ; WX 204 ; N quoteleft ; B 25 367 182 627 ;
C -1 ; WX 207 ; N quoteright ; B 30 366 187 626 ;
C -1 ; WX 211 ; N quotesinglbase ; B 26 -153 182 107 ;
C -1 ; WX 359 ; N quotedblleft ; B 26 369 336 629 ;
C -1 ; WX 361 ; N quotedblright ; B 30 368 341 628 ;
C -1 ; WX 389 ; N dagger ; B 18 -178 374 613 ;
C -1 ; WX 404 ; N daggerdbl ; B 25 -178 380 613 ;
C -1 ; WX 193 ; N guilsinglleft ; B 11 37 166 401 ;
C -1 ; WX 193 ; N guilsinglright ; B 29 37 184 401 ;
C -1 ; WX 566 ; N Euro ; B 5 -12 454 463 ;
C -1 ; WX 626 ; N Germandbls.alt ; B 12 -12 602 611 ;
C -1 ; WX 519 ; N germandbls.alt ; B 0 -12 522 464 ;
EndCharMetrics
EndFontMetrics
