StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 25 18:29:25 2012
FontName Neuton-Extralight-SC
FullName Neuton Extralight SC
FamilyName Neuton
Weight ExtraLight
Notice (Copyright (c) 2010, 2011 Brian M Zick (http://21326.info/), )
Comment with Reserved Font Name 'Neuton'.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is available with a FAQ at: http://scripts.sil.org/OFL
Comment    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Comment    See the License for the specific language governing permissions and
Comment    limitations under the License.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -361
UnderlineThickness 0
Version 1.45
EncodingScheme ISO10646-1
FontBBox -6 -204 863 837
CapHeight 607
XHeight 446
Ascender 446
Descender 0
StartCharMetrics 209
C 32 ; WX 208 ; N space ; B 0 0 0 0 ;
C 33 ; WX 121 ; N exclam ; B 30 -17 93 632 ;
C 34 ; WX 193 ; N quotedbl ; B 29 435 165 636 ;
C 35 ; WX 520 ; N numbersign ; B 8 -13 420 457 ;
C 36 ; WX 312 ; N dollar ; B 21 -97 293 518 ;
C 37 ; WX 532 ; N percent ; B 18 -19 513 464 ;
C 38 ; WX 475 ; N ampersand ; B 24 -10 462 457 ;
C 39 ; WX 112 ; N quotesingle ; B 29 435 84 636 ;
C 40 ; WX 225 ; N parenleft ; B 32 -183 209 614 ;
C 41 ; WX 225 ; N parenright ; B 20 -183 198 614 ;
C 42 ; WX 388 ; N asterisk ; B 22 300 365 630 ;
C 43 ; WX 298 ; N plus ; B 24 83 274 363 ;
C 44 ; WX 192 ; N comma ; B 26 -138 163 107 ;
C 45 ; WX 265 ; N hyphen ; B 32 204 236 243 ;
C 46 ; WX 125 ; N period ; B 32 -17 94 82 ;
C 47 ; WX 305 ; N slash ; B 19 -175 286 608 ;
C 48 ; WX 435 ; N zero ; B 27 -13 409 473 ;
C 49 ; WX 301 ; N one ; B 7 1 300 457 ;
C 50 ; WX 390 ; N two ; B 22 0 368 474 ;
C 51 ; WX 370 ; N three ; B 20 -143 348 473 ;
C 52 ; WX 465 ; N four ; B 20 -146 426 474 ;
C 53 ; WX 401 ; N five ; B 20 -146 378 463 ;
C 54 ; WX 378 ; N six ; B 27 -11 354 589 ;
C 55 ; WX 375 ; N seven ; B 24 -149 353 450 ;
C 56 ; WX 378 ; N eight ; B 24 -14 356 587 ;
C 57 ; WX 380 ; N nine ; B 25 -128 355 462 ;
C 58 ; WX 125 ; N colon ; B 31 0 95 405 ;
C 59 ; WX 177 ; N semicolon ; B 4 -130 132 399 ;
C 60 ; WX 363 ; N less ; B 28 -41 349 476 ;
C 61 ; WX 368 ; N equal ; B 30 166 338 315 ;
C 62 ; WX 364 ; N greater ; B 21 -41 342 476 ;
C 63 ; WX 295 ; N question ; B 21 -17 273 628 ;
C 64 ; WX 630 ; N at ; B 27 -111 605 510 ;
C 65 ; WX 628 ; N A ; B 25 0 605 620 ;
C 66 ; WX 519 ; N B ; B 23 0 488 614 ;
C 67 ; WX 518 ; N C ; B 26 -13 495 621 ;
C 68 ; WX 612 ; N D ; B 23 0 586 615 ;
C 69 ; WX 519 ; N E ; B 24 0 494 608 ;
C 70 ; WX 496 ; N F ; B 24 0 471 608 ;
C 71 ; WX 595 ; N G ; B 26 -10 572 617 ;
C 72 ; WX 679 ; N H ; B 23 0 654 608 ;
C 73 ; WX 280 ; N I ; B 22 0 255 608 ;
C 74 ; WX 307 ; N J ; B 21 -159 283 608 ;
C 75 ; WX 588 ; N K ; B 23 -11 563 608 ;
C 76 ; WX 507 ; N L ; B 25 0 481 607 ;
C 77 ; WX 821 ; N M ; B 22 0 797 608 ;
C 78 ; WX 657 ; N N ; B 22 -9 643 608 ;
C 79 ; WX 596 ; N O ; B 26 -14 584 623 ;
C 80 ; WX 487 ; N P ; B 24 0 462 614 ;
C 81 ; WX 594 ; N Q ; B 26 -184 583 623 ;
C 82 ; WX 568 ; N R ; B 24 -9 578 612 ;
C 83 ; WX 409 ; N S ; B 24 -13 397 621 ;
C 84 ; WX 554 ; N T ; B 23 0 529 608 ;
C 85 ; WX 662 ; N U ; B 22 -14 653 608 ;
C 86 ; WX 627 ; N V ; B 18 -13 607 608 ;
C 87 ; WX 863 ; N W ; B 7 -13 863 608 ;
C 88 ; WX 637 ; N X ; B 24 0 607 608 ;
C 89 ; WX 577 ; N Y ; B 23 0 552 608 ;
C 90 ; WX 516 ; N Z ; B 24 0 489 608 ;
C 91 ; WX 236 ; N bracketleft ; B 38 -183 219 614 ;
C 92 ; WX 306 ; N backslash ; B 20 -175 287 608 ;
C 93 ; WX 236 ; N bracketright ; B 20 -183 201 614 ;
C 94 ; WX 362 ; N asciicircum ; B 24 388 337 611 ;
C 96 ; WX 187 ; N grave ; B 38 651 149 830 ;
C 97 ; WX 481 ; N a ; B 20 0 460 457 ;
C 98 ; WX 408 ; N b ; B 21 0 390 459 ;
C 99 ; WX 385 ; N c ; B 22 -13 369 457 ;
C 100 ; WX 457 ; N d ; B 21 0 437 457 ;
C 101 ; WX 421 ; N e ; B 24 0 403 447 ;
C 102 ; WX 409 ; N f ; B 24 0 385 447 ;
C 103 ; WX 471 ; N g ; B 22 -10 454 457 ;
C 104 ; WX 539 ; N h ; B 23 0 514 447 ;
C 105 ; WX 250 ; N i ; B 22 0 226 447 ;
C 106 ; WX 284 ; N j ; B 16 -159 263 447 ;
C 107 ; WX 496 ; N k ; B 22 -10 468 447 ;
C 108 ; WX 423 ; N l ; B 24 0 404 447 ;
C 109 ; WX 646 ; N m ; B 19 0 623 447 ;
C 110 ; WX 528 ; N n ; B 22 -9 507 447 ;
C 111 ; WX 472 ; N o ; B 22 -14 466 457 ;
C 112 ; WX 418 ; N p ; B 23 0 399 457 ;
C 113 ; WX 483 ; N q ; B 17 -159 463 457 ;
C 114 ; WX 485 ; N r ; B 23 -9 465 457 ;
C 115 ; WX 325 ; N s ; B 21 -13 307 457 ;
C 116 ; WX 462 ; N t ; B 34 0 428 447 ;
C 117 ; WX 542 ; N u ; B 20 -14 521 447 ;
C 118 ; WX 481 ; N v ; B 21 -13 458 447 ;
C 119 ; WX 663 ; N w ; B 25 -13 635 447 ;
C 120 ; WX 498 ; N x ; B 24 0 468 447 ;
C 121 ; WX 467 ; N y ; B 21 0 443 447 ;
C 122 ; WX 411 ; N z ; B 20 0 389 447 ;
C 123 ; WX 299 ; N braceleft ; B 23 -185 281 614 ;
C 124 ; WX 110 ; N bar ; B 36 -186 74 616 ;
C 125 ; WX 299 ; N braceright ; B 20 -185 278 614 ;
C 126 ; WX 439 ; N asciitilde ; B 28 199 413 303 ;
C 160 ; WX 823 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 121 ; N exclamdown ; B 28 -204 91 445 ;
C 162 ; WX 358 ; N cent ; B 26 -131 339 554 ;
C 163 ; WX 447 ; N sterling ; B 15 0 429 457 ;
C 164 ; WX 341 ; N currency ; B 25 92 316 383 ;
C 165 ; WX 452 ; N yen ; B 17 0 433 447 ;
C 166 ; WX 104 ; N brokenbar ; B 35 -186 70 612 ;
C 167 ; WX 401 ; N section ; B 20 -185 378 621 ;
C 168 ; WX 264 ; N dieresis ; B 39 675 226 754 ;
C 169 ; WX 647 ; N copyright ; B 25 -14 621 626 ;
C 170 ; WX 325 ; N ordfeminine ; B 26 273 303 626 ;
C 171 ; WX 314 ; N guillemotleft ; B 10 38 276 402 ;
C 172 ; WX 428 ; N logicalnot ; B 26 162 397 325 ;
C 173 ; WX 262 ; N softhyphen ; B 30 212 234 273 ;
C 174 ; WX 515 ; N registered ; B 23 265 493 742 ;
C 175 ; WX 297 ; N macron ; B 39 673 259 700 ;
C 176 ; WX 235 ; N degree ; B 28 453 207 637 ;
C 177 ; WX 354 ; N plusminus ; B 22 17 333 395 ;
C 178 ; WX 309 ; N two.superior ; B 24 276 283 630 ;
C 179 ; WX 287 ; N three.superior ; B 24 257 261 634 ;
C 180 ; WX 187 ; N acute ; B 38 656 150 834 ;
C 181 ; WX 481 ; N micro ; B 20 -190 461 422 ;
C 182 ; WX 478 ; N paragraph ; B 20 0 446 447 ;
C 183 ; WX 122 ; N periodcentered ; B 30 195 93 293 ;
C 184 ; WX 160 ; N cedilla ; B 27 -191 130 2 ;
C 185 ; WX 257 ; N one.superior ; B 24 276 233 622 ;
C 186 ; WX 356 ; N ordmasculine ; B 26 272 331 627 ;
C 187 ; WX 314 ; N guillemotright ; B 52 38 318 402 ;
C 188 ; WX 596 ; N onequarter ; B 21 -23 576 624 ;
C 189 ; WX 636 ; N onehalf ; B 21 -23 613 624 ;
C 190 ; WX 600 ; N threequarters ; B 21 -23 580 640 ;
C 191 ; WX 295 ; N questiondown ; B 27 -189 280 456 ;
C 192 ; WX 627 ; N Agrave ; B 17 0 597 833 ;
C 193 ; WX 627 ; N Aacute ; B 17 0 597 837 ;
C 194 ; WX 628 ; N Acircumflex ; B 17 0 597 776 ;
C 195 ; WX 628 ; N Atilde ; B 25 0 605 760 ;
C 196 ; WX 628 ; N Adieresis ; B 17 0 597 754 ;
C 197 ; WX 627 ; N Aring ; B 17 0 597 819 ;
C 198 ; WX 836 ; N AE ; B 25 0 811 608 ;
C 199 ; WX 518 ; N Ccedilla ; B 16 -191 484 621 ;
C 200 ; WX 519 ; N Egrave ; B 9 0 479 833 ;
C 201 ; WX 519 ; N Eacute ; B 9 0 479 837 ;
C 202 ; WX 519 ; N Ecircumflex ; B 9 0 479 776 ;
C 203 ; WX 519 ; N Edieresis ; B 9 0 479 749 ;
C 204 ; WX 279 ; N Igrave ; B 11 0 243 833 ;
C 205 ; WX 279 ; N Iacute ; B 10 0 243 837 ;
C 206 ; WX 304 ; N Icircumflex ; B 11 0 243 776 ;
C 207 ; WX 287 ; N Idieresis ; B 11 0 243 749 ;
C 208 ; WX 618 ; N Eth ; B 23 0 592 615 ;
C 209 ; WX 657 ; N Ntilde ; B 22 -9 643 750 ;
C 210 ; WX 596 ; N Ograve ; B 16 -14 574 833 ;
C 211 ; WX 596 ; N Oacute ; B 16 -14 574 837 ;
C 212 ; WX 596 ; N Ocircumflex ; B 16 -14 574 776 ;
C 213 ; WX 596 ; N Otilde ; B 26 -14 584 760 ;
C 214 ; WX 596 ; N Odieresis ; B 16 -14 574 749 ;
C 215 ; WX 274 ; N multiply ; B 27 115 248 333 ;
C 216 ; WX 626 ; N Oslash ; B 22 -14 604 623 ;
C 217 ; WX 662 ; N Ugrave ; B 26 -14 657 833 ;
C 218 ; WX 662 ; N Uacute ; B 26 -14 657 837 ;
C 219 ; WX 662 ; N Ucircumflex ; B 26 -14 657 776 ;
C 220 ; WX 662 ; N Udieresis ; B 26 -14 657 749 ;
C 221 ; WX 576 ; N Yacute ; B 26 0 555 837 ;
C 222 ; WX 492 ; N Thorn ; B 23 0 466 608 ;
C 223 ; WX 506 ; N germandbls ; B 14 -13 491 456 ;
C 224 ; WX 396 ; N agrave ; B 3 0 443 654 ;
C 225 ; WX 396 ; N aacute ; B 3 0 443 657 ;
C 226 ; WX 396 ; N acircumflex ; B 3 0 444 589 ;
C 227 ; WX 481 ; N atilde ; B 20 0 460 594 ;
C 228 ; WX 396 ; N adieresis ; B 3 0 444 558 ;
C 229 ; WX 396 ; N aring ; B 3 0 443 640 ;
C 230 ; WX 836 ; N ae ; B 35 0 652 447 ;
C 231 ; WX 362 ; N ccedilla ; B 11 -191 357 457 ;
C 232 ; WX 361 ; N egrave ; B 13 0 392 656 ;
C 233 ; WX 361 ; N eacute ; B 13 0 392 656 ;
C 234 ; WX 361 ; N ecircumflex ; B 13 0 392 589 ;
C 235 ; WX 361 ; N edieresis ; B 13 0 392 557 ;
C 236 ; WX 250 ; N igrave ; B 22 0 226 655 ;
C 237 ; WX 250 ; N iacute ; B 22 0 226 657 ;
C 238 ; WX 250 ; N icircumflex ; B 22 0 226 587 ;
C 239 ; WX 250 ; N idieresis ; B 22 0 226 571 ;
C 240 ; WX 618 ; N eth ; B 21 0 437 457 ;
C 241 ; WX 528 ; N ntilde ; B 22 -9 507 570 ;
C 242 ; WX 424 ; N ograve ; B 11 -14 455 652 ;
C 243 ; WX 424 ; N oacute ; B 11 -14 455 657 ;
C 244 ; WX 424 ; N ocircumflex ; B 11 -14 455 602 ;
C 245 ; WX 472 ; N otilde ; B 22 -14 466 570 ;
C 246 ; WX 424 ; N odieresis ; B 12 -14 456 570 ;
C 247 ; WX 453 ; N divide ; B 25 58 429 433 ;
C 248 ; WX 472 ; N oslash ; B -6 -14 490 457 ;
C 249 ; WX 487 ; N ugrave ; B 23 -14 524 652 ;
C 250 ; WX 487 ; N uacute ; B 23 -14 524 657 ;
C 251 ; WX 487 ; N ucircumflex ; B 23 -14 524 586 ;
C 252 ; WX 487 ; N udieresis ; B 23 -14 524 572 ;
C 253 ; WX 478 ; N yacute ; B 30 0 451 657 ;
C 254 ; WX 414 ; N thorn ; B 22 0 375 447 ;
C 255 ; WX 478 ; N ydieresis ; B 30 0 451 568 ;
C -1 ; WX 272 ; N circumflex ; B 38 663 234 773 ;
C -1 ; WX 139 ; N dotaccent ; B 39 671 101 770 ;
C -1 ; WX 236 ; N ring ; B 39 665 199 831 ;
C -1 ; WX 306 ; N tilde ; B 37 668 268 748 ;
C -1 ; WX 607 ; N Germandbls ; B 24 -13 581 621 ;
C -1 ; WX 366 ; N endash ; B 32 209 336 244 ;
C -1 ; WX 615 ; N emdash ; B 32 209 585 244 ;
C -1 ; WX 187 ; N quoteleft ; B 48 368 185 612 ;
C -1 ; WX 187 ; N quoteright ; B 3 381 140 626 ;
C -1 ; WX 192 ; N quotesinglbase ; B 4 -138 141 107 ;
C -1 ; WX 340 ; N quotedblleft ; B 48 369 338 614 ;
C -1 ; WX 341 ; N quotedblright ; B 3 384 295 629 ;
C -1 ; WX 376 ; N dagger ; B 20 -178 356 614 ;
C -1 ; WX 380 ; N daggerdbl ; B 21 -178 359 614 ;
C -1 ; WX 193 ; N guilsinglleft ; B 23 38 169 402 ;
C -1 ; WX 194 ; N guilsinglright ; B 39 38 185 402 ;
C -1 ; WX 437 ; N Euro ; B 16 -13 421 457 ;
C -1 ; WX 601 ; N Germandbls.alt ; B 21 -13 578 621 ;
C -1 ; WX 503 ; N germandbls.alt ; B 13 -13 488 457 ;
EndCharMetrics
EndFontMetrics
