StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 25 18:29:21 2012
FontName NeutonCursive-Regular
FullName Neuton Cursive
FamilyName Neuton Cursive
Weight Book
Notice (Copyright (c) 2010, 2011 Brian M Zick (http://21326.info/), )
Comment with Reserved Font Name 'Neuton Cursive'.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is available with a FAQ at: http://scripts.sil.org/OFL
Comment    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Comment    See the License for the specific language governing permissions and
Comment    limitations under the License.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -361
UnderlineThickness 0
Version 1.46
EncodingScheme FontSpecific
FontBBox -132 -191 863 831
CapHeight 615
XHeight 362
Ascender 318
Descender -149
StartCharMetrics 242
C 0 ; WX 200 ; N space ; B 0 0 0 0 ;
C 2 ; WX 166 ; N exclam ; B 8 -18 158 630 ;
C 3 ; WX 215 ; N quotedbl ; B 13 436 206 640 ;
C 4 ; WX 437 ; N numbersign ; B 8 81 429 460 ;
C 5 ; WX 428 ; N dollar ; B 7 -82 421 697 ;
C 6 ; WX 519 ; N percent ; B 8 -16 511 477 ;
C 7 ; WX 551 ; N ampersand ; B 8 -157 543 596 ;
C 8 ; WX 113 ; N quotesingle ; B 13 436 104 640 ;
C 9 ; WX 256 ; N parenleft ; B 8 -185 249 619 ;
C 10 ; WX 265 ; N parenright ; B 8 -185 257 619 ;
C 11 ; WX 366 ; N asterisk ; B 9 289 358 631 ;
C 12 ; WX 296 ; N plus ; B 9 84 288 365 ;
C 13 ; WX 184 ; N comma ; B 11 -148 173 111 ;
C 14 ; WX 224 ; N hyphen ; B 11 190 213 248 ;
C 15 ; WX 133 ; N period ; B 11 -18 122 104 ;
C 16 ; WX 309 ; N slash ; B 8 -180 302 612 ;
C 17 ; WX 426 ; N zero ; B 8 -12 418 566 ;
C 18 ; WX 269 ; N one ; B 8 -7 261 564 ;
C 19 ; WX 425 ; N two ; B 8 -8 417 576 ;
C 20 ; WX 392 ; N three ; B 8 -14 384 576 ;
C 21 ; WX 423 ; N four ; B 8 -6 416 580 ;
C 22 ; WX 407 ; N five ; B 8 -16 400 567 ;
C 23 ; WX 389 ; N six ; B 8 -8 381 569 ;
C 24 ; WX 418 ; N seven ; B 8 -5 411 567 ;
C 25 ; WX 365 ; N eight ; B 8 -13 357 574 ;
C 26 ; WX 361 ; N nine ; B 8 -7 354 577 ;
C 27 ; WX 160 ; N colon ; B 9 -14 152 414 ;
C 28 ; WX 200 ; N semicolon ; B 9 -137 191 414 ;
C 29 ; WX 338 ; N less ; B 8 -40 331 465 ;
C 30 ; WX 346 ; N equal ; B 9 151 337 318 ;
C 31 ; WX 347 ; N greater ; B 8 -40 339 465 ;
C 32 ; WX 285 ; N question ; B 8 -18 277 631 ;
C 33 ; WX 633 ; N at ; B 8 -113 626 514 ;
C 34 ; WX 625 ; N A ; B 9 -14 616 621 ;
C 35 ; WX 568 ; N B ; B 77 -9 559 626 ;
C 36 ; WX 443 ; N C ; B 9 -15 461 617 ;
C 37 ; WX 645 ; N D ; B 48 -2 623 623 ;
C 38 ; WX 600 ; N E ; B 9 -2 591 612 ;
C 39 ; WX 600 ; N F ; B 9 -1 591 612 ;
C 40 ; WX 558 ; N G ; B 9 -17 549 618 ;
C 41 ; WX 776 ; N H ; B 9 0 768 608 ;
C 42 ; WX 399 ; N I ; B 9 0 390 609 ;
C 43 ; WX 499 ; N J ; B 9 -184 490 610 ;
C 44 ; WX 580 ; N K ; B 9 -59 640 621 ;
C 45 ; WX 570 ; N L ; B 9 -2 562 609 ;
C 46 ; WX 841 ; N M ; B 9 -16 832 610 ;
C 47 ; WX 748 ; N N ; B 9 -16 739 609 ;
C 48 ; WX 540 ; N O ; B 9 -14 531 623 ;
C 49 ; WX 551 ; N P ; B 9 0 572 617 ;
C 50 ; WX 544 ; N Q ; B 9 -189 536 623 ;
C 51 ; WX 616 ; N R ; B 9 -9 607 615 ;
C 52 ; WX 452 ; N S ; B 9 -12 443 625 ;
C 53 ; WX 550 ; N T ; B 9 -1 542 612 ;
C 54 ; WX 709 ; N U ; B 9 -17 700 608 ;
C 55 ; WX 538 ; N V ; B 9 -13 529 618 ;
C 56 ; WX 766 ; N W ; B 9 -14 757 612 ;
C 57 ; WX 646 ; N X ; B 9 -7 638 612 ;
C 58 ; WX 539 ; N Y ; B 9 0 530 617 ;
C 59 ; WX 545 ; N Z ; B 9 0 536 610 ;
C 60 ; WX 289 ; N bracketleft ; B 8 -186 281 619 ;
C 61 ; WX 209 ; N backslash ; B 8 -186 202 627 ;
C 62 ; WX 290 ; N bracketright ; B 8 -186 283 619 ;
C 63 ; WX 326 ; N asciicircum ; B 9 376 317 598 ;
C 64 ; WX 447 ; N underscore ; B 13 -66 434 -13 ;
C 65 ; WX 157 ; N grave ; B 19 636 138 813 ;
C 66 ; WX 425 ; N a ; B 28 -16 441 440 ;
C 67 ; WX 379 ; N b ; B 19 -12 370 635 ;
C 68 ; WX 310 ; N c ; B 23 -16 306 437 ;
C 69 ; WX 406 ; N d ; B 19 -13 421 635 ;
C 70 ; WX 310 ; N e ; B 23 -16 301 438 ;
C 71 ; WX 219 ; N f ; B -132 -187 372 640 ;
C 72 ; WX 375 ; N g ; B -5 -185 361 439 ;
C 73 ; WX 409 ; N h ; B 14 -12 425 637 ;
C 74 ; WX 264 ; N i ; B 0 -12 270 620 ;
C 75 ; WX 223 ; N j ; B -112 -187 210 620 ;
C 76 ; WX 379 ; N k ; B 19 -13 402 635 ;
C 77 ; WX 207 ; N l ; B 19 -12 228 635 ;
C 78 ; WX 645 ; N m ; B -3 -16 661 451 ;
C 79 ; WX 440 ; N n ; B -3 -13 456 451 ;
C 80 ; WX 362 ; N o ; B 23 -13 353 438 ;
C 81 ; WX 404 ; N p ; B -12 -185 396 447 ;
C 82 ; WX 385 ; N q ; B 28 -188 410 439 ;
C 83 ; WX 335 ; N r ; B -3 -9 343 439 ;
C 84 ; WX 301 ; N s ; B 9 -18 292 438 ;
C 85 ; WX 288 ; N t ; B 32 -12 279 514 ;
C 86 ; WX 452 ; N u ; B -3 -13 467 439 ;
C 87 ; WX 404 ; N v ; B -5 -11 380 438 ;
C 88 ; WX 573 ; N w ; B -3 -13 552 446 ;
C 89 ; WX 437 ; N x ; B 9 -17 428 431 ;
C 90 ; WX 416 ; N y ; B -34 -187 388 443 ;
C 91 ; WX 379 ; N z ; B 4 -7 390 432 ;
C 92 ; WX 325 ; N braceleft ; B 8 -187 318 619 ;
C 93 ; WX 165 ; N bar ; B 8 -174 157 601 ;
C 94 ; WX 328 ; N braceright ; B 8 -187 320 619 ;
C 95 ; WX 419 ; N asciitilde ; B 10 196 411 309 ;
C 96 ; WX 2 ; N nbspace ; B 0 0 0 0 ;
C 97 ; WX 166 ; N exclamdown ; B 8 -161 159 487 ;
C 98 ; WX 318 ; N cent ; B 8 -130 311 553 ;
C 99 ; WX 527 ; N sterling ; B 8 0 520 598 ;
C 100 ; WX 339 ; N currency ; B 9 80 331 382 ;
C 101 ; WX 526 ; N yen ; B 8 0 519 612 ;
C 102 ; WX 162 ; N brokenbar ; B 8 -174 155 601 ;
C 103 ; WX 462 ; N section ; B 8 -186 455 625 ;
C 104 ; WX 250 ; N dieresis ; B 20 662 230 739 ;
C 105 ; WX 629 ; N copyright ; B 8 -14 622 628 ;
C 106 ; WX 342 ; N ordfeminine ; B 9 251 334 613 ;
C 107 ; WX 314 ; N guillemotleft ; B 9 38 307 401 ;
C 108 ; WX 398 ; N logicalnot ; B 10 162 389 325 ;
C 109 ; WX 238 ; N softhyphen ; B 10 198 228 284 ;
C 110 ; WX 493 ; N registered ; B 8 263 485 744 ;
C 111 ; WX 257 ; N macron ; B 20 659 238 709 ;
C 112 ; WX 182 ; N degree ; B 12 464 171 629 ;
C 113 ; WX 341 ; N plusminus ; B 8 6 333 405 ;
C 114 ; WX 327 ; N two.superior ; B 9 259 318 614 ;
C 115 ; WX 313 ; N three.superior ; B 9 241 305 625 ;
C 116 ; WX 151 ; N acute ; B 19 645 132 816 ;
C 117 ; WX 461 ; N micro ; B 8 -191 454 438 ;
C 118 ; WX 632 ; N paragraph ; B 8 0 625 608 ;
C 119 ; WX 140 ; N periodcentered ; B 11 186 129 303 ;
C 120 ; WX 129 ; N cedilla ; B 12 -187 118 2 ;
C 121 ; WX 264 ; N one.superior ; B 9 259 255 608 ;
C 122 ; WX 370 ; N ordmasculine ; B 9 250 362 615 ;
C 123 ; WX 314 ; N guillemotright ; B 9 38 307 401 ;
C 124 ; WX 656 ; N onequarter ; B 8 -16 648 608 ;
C 125 ; WX 691 ; N onehalf ; B 8 -16 684 608 ;
C 126 ; WX 644 ; N threequarters ; B 8 -16 637 617 ;
C 127 ; WX 285 ; N questiondown ; B 8 -164 278 485 ;
C 128 ; WX 621 ; N Agrave ; B 6 -14 613 827 ;
C 129 ; WX 621 ; N Aacute ; B 6 -14 613 831 ;
C 130 ; WX 621 ; N Acircumflex ; B 6 -14 613 771 ;
C 131 ; WX 621 ; N Atilde ; B 6 -14 613 748 ;
C 132 ; WX 621 ; N Adieresis ; B 6 -14 613 753 ;
C 133 ; WX 621 ; N Aring ; B 6 -14 613 828 ;
C 134 ; WX 716 ; N AE ; B 6 -14 707 625 ;
C 135 ; WX 474 ; N Ccedilla ; B 6 -187 465 613 ;
C 136 ; WX 596 ; N Egrave ; B 6 -2 587 827 ;
C 137 ; WX 596 ; N Eacute ; B 6 -2 587 831 ;
C 138 ; WX 596 ; N Ecircumflex ; B 6 -2 587 771 ;
C 139 ; WX 596 ; N Edieresis ; B 6 -2 587 753 ;
C 140 ; WX 395 ; N Igrave ; B 6 0 386 824 ;
C 141 ; WX 395 ; N Iacute ; B 6 0 386 829 ;
C 142 ; WX 395 ; N Icircumflex ; B 6 0 386 768 ;
C 143 ; WX 395 ; N Idieresis ; B 6 0 387 750 ;
C 144 ; WX 687 ; N Eth ; B 6 0 678 611 ;
C 145 ; WX 744 ; N Ntilde ; B 6 -16 736 748 ;
C 146 ; WX 536 ; N Ograve ; B 6 -14 528 827 ;
C 147 ; WX 536 ; N Oacute ; B 6 -14 528 831 ;
C 148 ; WX 536 ; N Ocircumflex ; B 6 -14 528 771 ;
C 149 ; WX 536 ; N Otilde ; B 6 -14 528 748 ;
C 150 ; WX 536 ; N Odieresis ; B 6 -14 528 753 ;
C 151 ; WX 256 ; N multiply ; B 6 108 248 332 ;
C 152 ; WX 537 ; N Oslash ; B 7 -40 528 637 ;
C 153 ; WX 705 ; N Ugrave ; B 6 -17 697 827 ;
C 154 ; WX 705 ; N Uacute ; B 6 -17 697 831 ;
C 155 ; WX 705 ; N Ucircumflex ; B 6 -17 697 771 ;
C 156 ; WX 705 ; N Udieresis ; B 6 -17 697 753 ;
C 157 ; WX 535 ; N Yacute ; B 6 0 527 831 ;
C 158 ; WX 565 ; N Thorn ; B 6 0 557 613 ;
C 159 ; WX 620 ; N germandbls ; B 6 -186 589 635 ;
C 160 ; WX 419 ; N agrave ; B 6 -16 411 654 ;
C 161 ; WX 419 ; N aacute ; B 6 -16 411 658 ;
C 162 ; WX 419 ; N acircumflex ; B 6 -16 411 598 ;
C 163 ; WX 419 ; N atilde ; B 6 -16 411 576 ;
C 164 ; WX 419 ; N adieresis ; B 6 -16 411 580 ;
C 165 ; WX 419 ; N aring ; B 6 -16 411 655 ;
C 166 ; WX 509 ; N ae ; B 6 -16 500 438 ;
C 167 ; WX 302 ; N ccedilla ; B 6 -187 294 437 ;
C 168 ; WX 300 ; N egrave ; B 6 -16 292 660 ;
C 169 ; WX 334 ; N eacute ; B 6 -16 292 664 ;
C 170 ; WX 322 ; N ecircumflex ; B 6 -16 294 604 ;
C 171 ; WX 332 ; N edieresis ; B 6 -16 324 586 ;
C 172 ; WX 294 ; N igrave ; B 6 -12 286 668 ;
C 173 ; WX 294 ; N iacute ; B 6 -12 286 672 ;
C 174 ; WX 294 ; N icircumflex ; B 6 -12 286 612 ;
C 175 ; WX 294 ; N idieresis ; B 6 -12 286 594 ;
C 176 ; WX 381 ; N eth ; B 6 -13 373 624 ;
C 177 ; WX 497 ; N ntilde ; B 6 -14 488 589 ;
C 178 ; WX 338 ; N ograve ; B 6 -13 330 653 ;
C 179 ; WX 338 ; N oacute ; B 6 -13 330 656 ;
C 180 ; WX 339 ; N ocircumflex ; B 6 -13 330 596 ;
C 181 ; WX 339 ; N otilde ; B 6 -13 330 573 ;
C 182 ; WX 339 ; N odieresis ; B 6 -13 330 578 ;
C 183 ; WX 417 ; N divide ; B 6 50 409 433 ;
C 184 ; WX 346 ; N oslash ; B 6 -42 337 451 ;
C 185 ; WX 483 ; N ugrave ; B 6 -13 475 668 ;
C 186 ; WX 483 ; N uacute ; B 6 -13 475 672 ;
C 187 ; WX 483 ; N ucircumflex ; B 6 -13 475 612 ;
C 188 ; WX 483 ; N udieresis ; B 6 -13 475 594 ;
C 189 ; WX 417 ; N yacute ; B 6 -187 409 672 ;
C 190 ; WX 446 ; N thorn ; B 6 -177 437 635 ;
C 191 ; WX 417 ; N ydieresis ; B 6 -187 409 594 ;
C 192 ; WX 231 ; N circumflex ; B 19 649 212 756 ;
C 193 ; WX 154 ; N dotaccent ; B 19 648 135 762 ;
C 194 ; WX 194 ; N ring ; B 19 652 175 813 ;
C 195 ; WX 263 ; N tilde ; B 20 655 244 733 ;
C 196 ; WX 671 ; N Germandbls ; B 6 -28 663 612 ;
C 197 ; WX 324 ; N endash ; B 11 195 313 250 ;
C 198 ; WX 567 ; N emdash ; B 11 195 556 250 ;
C 199 ; WX 181 ; N quoteleft ; B 10 391 172 650 ;
C 200 ; WX 181 ; N quoteright ; B 9 387 172 647 ;
C 201 ; WX 184 ; N quotesinglbase ; B 11 -148 173 112 ;
C 202 ; WX 344 ; N quotedblleft ; B 10 391 335 650 ;
C 203 ; WX 340 ; N quotedblright ; B 9 387 332 647 ;
C 204 ; WX 370 ; N dagger ; B 8 -174 362 601 ;
C 205 ; WX 402 ; N daggerdbl ; B 8 -174 395 601 ;
C 206 ; WX 190 ; N guilsinglleft ; B 9 37 183 393 ;
C 207 ; WX 193 ; N guilsinglright ; B 8 37 185 393 ;
C 208 ; WX 552 ; N Euro ; B 8 -12 544 608 ;
C 209 ; WX 654 ; N uniF001 ; B 8 -187 646 635 ;
C 210 ; WX 633 ; N uniF002 ; B 8 -187 625 635 ;
C 211 ; WX 681 ; N A.alt ; B 6 -24 673 621 ;
C 212 ; WX 392 ; N eight.osf ; B 8 -14 384 587 ;
C 213 ; WX 440 ; N five.osf ; B 0 -146 436 481 ;
C 214 ; WX 477 ; N four.osf ; B 8 -149 469 482 ;
C 215 ; WX 380 ; N nine.osf ; B 8 -138 372 475 ;
C 216 ; WX 291 ; N one.osf ; B 8 0 284 467 ;
C 217 ; WX 379 ; N seven.osf ; B 33 -151 371 474 ;
C 218 ; WX 385 ; N six.osf ; B 8 -11 377 601 ;
C 219 ; WX 409 ; N three.osf ; B 8 -146 401 484 ;
C 220 ; WX 393 ; N two.osf ; B 8 0 385 484 ;
C 221 ; WX 406 ; N zero.osf ; B 8 -12 398 481 ;
C 222 ; WX 871 ; N OE ; B 80 -14 863 623 ;
C 223 ; WX 644 ; N oe ; B 123 -16 635 438 ;
C 224 ; WX 559 ; N trademark ; B 68 334 718 608 ;
C 225 ; WX 365 ; N quotedblbase ; B 26 -158 338 102 ;
C 226 ; WX 635 ; N ellipsis ; B 36 -16 602 101 ;
C 227 ; WX 847 ; N fraction ; B 59 -16 625 591 ;
C 228 ; WX 241 ; N bullet ; B 34 192 207 362 ;
C 229 ; WX 460 ; N lozenge ; B 72 65 389 391 ;
C 230 ; WX 548 ; N Ydieresis ; B -35 0 486 739 ;
C 231 ; WX 589 ; N Rcaron ; B -3 -9 595 776 ;
C 232 ; WX 358 ; N rcaron ; B 6 -17 361 596 ;
C 233 ; WX 557 ; N Ecaron ; B -4 -2 578 776 ;
C 234 ; WX 312 ; N ecaron ; B 6 -16 313 596 ;
C 235 ; WX 439 ; N Scaron ; B 6 -12 440 775 ;
C 236 ; WX 297 ; N scaron ; B 6 -18 313 596 ;
C 237 ; WX 535 ; N Zcaron ; B 6 0 533 776 ;
C 238 ; WX 399 ; N zcaron ; B 6 -8 377 596 ;
C 239 ; WX 472 ; N Ccaron ; B 6 -15 464 776 ;
C 240 ; WX 305 ; N ccaron ; B 6 -16 307 605 ;
C 241 ; WX 450 ; N p.alt ; B -21 -180 410 447 ;
C 242 ; WX 2251 ; N g.alt ; B 9 -190 436 438 ;
EndCharMetrics
EndFontMetrics
