StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 25 18:29:23 2012
FontName Neuton-Extrabold
FullName Neuton Extrabold
FamilyName Neuton
Weight Extrabold
Notice (Copyright (c) 2010, 2011 Brian M Zick (http://21326.info/), )
Comment with Reserved Font Name 'Neuton'.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is available with a FAQ at: http://scripts.sil.org/OFL
Comment    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Comment    See the License for the specific language governing permissions and
Comment    limitations under the License.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -361
UnderlineThickness 0
Version 1.45
EncodingScheme FontSpecific
FontBBox -62 -201 1012 802
CapHeight 607
XHeight 450
Ascender 319
Descender -179
StartCharMetrics 306
C 0 ; WX 219 ; N space ; B 0 0 0 0 ;
C 1 ; WX 252 ; N exclam ; B 22 -13 232 638 ;
C 2 ; WX 363 ; N quotedbl ; B 48 436 362 636 ;
C 3 ; WX 604 ; N numbersign ; B 20 -13 584 565 ;
C 4 ; WX 502 ; N dollar ; B 22 -90 481 696 ;
C 5 ; WX 823 ; N percent ; B 21 -18 801 590 ;
C 6 ; WX 722 ; N ampersand ; B 24 -15 702 622 ;
C 7 ; WX 202 ; N quotesingle ; B 24 436 177 636 ;
C 8 ; WX 277 ; N parenleft ; B 8 -184 240 613 ;
C 9 ; WX 277 ; N parenright ; B 19 -184 251 613 ;
C 10 ; WX 404 ; N asterisk ; B 20 267 382 635 ;
C 11 ; WX 364 ; N plus ; B 25 69 339 384 ;
C 12 ; WX 275 ; N comma ; B 29 -185 248 136 ;
C 13 ; WX 350 ; N hyphen ; B 29 174 321 272 ;
C 14 ; WX 266 ; N period ; B 29 -13 238 137 ;
C 15 ; WX 375 ; N slash ; B 18 -182 356 608 ;
C 16 ; WX 516 ; N zero ; B 26 -14 489 590 ;
C 17 ; WX 436 ; N one ; B 20 -3 442 580 ;
C 18 ; WX 512 ; N two ; B 24 0 489 592 ;
C 19 ; WX 515 ; N three ; B 21 -10 493 598 ;
C 20 ; WX 590 ; N four ; B 22 -1 568 607 ;
C 21 ; WX 449 ; N five ; B 20 -26 426 585 ;
C 22 ; WX 510 ; N six ; B 25 -10 487 594 ;
C 23 ; WX 485 ; N seven ; B 24 -17 464 579 ;
C 24 ; WX 509 ; N eight ; B 23 -14 487 586 ;
C 25 ; WX 497 ; N nine ; B 23 -13 473 595 ;
C 26 ; WX 245 ; N colon ; B 55 -1 244 442 ;
C 27 ; WX 259 ; N semicolon ; B 56 -169 263 442 ;
C 28 ; WX 428 ; N less ; B 2 -42 388 476 ;
C 29 ; WX 375 ; N equal ; B 31 134 344 364 ;
C 30 ; WX 428 ; N greater ; B 20 -42 406 476 ;
C 31 ; WX 366 ; N question ; B 20 -13 360 631 ;
C 32 ; WX 758 ; N at ; B 25 -108 733 510 ;
C 33 ; WX 733 ; N A ; B 16 -1 717 621 ;
C 34 ; WX 640 ; N B ; B 16 0 624 614 ;
C 35 ; WX 603 ; N C ; B 17 -15 586 622 ;
C 36 ; WX 699 ; N D ; B 16 0 682 615 ;
C 37 ; WX 637 ; N E ; B 16 0 621 608 ;
C 38 ; WX 613 ; N F ; B 16 0 597 608 ;
C 39 ; WX 689 ; N G ; B 17 -12 673 621 ;
C 40 ; WX 785 ; N H ; B 16 0 769 608 ;
C 41 ; WX 398 ; N I ; B 16 0 382 608 ;
C 42 ; WX 400 ; N J ; B 16 -160 384 608 ;
C 43 ; WX 754 ; N K ; B 16 -11 738 608 ;
C 44 ; WX 599 ; N L ; B 16 0 583 608 ;
C 45 ; WX 914 ; N M ; B 16 -4 898 608 ;
C 46 ; WX 704 ; N N ; B 16 -15 688 608 ;
C 47 ; WX 661 ; N O ; B 17 -14 644 620 ;
C 48 ; WX 617 ; N P ; B 16 0 601 619 ;
C 49 ; WX 675 ; N Q ; B 17 -183 658 620 ;
C 50 ; WX 725 ; N R ; B 16 -13 709 613 ;
C 51 ; WX 492 ; N S ; B 16 -12 476 619 ;
C 52 ; WX 633 ; N T ; B 18 0 616 608 ;
C 53 ; WX 763 ; N U ; B 16 -14 747 608 ;
C 54 ; WX 751 ; N V ; B 16 -17 735 608 ;
C 55 ; WX 1028 ; N W ; B 16 -17 1012 608 ;
C 56 ; WX 689 ; N X ; B 16 0 673 608 ;
C 57 ; WX 662 ; N Y ; B 16 0 646 608 ;
C 58 ; WX 557 ; N Z ; B 16 0 541 608 ;
C 59 ; WX 289 ; N bracketleft ; B 16 -185 250 613 ;
C 60 ; WX 373 ; N backslash ; B 17 -201 357 651 ;
C 61 ; WX 289 ; N bracketright ; B 20 -185 253 613 ;
C 62 ; WX 361 ; N asciicircum ; B 24 385 337 611 ;
C 63 ; WX 471 ; N underscore ; B 29 -64 441 26 ;
C 64 ; WX 285 ; N grave ; B 21 638 264 800 ;
C 65 ; WX 442 ; N a ; B 5 -12 441 458 ;
C 66 ; WX 504 ; N b ; B -11 -15 475 637 ;
C 67 ; WX 379 ; N c ; B 14 -16 370 463 ;
C 68 ; WX 497 ; N d ; B 14 -12 497 637 ;
C 69 ; WX 409 ; N e ; B 14 -16 403 464 ;
C 70 ; WX 335 ; N f ; B -6 0 408 642 ;
C 71 ; WX 446 ; N g ; B -19 -188 444 589 ;
C 72 ; WX 529 ; N h ; B 2 0 529 637 ;
C 73 ; WX 266 ; N i ; B 2 0 266 630 ;
C 74 ; WX 265 ; N j ; B -62 -187 247 631 ;
C 75 ; WX 494 ; N k ; B 2 -12 499 638 ;
C 76 ; WX 266 ; N l ; B 2 0 266 638 ;
C 77 ; WX 789 ; N m ; B 2 0 789 454 ;
C 78 ; WX 529 ; N n ; B 2 0 529 454 ;
C 79 ; WX 469 ; N o ; B 14 -17 453 465 ;
C 80 ; WX 500 ; N p ; B 2 -182 483 459 ;
C 81 ; WX 476 ; N q ; B 14 -178 477 458 ;
C 82 ; WX 414 ; N r ; B 2 0 405 455 ;
C 83 ; WX 360 ; N s ; B 8 -17 352 463 ;
C 84 ; WX 343 ; N t ; B 0 -12 336 526 ;
C 85 ; WX 519 ; N u ; B 2 -9 519 449 ;
C 86 ; WX 499 ; N v ; B 4 -16 504 447 ;
C 87 ; WX 657 ; N w ; B 7 -21 666 447 ;
C 88 ; WX 487 ; N x ; B 4 0 484 445 ;
C 89 ; WX 517 ; N y ; B -28 -187 519 451 ;
C 90 ; WX 427 ; N z ; B 12 0 412 451 ;
C 91 ; WX 376 ; N braceleft ; B 3 -186 334 613 ;
C 92 ; WX 168 ; N bar ; B 36 -186 133 616 ;
C 93 ; WX 375 ; N braceright ; B 20 -186 352 613 ;
C 94 ; WX 524 ; N asciitilde ; B 27 132 498 345 ;
C 95 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 96 ; WX 254 ; N exclamdown ; B -1 -199 209 453 ;
C 97 ; WX 470 ; N cent ; B 42 -130 448 610 ;
C 98 ; WX 633 ; N sterling ; B 21 0 612 613 ;
C 99 ; WX 462 ; N currency ; B 20 26 441 436 ;
C 100 ; WX 589 ; N yen ; B 19 0 570 608 ;
C 101 ; WX 178 ; N brokenbar ; B 36 -186 144 623 ;
C 102 ; WX 514 ; N section ; B 27 -192 490 619 ;
C 103 ; WX 363 ; N dieresis ; B 56 662 345 768 ;
C 104 ; WX 735 ; N copyright ; B 23 4 712 683 ;
C 105 ; WX 408 ; N ordfeminine ; B 26 247 379 628 ;
C 106 ; WX 374 ; N guillemotleft ; B 22 36 349 400 ;
C 107 ; WX 456 ; N logicalnot ; B 27 117 426 323 ;
C 108 ; WX 309 ; N softhyphen ; B 29 169 280 307 ;
C 109 ; WX 599 ; N registered ; B 22 253 577 753 ;
C 110 ; WX 306 ; N macron ; B 37 673 270 769 ;
C 111 ; WX 246 ; N degree ; B 26 453 220 637 ;
C 112 ; WX 362 ; N plusminus ; B 50 68 364 499 ;
C 113 ; WX 381 ; N two.superior ; B 27 257 355 624 ;
C 114 ; WX 390 ; N three.superior ; B 24 243 366 642 ;
C 115 ; WX 285 ; N acute ; B 21 638 264 800 ;
C 116 ; WX 600 ; N micro ; B 21 -189 580 455 ;
C 117 ; WX 820 ; N paragraph ; B 23 -1 798 608 ;
C 118 ; WX 264 ; N periodcentered ; B 57 171 266 322 ;
C 119 ; WX 258 ; N cedilla ; B 25 -190 231 2 ;
C 120 ; WX 350 ; N one.superior ; B 24 257 326 623 ;
C 121 ; WX 434 ; N ordmasculine ; B 24 247 409 630 ;
C 122 ; WX 374 ; N guillemotright ; B 26 36 353 400 ;
C 123 ; WX 910 ; N onequarter ; B 21 -30 890 623 ;
C 124 ; WX 941 ; N onehalf ; B 21 -30 918 623 ;
C 125 ; WX 912 ; N threequarters ; B 21 -30 892 637 ;
C 126 ; WX 364 ; N questiondown ; B -14 -190 325 454 ;
C 127 ; WX 733 ; N Agrave ; B 16 -1 717 801 ;
C 128 ; WX 733 ; N Aacute ; B 16 -1 717 802 ;
C 129 ; WX 733 ; N Acircumflex ; B 16 -1 717 769 ;
C 130 ; WX 733 ; N Atilde ; B 16 -1 717 784 ;
C 131 ; WX 733 ; N Adieresis ; B 16 -1 717 744 ;
C 132 ; WX 733 ; N Aring ; B 16 -1 717 802 ;
C 133 ; WX 968 ; N AE ; B 21 -1 946 608 ;
C 134 ; WX 603 ; N Ccedilla ; B 17 -199 586 622 ;
C 135 ; WX 637 ; N Egrave ; B 16 0 621 802 ;
C 136 ; WX 637 ; N Eacute ; B 16 0 621 802 ;
C 137 ; WX 637 ; N Ecircumflex ; B 16 0 621 768 ;
C 138 ; WX 637 ; N Edieresis ; B 16 0 621 745 ;
C 139 ; WX 398 ; N Igrave ; B 16 0 382 801 ;
C 140 ; WX 398 ; N Iacute ; B 16 0 382 801 ;
C 141 ; WX 398 ; N Icircumflex ; B 16 0 382 767 ;
C 142 ; WX 398 ; N Idieresis ; B 16 0 382 742 ;
C 143 ; WX 751 ; N Eth ; B 20 0 730 615 ;
C 144 ; WX 704 ; N Ntilde ; B 16 -15 688 784 ;
C 145 ; WX 661 ; N Ograve ; B 17 -14 644 802 ;
C 146 ; WX 661 ; N Oacute ; B 17 -14 644 802 ;
C 147 ; WX 661 ; N Ocircumflex ; B 17 -14 644 769 ;
C 148 ; WX 661 ; N Otilde ; B 17 -14 644 784 ;
C 149 ; WX 661 ; N Odieresis ; B 17 -14 644 745 ;
C 150 ; WX 321 ; N multiply ; B 22 85 304 368 ;
C 151 ; WX 661 ; N Oslash ; B -7 -14 655 620 ;
C 152 ; WX 763 ; N Ugrave ; B 16 -14 747 802 ;
C 153 ; WX 763 ; N Uacute ; B 16 -14 747 802 ;
C 154 ; WX 763 ; N Ucircumflex ; B 16 -14 747 770 ;
C 155 ; WX 763 ; N Udieresis ; B 16 -14 747 745 ;
C 156 ; WX 662 ; N Yacute ; B 16 0 646 802 ;
C 157 ; WX 625 ; N Thorn ; B 24 0 604 608 ;
C 158 ; WX 673 ; N germandbls ; B 22 -18 655 638 ;
C 159 ; WX 442 ; N agrave ; B 5 -12 441 639 ;
C 160 ; WX 442 ; N aacute ; B 5 -12 441 639 ;
C 161 ; WX 442 ; N acircumflex ; B 5 -12 441 622 ;
C 162 ; WX 442 ; N atilde ; B 5 -12 441 633 ;
C 163 ; WX 442 ; N adieresis ; B 5 -12 441 602 ;
C 164 ; WX 442 ; N aring ; B 5 -12 441 640 ;
C 165 ; WX 680 ; N ae ; B 24 -16 628 464 ;
C 166 ; WX 379 ; N ccedilla ; B 14 -191 370 463 ;
C 167 ; WX 409 ; N egrave ; B 14 -16 403 639 ;
C 168 ; WX 409 ; N eacute ; B 14 -16 403 639 ;
C 169 ; WX 409 ; N ecircumflex ; B 14 -16 403 620 ;
C 170 ; WX 409 ; N edieresis ; B 14 -16 403 594 ;
C 171 ; WX 360 ; N igrave ; B 0 0 336 639 ;
C 172 ; WX 360 ; N iacute ; B 23 0 337 639 ;
C 173 ; WX 360 ; N icircumflex ; B 9 0 336 622 ;
C 174 ; WX 360 ; N idieresis ; B 13 0 336 597 ;
C 175 ; WX 504 ; N eth ; B 22 -14 483 636 ;
C 176 ; WX 529 ; N ntilde ; B 2 0 529 629 ;
C 177 ; WX 469 ; N ograve ; B 14 -17 453 639 ;
C 178 ; WX 469 ; N oacute ; B 14 -17 453 640 ;
C 179 ; WX 469 ; N ocircumflex ; B 14 -17 453 620 ;
C 180 ; WX 469 ; N otilde ; B 14 -17 453 631 ;
C 181 ; WX 469 ; N odieresis ; B 14 -17 453 601 ;
C 182 ; WX 444 ; N divide ; B 21 31 424 457 ;
C 183 ; WX 526 ; N oslash ; B 20 -14 508 467 ;
C 184 ; WX 519 ; N ugrave ; B 2 -9 519 639 ;
C 185 ; WX 519 ; N uacute ; B 2 -9 519 639 ;
C 186 ; WX 519 ; N ucircumflex ; B 2 -9 519 619 ;
C 187 ; WX 519 ; N udieresis ; B 2 -9 519 588 ;
C 188 ; WX 517 ; N yacute ; B -28 -187 519 640 ;
C 189 ; WX 578 ; N thorn ; B 19 -181 557 635 ;
C 190 ; WX 517 ; N ydieresis ; B -28 -187 519 597 ;
C 191 ; WX 337 ; N circumflex ; B 14 642 324 772 ;
C 192 ; WX 282 ; N dotaccent ; B 37 644 246 794 ;
C 193 ; WX 341 ; N ring ; B 32 637 311 802 ;
C 194 ; WX 384 ; N tilde ; B 34 640 348 785 ;
C 195 ; WX 818 ; N Germandbls ; B 20 -12 798 620 ;
C 196 ; WX 429 ; N endash ; B 29 179 400 275 ;
C 197 ; WX 738 ; N emdash ; B 29 179 709 275 ;
C 198 ; WX 268 ; N quoteleft ; B -5 317 213 638 ;
C 199 ; WX 268 ; N quoteright ; B 56 317 274 638 ;
C 200 ; WX 275 ; N quotesinglbase ; B 59 -185 277 136 ;
C 201 ; WX 504 ; N quotedblleft ; B -5 317 449 638 ;
C 202 ; WX 504 ; N quotedblright ; B 56 317 510 638 ;
C 203 ; WX 440 ; N dagger ; B 22 -177 418 613 ;
C 204 ; WX 443 ; N daggerdbl ; B 26 -177 418 613 ;
C 205 ; WX 223 ; N guilsinglleft ; B 23 36 199 400 ;
C 206 ; WX 223 ; N guilsinglright ; B 1 36 176 400 ;
C 207 ; WX 649 ; N Euro ; B 23 -12 625 619 ;
C 208 ; WX 514 ; N eight.osf ; B 23 -14 492 586 ;
C 209 ; WX 467 ; N five.osf ; B 13 -151 444 497 ;
C 210 ; WX 579 ; N four.osf ; B 21 -159 558 500 ;
C 211 ; WX 495 ; N nine.osf ; B 24 -154 469 502 ;
C 212 ; WX 434 ; N one.osf ; B 21 -3 414 497 ;
C 213 ; WX 452 ; N seven.osf ; B 23 -148 430 485 ;
C 214 ; WX 510 ; N six.osf ; B 25 -10 487 623 ;
C 215 ; WX 462 ; N three.osf ; B 14 -151 440 480 ;
C 216 ; WX 469 ; N two.osf ; B 21 0 448 507 ;
C 217 ; WX 814 ; N Germandbls.alt ; B 20 -12 792 620 ;
C 218 ; WX 437 ; N zero.osf ; B 26 -10 411 500 ;
C 219 ; WX 574 ; N a.sc ; B 16 -1 559 488 ;
C 220 ; WX 560 ; N b.sc ; B 16 0 545 487 ;
C 221 ; WX 478 ; N c.sc ; B 17 -15 463 487 ;
C 222 ; WX 578 ; N d.sc ; B 16 0 562 487 ;
C 223 ; WX 526 ; N e.sc ; B 16 0 511 479 ;
C 224 ; WX 528 ; N f.sc ; B 16 0 513 479 ;
C 225 ; WX 565 ; N g.sc ; B 17 -12 550 487 ;
C 226 ; WX 637 ; N h.sc ; B 16 0 622 479 ;
C 227 ; WX 338 ; N i.sc ; B 16 0 323 479 ;
C 228 ; WX 354 ; N j.sc ; B 16 -160 339 479 ;
C 229 ; WX 633 ; N k.sc ; B 16 -12 618 479 ;
C 230 ; WX 520 ; N l.sc ; B 16 0 504 479 ;
C 231 ; WX 738 ; N m.sc ; B 16 0 723 479 ;
C 232 ; WX 598 ; N n.sc ; B 16 -15 583 479 ;
C 233 ; WX 554 ; N o.sc ; B 17 -14 538 487 ;
C 234 ; WX 544 ; N p.sc ; B 16 0 529 487 ;
C 235 ; WX 546 ; N q.sc ; B 17 -169 530 487 ;
C 236 ; WX 651 ; N r.sc ; B 16 -14 636 487 ;
C 237 ; WX 434 ; N s.sc ; B 16 -12 418 487 ;
C 238 ; WX 556 ; N t.sc ; B 17 0 540 479 ;
C 239 ; WX 599 ; N u.sc ; B 16 -14 584 479 ;
C 240 ; WX 583 ; N v.sc ; B 16 -17 568 479 ;
C 241 ; WX 790 ; N w.sc ; B 16 -17 775 479 ;
C 242 ; WX 573 ; N x.sc ; B 16 0 558 479 ;
C 243 ; WX 520 ; N y.sc ; B 16 0 505 479 ;
C 244 ; WX 477 ; N z.sc ; B 16 0 461 479 ;
C 245 ; WX 763 ; N ae.sc ; B 16 -1 749 479 ;
C 246 ; WX 577 ; N eth.sc ; B 16 0 562 487 ;
C 247 ; WX 500 ; N thorn.sc ; B 16 0 485 479 ;
C 248 ; WX 695 ; N germandbls.sc ; B 15 -12 680 487 ;
C 249 ; WX 697 ; N germandbls.sc.alt ; B 15 -13 683 487 ;
C 250 ; WX 527 ; N euro.osf ; B 15 -14 512 487 ;
C 251 ; WX 557 ; N ampersand.sc ; B 16 -9 542 487 ;
C 252 ; WX 412 ; N dollar.osf ; B 15 -96 396 530 ;
C 253 ; WX 719 ; N paragraph.sc ; B 16 0 703 479 ;
C 254 ; WX 647 ; N percent.osf ; B 15 -16 631 479 ;
C 255 ; WX 579 ; N sterling.osf ; B 15 0 563 487 ;
C -1 ; WX 520 ; N yen.osf ; B 15 0 505 479 ;
C -1 ; WX 599 ; N oslash.sc ; B 15 -14 584 487 ;
C -1 ; WX 589 ; N numbersign.osf ; B 15 -13 574 488 ;
C -1 ; WX 574 ; N agrave.sc ; B 16 -1 559 668 ;
C -1 ; WX 574 ; N aacute.sc ; B 16 -1 559 668 ;
C -1 ; WX 574 ; N acircumflex.sc ; B 16 -1 559 637 ;
C -1 ; WX 574 ; N atilde.sc ; B 16 -1 559 648 ;
C -1 ; WX 574 ; N adieresis.sc ; B 16 -1 559 612 ;
C -1 ; WX 574 ; N aring.sc ; B 16 -1 559 669 ;
C -1 ; WX 478 ; N ccedilla.sc ; B 17 -191 463 487 ;
C -1 ; WX 526 ; N egrave.sc ; B 16 0 511 668 ;
C -1 ; WX 526 ; N eacute.sc ; B 16 0 511 668 ;
C -1 ; WX 526 ; N ecircumflex.sc ; B 16 0 511 635 ;
C -1 ; WX 526 ; N edieresis.sc ; B 16 0 511 613 ;
C -1 ; WX 338 ; N igrave.sc ; B -2 0 323 669 ;
C -1 ; WX 338 ; N iacute.sc ; B 16 0 341 669 ;
C -1 ; WX 338 ; N icircumflex.sc ; B 16 0 328 638 ;
C -1 ; WX 338 ; N idieresis.sc ; B 16 0 323 612 ;
C -1 ; WX 598 ; N ntilde.sc ; B 16 -15 583 649 ;
C -1 ; WX 554 ; N ograve.sc ; B 17 -14 538 668 ;
C -1 ; WX 554 ; N oacute.sc ; B 17 -14 538 669 ;
C -1 ; WX 554 ; N ocircumflex.sc ; B 17 -14 538 634 ;
C -1 ; WX 554 ; N otilde.sc ; B 17 -14 538 650 ;
C -1 ; WX 554 ; N odieresis.sc ; B 17 -14 538 611 ;
C -1 ; WX 599 ; N ugrave.sc ; B 16 -14 584 668 ;
C -1 ; WX 599 ; N uacute.sc ; B 16 -14 584 668 ;
C -1 ; WX 599 ; N ucircumflex.sc ; B 16 -14 584 638 ;
C -1 ; WX 599 ; N udieresis.sc ; B 16 -14 584 612 ;
C -1 ; WX 520 ; N yacute.sc ; B 16 0 505 669 ;
C -1 ; WX 520 ; N ydieresis.sc ; B 16 0 505 611 ;
C -1 ; WX 894 ; N OE ; B 0 -14 895 620 ;
C -1 ; WX 697 ; N oe ; B 0 -16 688 465 ;
C -1 ; WX 683 ; N trademark ; B 1 348 712 624 ;
C -1 ; WX 453 ; N quotedblbase ; B 29 -185 484 136 ;
C -1 ; WX 645 ; N ellipsis ; B 29 -13 675 139 ;
C -1 ; WX 684 ; N fraction ; B 0 0 685 600 ;
C -1 ; WX 208 ; N bullet ; B 26 263 244 435 ;
C -1 ; WX 384 ; N lozenge ; B 0 69 385 400 ;
C -1 ; WX 662 ; N Ydieresis ; B 16 0 646 784 ;
C -1 ; WX 725 ; N Rcaron ; B 16 -13 709 798 ;
C -1 ; WX 414 ; N rcaron ; B 2 0 405 643 ;
C -1 ; WX 637 ; N Ecaron ; B 16 0 621 798 ;
C -1 ; WX 409 ; N ecaron ; B 14 -16 403 643 ;
C -1 ; WX 492 ; N Scaron ; B 16 -12 476 798 ;
C -1 ; WX 360 ; N scaron ; B 8 -17 352 643 ;
C -1 ; WX 557 ; N Zcaron ; B 16 0 541 798 ;
C -1 ; WX 427 ; N zcaron ; B 12 0 412 643 ;
C -1 ; WX 603 ; N Ccaron ; B 17 -15 586 800 ;
C -1 ; WX 379 ; N ccaron ; B 14 -16 370 651 ;
C -1 ; WX 739 ; N f_a ; B -6 -12 737 642 ;
EndCharMetrics
EndFontMetrics
