StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 25 18:29:30 2012
FontName Neuton-SC-Bold
FullName Neuton SC Bold
FamilyName Neuton SC
Weight Bold
Notice (Copyright (c) 2010, 2011 Brian M Zick (http://21326.info/), )
Comment with Reserved Font Name 'Neuton SC'.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is available with a FAQ at: http://scripts.sil.org/OFL
Comment    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Comment    See the License for the specific language governing permissions and
Comment    limitations under the License.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.46
EncodingScheme ISO10646-1
FontBBox -11 -221 965 863
CapHeight 607
XHeight 466
Ascender 466
Descender 0
StartCharMetrics 210
C 32 ; WX 227 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 31 -16 197 635 ;
C 34 ; WX 302 ; N quotedbl ; B 36 436 289 636 ;
C 35 ; WX 504 ; N numbersign ; B 10 -13 494 476 ;
C 36 ; WX 415 ; N dollar ; B 19 -96 356 524 ;
C 37 ; WX 579 ; N percent ; B -1 -16 577 468 ;
C 38 ; WX 591 ; N ampersand ; B 43 -10 541 475 ;
C 39 ; WX 171 ; N quotesingle ; B 24 436 146 636 ;
C 40 ; WX 260 ; N parenleft ; B 17 -184 232 613 ;
C 41 ; WX 254 ; N parenright ; B 16 -184 231 613 ;
C 42 ; WX 325 ; N asterisk ; B 22 319 304 591 ;
C 43 ; WX 342 ; N plus ; B 25 77 317 374 ;
C 44 ; WX 243 ; N comma ; B 29 -169 215 122 ;
C 45 ; WX 308 ; N hyphen ; B 29 184 278 263 ;
C 46 ; WX 222 ; N period ; B 29 -14 193 119 ;
C 47 ; WX 351 ; N slash ; B 18 -180 333 608 ;
C 48 ; WX 456 ; N zero ; B 37 -11 419 491 ;
C 49 ; WX 360 ; N one ; B 19 -2 350 482 ;
C 50 ; WX 427 ; N two ; B 20 0 411 496 ;
C 51 ; WX 399 ; N three ; B -4 -148 380 482 ;
C 52 ; WX 519 ; N four ; B 8 -154 506 491 ;
C 53 ; WX 404 ; N five ; B -10 -148 384 487 ;
C 54 ; WX 449 ; N six ; B 21 -10 429 612 ;
C 55 ; WX 398 ; N seven ; B 15 -148 387 474 ;
C 56 ; WX 453 ; N eight ; B 25 -14 430 586 ;
C 57 ; WX 437 ; N nine ; B 18 -146 416 489 ;
C 58 ; WX 206 ; N colon ; B 40 -7 188 419 ;
C 59 ; WX 219 ; N semicolon ; B 41 -92 208 427 ;
C 60 ; WX 403 ; N less ; B 18 -42 379 476 ;
C 61 ; WX 420 ; N equal ; B 30 136 389 334 ;
C 62 ; WX 402 ; N greater ; B 19 -42 380 476 ;
C 63 ; WX 336 ; N question ; B 20 -16 314 630 ;
C 64 ; WX 711 ; N at ; B 25 -110 686 510 ;
C 65 ; WX 713 ; N A ; B 21 -1 688 620 ;
C 66 ; WX 599 ; N B ; B 22 0 579 614 ;
C 67 ; WX 601 ; N C ; B 22 -13 584 621 ;
C 68 ; WX 705 ; N D ; B 20 0 683 615 ;
C 69 ; WX 603 ; N E ; B 22 0 582 608 ;
C 70 ; WX 577 ; N F ; B 21 0 557 608 ;
C 71 ; WX 674 ; N G ; B 22 -14 655 619 ;
C 72 ; WX 769 ; N H ; B 22 0 743 608 ;
C 73 ; WX 368 ; N I ; B 23 0 342 608 ;
C 74 ; WX 372 ; N J ; B 17 -160 353 608 ;
C 75 ; WX 708 ; N K ; B 22 -12 685 608 ;
C 76 ; WX 580 ; N L ; B 22 0 560 608 ;
C 77 ; WX 889 ; N M ; B 20 0 865 608 ;
C 78 ; WX 705 ; N N ; B 24 -15 686 608 ;
C 79 ; WX 682 ; N O ; B 22 -14 660 621 ;
C 80 ; WX 576 ; N P ; B 21 0 557 616 ;
C 81 ; WX 683 ; N Q ; B 22 -188 661 621 ;
C 82 ; WX 692 ; N R ; B 21 -12 669 613 ;
C 83 ; WX 480 ; N S ; B 24 -12 460 620 ;
C 84 ; WX 625 ; N T ; B 22 0 603 608 ;
C 85 ; WX 749 ; N U ; B 20 -14 729 608 ;
C 86 ; WX 714 ; N V ; B 20 -12 693 608 ;
C 87 ; WX 985 ; N W ; B 20 -12 965 608 ;
C 88 ; WX 665 ; N X ; B 22 0 640 608 ;
C 89 ; WX 639 ; N Y ; B 20 0 619 608 ;
C 90 ; WX 554 ; N Z ; B 25 0 532 608 ;
C 91 ; WX 263 ; N bracketleft ; B 16 -185 223 613 ;
C 92 ; WX 351 ; N backslash ; B 18 -192 334 637 ;
C 93 ; WX 262 ; N bracketright ; B 20 -185 227 613 ;
C 94 ; WX 361 ; N asciicircum ; B 23 384 336 611 ;
C 95 ; WX 469 ; N underscore ; B 29 -64 440 6 ;
C 96 ; WX 248 ; N grave ; B 36 645 211 829 ;
C 97 ; WX 549 ; N a ; B 17 -1 534 476 ;
C 98 ; WX 510 ; N b ; B 17 0 494 478 ;
C 99 ; WX 453 ; N c ; B 18 -13 438 475 ;
C 100 ; WX 547 ; N d ; B 16 0 531 475 ;
C 101 ; WX 489 ; N e ; B 17 0 471 466 ;
C 102 ; WX 483 ; N f ; B 17 0 467 467 ;
C 103 ; WX 537 ; N g ; B 18 -14 521 475 ;
C 104 ; WX 610 ; N h ; B 17 0 593 467 ;
C 105 ; WX 309 ; N i ; B 17 0 292 467 ;
C 106 ; WX 314 ; N j ; B -5 -160 299 467 ;
C 107 ; WX 588 ; N k ; B 17 -11 573 467 ;
C 108 ; WX 486 ; N l ; B 18 0 470 467 ;
C 109 ; WX 723 ; N m ; B 16 0 707 467 ;
C 110 ; WX 572 ; N n ; B 18 -12 568 467 ;
C 111 ; WX 529 ; N o ; B 17 -14 512 475 ;
C 112 ; WX 494 ; N p ; B 17 0 483 475 ;
C 113 ; WX 523 ; N q ; B 17 -165 506 475 ;
C 114 ; WX 580 ; N r ; B 17 -10 576 475 ;
C 115 ; WX 391 ; N s ; B 17 -12 375 475 ;
C 116 ; WX 506 ; N t ; B 18 0 489 467 ;
C 117 ; WX 580 ; N u ; B 19 -14 564 467 ;
C 118 ; WX 555 ; N v ; B 17 -14 539 467 ;
C 119 ; WX 767 ; N w ; B 17 -15 750 467 ;
C 120 ; WX 530 ; N x ; B 17 0 517 467 ;
C 121 ; WX 489 ; N y ; B 10 0 482 467 ;
C 122 ; WX 458 ; N z ; B 17 0 442 467 ;
C 123 ; WX 338 ; N braceleft ; B 7 -185 302 613 ;
C 124 ; WX 149 ; N bar ; B 36 -186 113 616 ;
C 125 ; WX 338 ; N braceright ; B 20 -185 315 613 ;
C 126 ; WX 482 ; N asciitilde ; B 28 164 455 325 ;
C 160 ; WX 74 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 211 ; N exclamdown ; B 11 -221 177 430 ;
C 162 ; WX 432 ; N cent ; B 22 -130 407 591 ;
C 163 ; WX 603 ; N sterling ; B 34 0 528 475 ;
C 164 ; WX 417 ; N currency ; B 19 46 399 421 ;
C 165 ; WX 545 ; N yen ; B 46 0 518 467 ;
C 166 ; WX 170 ; N brokenbar ; B 44 -186 128 619 ;
C 167 ; WX 474 ; N section ; B 29 -190 449 619 ;
C 168 ; WX 333 ; N dieresis ; B 50 669 303 761 ;
C 169 ; WX 704 ; N copyright ; B 23 -1 680 664 ;
C 170 ; WX 390 ; N ordfeminine ; B 24 249 368 620 ;
C 171 ; WX 369 ; N guillemotleft ; B 41 37 363 400 ;
C 172 ; WX 443 ; N logicalnot ; B 27 139 412 324 ;
C 173 ; WX 286 ; N softhyphen ; B 29 184 257 295 ;
C 174 ; WX 560 ; N registered ; B 21 258 537 749 ;
C 175 ; WX 302 ; N macron ; B 37 673 265 746 ;
C 176 ; WX 241 ; N degree ; B 27 453 213 637 ;
C 177 ; WX 336 ; N plusminus ; B 35 67 327 452 ;
C 178 ; WX 354 ; N two.superior ; B 25 258 327 619 ;
C 179 ; WX 353 ; N three.superior ; B 26 242 329 633 ;
C 180 ; WX 237 ; N acute ; B 36 665 201 833 ;
C 181 ; WX 557 ; N micro ; B 20 -190 536 446 ;
C 182 ; WX 674 ; N paragraph ; B 48 0 647 467 ;
C 183 ; WX 230 ; N periodcentered ; B 48 178 213 312 ;
C 184 ; WX 212 ; N cedilla ; B 25 -190 184 2 ;
C 185 ; WX 319 ; N one.superior ; B 24 258 295 616 ;
C 186 ; WX 414 ; N ordmasculine ; B 24 249 390 623 ;
C 187 ; WX 369 ; N guillemotright ; B -11 37 310 400 ;
C 188 ; WX 806 ; N onequarter ; B 21 -15 786 616 ;
C 189 ; WX 836 ; N onehalf ; B 21 -15 813 616 ;
C 190 ; WX 800 ; N threequarters ; B 23 -15 780 626 ;
C 191 ; WX 340 ; N questiondown ; B 16 -16 310 630 ;
C 192 ; WX 713 ; N Agrave ; B 21 -1 688 863 ;
C 193 ; WX 713 ; N Aacute ; B 21 -1 688 847 ;
C 194 ; WX 713 ; N Acircumflex ; B 21 -1 688 790 ;
C 195 ; WX 713 ; N Atilde ; B 21 -1 688 790 ;
C 196 ; WX 713 ; N Adieresis ; B 21 -1 688 778 ;
C 197 ; WX 713 ; N Aring ; B 21 -1 688 781 ;
C 198 ; WX 917 ; N AE ; B 23 0 897 608 ;
C 199 ; WX 601 ; N Ccedilla ; B 22 -198 584 621 ;
C 200 ; WX 603 ; N Egrave ; B 22 0 582 863 ;
C 201 ; WX 603 ; N Eacute ; B 22 0 582 847 ;
C 202 ; WX 603 ; N Ecircumflex ; B 22 0 582 790 ;
C 203 ; WX 603 ; N Edieresis ; B 22 0 582 778 ;
C 204 ; WX 368 ; N Igrave ; B 23 0 342 863 ;
C 205 ; WX 368 ; N Iacute ; B 23 0 342 847 ;
C 206 ; WX 368 ; N Icircumflex ; B 23 0 342 790 ;
C 207 ; WX 368 ; N Idieresis ; B 23 0 342 778 ;
C 208 ; WX 709 ; N Eth ; B 22 0 688 615 ;
C 209 ; WX 705 ; N Ntilde ; B 24 -15 686 790 ;
C 210 ; WX 682 ; N Ograve ; B 22 -14 660 863 ;
C 211 ; WX 682 ; N Oacute ; B 22 -14 660 847 ;
C 212 ; WX 682 ; N Ocircumflex ; B 22 -14 660 790 ;
C 213 ; WX 682 ; N Otilde ; B 22 -14 660 790 ;
C 214 ; WX 682 ; N Odieresis ; B 22 -14 660 778 ;
C 215 ; WX 298 ; N multiply ; B 23 99 278 352 ;
C 216 ; WX 701 ; N Oslash ; B 22 -30 679 632 ;
C 217 ; WX 749 ; N Ugrave ; B 20 -14 729 863 ;
C 218 ; WX 749 ; N Uacute ; B 20 -14 729 847 ;
C 219 ; WX 749 ; N Ucircumflex ; B 20 -14 729 790 ;
C 220 ; WX 749 ; N Udieresis ; B 20 -14 729 778 ;
C 221 ; WX 639 ; N Yacute ; B 20 0 619 847 ;
C 222 ; WX 578 ; N Thorn ; B 23 0 558 608 ;
C 223 ; WX 616 ; N germandbls ; B 10 -12 605 476 ;
C 224 ; WX 787 ; N agrave ; B 12 -1 529 673 ;
C 225 ; WX 549 ; N aacute ; B 17 -1 534 671 ;
C 226 ; WX 549 ; N acircumflex ; B 17 -1 534 625 ;
C 227 ; WX 549 ; N atilde ; B 17 -1 534 614 ;
C 228 ; WX 549 ; N adieresis ; B 17 -1 534 596 ;
C 229 ; WX 549 ; N aring ; B 17 -1 534 663 ;
C 230 ; WX 736 ; N ae ; B 20 -1 720 466 ;
C 231 ; WX 453 ; N ccedilla ; B 18 -192 438 475 ;
C 232 ; WX 458 ; N egrave ; B 15 0 469 671 ;
C 233 ; WX 458 ; N eacute ; B 15 0 469 670 ;
C 234 ; WX 489 ; N ecircumflex ; B 17 0 471 623 ;
C 235 ; WX 489 ; N edieresis ; B 17 0 471 596 ;
C 236 ; WX 309 ; N igrave ; B 17 0 292 671 ;
C 237 ; WX 309 ; N iacute ; B 17 0 292 672 ;
C 238 ; WX 309 ; N icircumflex ; B 17 0 292 625 ;
C 239 ; WX 309 ; N idieresis ; B 17 0 292 596 ;
C 240 ; WX 562 ; N eth ; B 27 0 541 475 ;
C 241 ; WX 572 ; N ntilde ; B 18 -12 568 618 ;
C 242 ; WX 529 ; N ograve ; B 17 -14 512 672 ;
C 243 ; WX 529 ; N oacute ; B 17 -14 512 671 ;
C 244 ; WX 529 ; N ocircumflex ; B 17 -14 512 621 ;
C 245 ; WX 529 ; N otilde ; B 17 -14 512 619 ;
C 246 ; WX 529 ; N odieresis ; B 17 -14 512 598 ;
C 247 ; WX 449 ; N divide ; B 24 41 427 449 ;
C 248 ; WX 527 ; N oslash ; B 13 -14 532 475 ;
C 249 ; WX 580 ; N ugrave ; B 19 -14 564 671 ;
C 250 ; WX 580 ; N uacute ; B 19 -14 564 671 ;
C 251 ; WX 580 ; N ucircumflex ; B 19 -14 564 624 ;
C 252 ; WX 580 ; N udieresis ; B 19 -14 564 604 ;
C 253 ; WX 489 ; N yacute ; B 10 0 482 671 ;
C 254 ; WX 488 ; N thorn ; B 27 0 467 467 ;
C 255 ; WX 760 ; N ydieresis ; B 9 0 481 602 ;
C -1 ; WX 311 ; N circumflex ; B 29 652 282 772 ;
C -1 ; WX 245 ; N dotaccent ; B 41 653 205 786 ;
C -1 ; WX 290 ; N ring ; B 37 651 256 816 ;
C -1 ; WX 350 ; N tilde ; B 39 654 311 767 ;
C -1 ; WX 722 ; N Germandbls ; B 16 -12 700 615 ;
C -1 ; WX 398 ; N endash ; B 29 189 368 265 ;
C -1 ; WX 677 ; N emdash ; B 29 189 647 265 ;
C -1 ; WX 236 ; N quoteleft ; B 10 345 196 636 ;
C -1 ; WX 237 ; N quoteright ; B 41 345 227 636 ;
C -1 ; WX 243 ; N quotesinglbase ; B 44 -169 230 122 ;
C -1 ; WX 437 ; N quotedblleft ; B 11 344 396 634 ;
C -1 ; WX 437 ; N quotedblright ; B 41 344 427 634 ;
C -1 ; WX 418 ; N dagger ; B 21 -177 397 613 ;
C -1 ; WX 421 ; N daggerdbl ; B 24 -177 397 613 ;
C -1 ; WX 213 ; N guilsinglleft ; B 23 37 188 400 ;
C -1 ; WX 213 ; N guilsinglright ; B 7 37 172 400 ;
C -1 ; WX 546 ; N Euro ; B 10 -13 483 475 ;
C -1 ; WX 720 ; N Germandbls.alt ; B 16 -12 697 615 ;
C -1 ; WX 608 ; N germandbls.alt ; B 7 -12 603 476 ;
EndCharMetrics
EndFontMetrics
