StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 25 18:29:32 2012
FontName Neuton-SC-Light
FullName Neuton SC Light
FamilyName Neuton SC
Weight Light
Notice (Copyright (c) 2010, 2011 Brian M Zick (http://21326.info/), )
Comment with Reserved Font Name 'Neuton SC'.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is available with a FAQ at: http://scripts.sil.org/OFL
Comment    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Comment    See the License for the specific language governing permissions and
Comment    limitations under the License.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.46
EncodingScheme ISO10646-1
FontBBox -6 -204 877 845
CapHeight 607
XHeight 450
Ascender 450
Descender 0
StartCharMetrics 209
C 32 ; WX 178 ; N space ; B 0 0 0 0 ;
C 33 ; WX 161 ; N exclam ; B 35 -17 125 632 ;
C 34 ; WX 217 ; N quotedbl ; B 27 435 190 636 ;
C 35 ; WX 469 ; N numbersign ; B 6 -13 417 461 ;
C 36 ; WX 366 ; N dollar ; B 22 -97 305 518 ;
C 37 ; WX 521 ; N percent ; B 0 -17 518 460 ;
C 38 ; WX 550 ; N ampersand ; B 48 -10 501 460 ;
C 39 ; WX 126 ; N quotesingle ; B 27 435 99 636 ;
C 40 ; WX 233 ; N parenleft ; B 31 -184 217 614 ;
C 41 ; WX 232 ; N parenright ; B 20 -184 206 614 ;
C 42 ; WX 391 ; N asterisk ; B 21 295 367 631 ;
C 43 ; WX 307 ; N plus ; B 24 84 284 363 ;
C 44 ; WX 202 ; N comma ; B 26 -146 172 107 ;
C 45 ; WX 274 ; N hyphen ; B 35 199 240 248 ;
C 46 ; WX 155 ; N period ; B 33 -16 124 91 ;
C 47 ; WX 317 ; N slash ; B 20 -177 299 608 ;
C 48 ; WX 455 ; N zero ; B 37 -12 418 477 ;
C 49 ; WX 293 ; N one ; B 12 0 293 462 ;
C 50 ; WX 388 ; N two ; B 20 0 371 479 ;
C 51 ; WX 354 ; N three ; B -1 -144 334 479 ;
C 52 ; WX 462 ; N four ; B 8 -147 440 478 ;
C 53 ; WX 371 ; N five ; B -6 -146 351 470 ;
C 54 ; WX 383 ; N six ; B 22 -11 362 595 ;
C 55 ; WX 359 ; N seven ; B 15 -149 349 456 ;
C 56 ; WX 385 ; N eight ; B 25 -14 362 587 ;
C 57 ; WX 380 ; N nine ; B 18 -133 359 469 ;
C 58 ; WX 147 ; N colon ; B 30 0 118 412 ;
C 59 ; WX 193 ; N semicolon ; B 22 -146 168 414 ;
C 60 ; WX 355 ; N less ; B 28 -41 359 476 ;
C 61 ; WX 381 ; N equal ; B 37 160 345 320 ;
C 62 ; WX 359 ; N greater ; B 25 -41 356 476 ;
C 63 ; WX 304 ; N question ; B 22 -17 280 629 ;
C 64 ; WX 648 ; N at ; B 26 -112 621 510 ;
C 65 ; WX 647 ; N A ; B 22 0 624 620 ;
C 66 ; WX 535 ; N B ; B 22 0 514 614 ;
C 67 ; WX 535 ; N C ; B 24 -13 516 621 ;
C 68 ; WX 635 ; N D ; B 21 0 613 615 ;
C 69 ; WX 536 ; N E ; B 22 0 515 608 ;
C 70 ; WX 514 ; N F ; B 23 0 492 608 ;
C 71 ; WX 614 ; N G ; B 24 -13 594 617 ;
C 72 ; WX 700 ; N H ; B 22 0 675 608 ;
C 73 ; WX 299 ; N I ; B 22 0 274 608 ;
C 74 ; WX 320 ; N J ; B 18 -159 299 608 ;
C 75 ; WX 610 ; N K ; B 22 -11 586 608 ;
C 76 ; WX 526 ; N L ; B 22 0 504 608 ;
C 77 ; WX 835 ; N M ; B 21 0 812 608 ;
C 78 ; WX 667 ; N N ; B 22 -12 647 608 ;
C 79 ; WX 618 ; N O ; B 24 -14 595 623 ;
C 80 ; WX 507 ; N P ; B 22 0 485 614 ;
C 81 ; WX 621 ; N Q ; B 24 -188 599 623 ;
C 82 ; WX 597 ; N R ; B 22 -10 574 613 ;
C 83 ; WX 415 ; N S ; B 23 -13 394 621 ;
C 84 ; WX 569 ; N T ; B 22 0 546 608 ;
C 85 ; WX 682 ; N U ; B 20 -14 661 608 ;
C 86 ; WX 646 ; N V ; B 21 -13 625 608 ;
C 87 ; WX 898 ; N W ; B 21 -13 877 608 ;
C 88 ; WX 631 ; N X ; B 22 0 606 608 ;
C 89 ; WX 592 ; N Y ; B 21 0 570 608 ;
C 90 ; WX 522 ; N Z ; B 23 0 501 608 ;
C 91 ; WX 236 ; N bracketleft ; B 36 -184 217 614 ;
C 92 ; WX 317 ; N backslash ; B 20 -180 299 615 ;
C 93 ; WX 236 ; N bracketright ; B 20 -184 201 614 ;
C 94 ; WX 356 ; N asciicircum ; B 22 386 335 611 ;
C 96 ; WX 224 ; N grave ; B 48 650 165 829 ;
C 97 ; WX 503 ; N a ; B 19 0 484 460 ;
C 98 ; WX 434 ; N b ; B 20 0 417 463 ;
C 99 ; WX 407 ; N c ; B 20 -13 391 460 ;
C 100 ; WX 487 ; N d ; B 19 0 468 459 ;
C 101 ; WX 436 ; N e ; B 21 0 419 450 ;
C 102 ; WX 423 ; N f ; B 21 0 403 451 ;
C 103 ; WX 490 ; N g ; B 20 -13 473 460 ;
C 104 ; WX 561 ; N h ; B 20 0 539 451 ;
C 105 ; WX 265 ; N i ; B 20 0 243 451 ;
C 106 ; WX 279 ; N j ; B -5 -159 261 451 ;
C 107 ; WX 520 ; N k ; B 20 -11 498 451 ;
C 108 ; WX 438 ; N l ; B 21 0 420 451 ;
C 109 ; WX 676 ; N m ; B 18 0 657 451 ;
C 110 ; WX 537 ; N n ; B 20 -10 531 451 ;
C 111 ; WX 488 ; N o ; B 20 -14 476 460 ;
C 112 ; WX 430 ; N p ; B 20 0 418 460 ;
C 113 ; WX 492 ; N q ; B 18 -160 473 460 ;
C 114 ; WX 497 ; N r ; B 20 -7 491 460 ;
C 115 ; WX 336 ; N s ; B 19 -13 319 460 ;
C 116 ; WX 459 ; N t ; B 27 0 433 451 ;
C 117 ; WX 552 ; N u ; B 21 -14 533 451 ;
C 118 ; WX 504 ; N v ; B 20 -13 484 451 ;
C 119 ; WX 703 ; N w ; B 21 -13 680 451 ;
C 120 ; WX 492 ; N x ; B 21 0 474 451 ;
C 121 ; WX 462 ; N y ; B 13 0 451 451 ;
C 122 ; WX 425 ; N z ; B 19 0 406 451 ;
C 123 ; WX 299 ; N braceleft ; B 21 -185 280 614 ;
C 124 ; WX 120 ; N bar ; B 36 -186 84 616 ;
C 125 ; WX 299 ; N braceright ; B 20 -185 278 614 ;
C 126 ; WX 451 ; N asciitilde ; B 34 197 419 305 ;
C 160 ; WX 485 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 142 ; N exclamdown ; B 26 -204 117 445 ;
C 162 ; WX 376 ; N cent ; B 23 -131 352 563 ;
C 163 ; WX 537 ; N sterling ; B 34 0 461 460 ;
C 164 ; WX 356 ; N currency ; B 21 79 336 394 ;
C 165 ; WX 511 ; N yen ; B 46 0 481 451 ;
C 166 ; WX 134 ; N brokenbar ; B 44 -186 91 614 ;
C 167 ; WX 417 ; N section ; B 23 -186 393 621 ;
C 168 ; WX 284 ; N dieresis ; B 41 675 243 754 ;
C 169 ; WX 660 ; N copyright ; B 25 -11 634 636 ;
C 170 ; WX 365 ; N ordfeminine ; B 43 262 345 620 ;
C 171 ; WX 313 ; N guillemotleft ; B 10 37 281 401 ;
C 172 ; WX 436 ; N logicalnot ; B 31 162 402 324 ;
C 173 ; WX 272 ; N softhyphen ; B 35 205 240 279 ;
C 174 ; WX 564 ; N registered ; B 53 264 527 743 ;
C 175 ; WX 304 ; N macron ; B 41 673 263 711 ;
C 176 ; WX 221 ; N degree ; B 22 453 200 637 ;
C 177 ; WX 353 ; N plusminus ; B 23 12 331 393 ;
C 178 ; WX 319 ; N two.superior ; B 24 267 293 623 ;
C 179 ; WX 302 ; N three.superior ; B 24 249 278 629 ;
C 180 ; WX 220 ; N acute ; B 61 657 175 834 ;
C 181 ; WX 486 ; N micro ; B 17 -190 473 429 ;
C 182 ; WX 553 ; N paragraph ; B 50 0 519 451 ;
C 183 ; WX 160 ; N periodcentered ; B 35 190 126 298 ;
C 184 ; WX 163 ; N cedilla ; B 28 -191 134 2 ;
C 185 ; WX 253 ; N one.superior ; B 18 267 242 615 ;
C 186 ; WX 406 ; N ordmasculine ; B 41 261 366 621 ;
C 187 ; WX 318 ; N guillemotright ; B 25 37 296 401 ;
C 188 ; WX 648 ; N onequarter ; B 21 -20 629 616 ;
C 189 ; WX 685 ; N onehalf ; B 21 -20 662 616 ;
C 190 ; WX 645 ; N threequarters ; B 21 -20 626 628 ;
C 191 ; WX 300 ; N questiondown ; B 20 -189 278 457 ;
C 192 ; WX 647 ; N Agrave ; B 22 0 624 844 ;
C 193 ; WX 647 ; N Aacute ; B 22 0 624 841 ;
C 194 ; WX 647 ; N Acircumflex ; B 22 0 624 780 ;
C 195 ; WX 647 ; N Atilde ; B 22 0 624 749 ;
C 196 ; WX 647 ; N Adieresis ; B 22 0 624 741 ;
C 197 ; WX 647 ; N Aring ; B 22 0 624 822 ;
C 198 ; WX 849 ; N AE ; B 23 0 828 608 ;
C 199 ; WX 535 ; N Ccedilla ; B 24 -198 516 621 ;
C 200 ; WX 536 ; N Egrave ; B 22 0 515 844 ;
C 201 ; WX 536 ; N Eacute ; B 22 0 515 841 ;
C 202 ; WX 536 ; N Ecircumflex ; B 22 0 515 775 ;
C 203 ; WX 536 ; N Edieresis ; B 22 0 515 748 ;
C 204 ; WX 299 ; N Igrave ; B 22 0 274 845 ;
C 205 ; WX 299 ; N Iacute ; B 22 0 274 841 ;
C 206 ; WX 299 ; N Icircumflex ; B 22 0 274 775 ;
C 207 ; WX 299 ; N Idieresis ; B 22 0 274 743 ;
C 208 ; WX 641 ; N Eth ; B 24 0 619 616 ;
C 209 ; WX 667 ; N Ntilde ; B 22 -12 647 744 ;
C 210 ; WX 618 ; N Ograve ; B 24 -14 595 844 ;
C 211 ; WX 618 ; N Oacute ; B 24 -14 595 841 ;
C 212 ; WX 618 ; N Ocircumflex ; B 24 -14 595 775 ;
C 213 ; WX 618 ; N Otilde ; B 24 -14 595 744 ;
C 214 ; WX 618 ; N Odieresis ; B 24 -14 595 744 ;
C 215 ; WX 272 ; N multiply ; B 24 113 250 335 ;
C 216 ; WX 617 ; N Oslash ; B 24 -14 594 623 ;
C 217 ; WX 682 ; N Ugrave ; B 20 -14 661 844 ;
C 218 ; WX 682 ; N Uacute ; B 20 -14 661 841 ;
C 219 ; WX 682 ; N Ucircumflex ; B 20 -14 661 775 ;
C 220 ; WX 682 ; N Udieresis ; B 20 -14 661 746 ;
C 221 ; WX 592 ; N Yacute ; B 21 0 570 841 ;
C 222 ; WX 510 ; N Thorn ; B 22 0 488 608 ;
C 223 ; WX 521 ; N germandbls ; B 9 -13 510 460 ;
C 224 ; WX 698 ; N agrave ; B 6 0 471 666 ;
C 225 ; WX 460 ; N aacute ; B 10 0 476 665 ;
C 226 ; WX 460 ; N acircumflex ; B 10 0 476 600 ;
C 227 ; WX 503 ; N atilde ; B 19 0 484 587 ;
C 228 ; WX 460 ; N adieresis ; B 10 0 476 569 ;
C 229 ; WX 460 ; N aring ; B 10 0 476 649 ;
C 230 ; WX 772 ; N ae ; B 30 0 672 450 ;
C 231 ; WX 395 ; N ccedilla ; B 15 -192 385 460 ;
C 232 ; WX 376 ; N egrave ; B 13 0 411 665 ;
C 233 ; WX 376 ; N eacute ; B 13 0 411 664 ;
C 234 ; WX 406 ; N ecircumflex ; B 15 0 413 600 ;
C 235 ; WX 406 ; N edieresis ; B 15 0 413 568 ;
C 236 ; WX 265 ; N igrave ; B 20 0 243 664 ;
C 237 ; WX 265 ; N iacute ; B 20 0 243 666 ;
C 238 ; WX 265 ; N icircumflex ; B 20 0 243 599 ;
C 239 ; WX 265 ; N idieresis ; B 20 0 243 575 ;
C 240 ; WX 561 ; N eth ; B 29 0 478 459 ;
C 241 ; WX 537 ; N ntilde ; B 20 -10 531 578 ;
C 242 ; WX 464 ; N ograve ; B 15 -14 471 664 ;
C 243 ; WX 464 ; N oacute ; B 15 -14 471 665 ;
C 244 ; WX 464 ; N ocircumflex ; B 15 -14 471 605 ;
C 245 ; WX 488 ; N otilde ; B 20 -14 476 579 ;
C 246 ; WX 464 ; N odieresis ; B 15 -14 471 578 ;
C 247 ; WX 454 ; N divide ; B 26 54 429 437 ;
C 248 ; WX 463 ; N oslash ; B 2 -14 485 460 ;
C 249 ; WX 524 ; N ugrave ; B 23 -14 535 663 ;
C 250 ; WX 524 ; N uacute ; B 23 -14 535 665 ;
C 251 ; WX 524 ; N ucircumflex ; B 23 -14 535 598 ;
C 252 ; WX 524 ; N udieresis ; B 23 -14 535 584 ;
C 253 ; WX 468 ; N yacute ; B 18 0 455 665 ;
C 254 ; WX 445 ; N thorn ; B 31 0 412 451 ;
C 255 ; WX 738 ; N ydieresis ; B 16 0 454 581 ;
C -1 ; WX 278 ; N circumflex ; B 41 662 237 773 ;
C -1 ; WX 173 ; N dotaccent ; B 41 666 132 774 ;
C -1 ; WX 238 ; N ring ; B 41 665 200 830 ;
C -1 ; WX 311 ; N tilde ; B 41 669 271 748 ;
C -1 ; WX 616 ; N Germandbls ; B 18 -13 592 616 ;
C -1 ; WX 367 ; N endash ; B 31 205 337 249 ;
C -1 ; WX 615 ; N emdash ; B 31 205 585 249 ;
C -1 ; WX 197 ; N quoteleft ; B 26 374 173 626 ;
C -1 ; WX 198 ; N quoteright ; B 26 374 172 626 ;
C -1 ; WX 202 ; N quotesinglbase ; B 26 -146 173 107 ;
C -1 ; WX 351 ; N quotedblleft ; B 26 374 327 626 ;
C -1 ; WX 367 ; N quotedblright ; B 26 374 342 626 ;
C -1 ; WX 382 ; N dagger ; B 19 -178 365 614 ;
C -1 ; WX 392 ; N daggerdbl ; B 23 -178 369 614 ;
C -1 ; WX 197 ; N guilsinglleft ; B 23 37 173 401 ;
C -1 ; WX 198 ; N guilsinglright ; B 26 37 176 401 ;
C -1 ; WX 501 ; N Euro ; B 10 -13 438 460 ;
C -1 ; WX 613 ; N Germandbls.alt ; B 16 -13 590 616 ;
C -1 ; WX 511 ; N germandbls.alt ; B 6 -13 505 460 ;
EndCharMetrics
EndFontMetrics
