StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 25 18:29:26 2012
FontName Neuton-Italic-SC
FullName Neuton Italic SC
FamilyName Neuton
Weight Italic
Notice (Copyright (c) 2010, 2011 Brian M Zick (http://21326.info/), )
Comment with Reserved Font Name 'Neuton'.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is available with a FAQ at: http://scripts.sil.org/OFL
Comment    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Comment    See the License for the specific language governing permissions and
Comment    limitations under the License.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -361
UnderlineThickness 0
Version 1.45
EncodingScheme ISO10646-1
FontBBox -2 -204 917 861
CapHeight 607
XHeight 454
Ascender 454
Descender 0
StartCharMetrics 222
C 32 ; WX 256 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 21 -18 221 631 ;
C 34 ; WX 255 ; N quotedbl ; B 34 435 230 637 ;
C 35 ; WX 419 ; N numbersign ; B 23 -13 467 465 ;
C 36 ; WX 419 ; N dollar ; B 34 -97 359 517 ;
C 37 ; WX 510 ; N percent ; B 21 -15 555 457 ;
C 38 ; WX 625 ; N ampersand ; B 84 -10 587 463 ;
C 39 ; WX 153 ; N quotesingle ; B 34 435 129 637 ;
C 40 ; WX 298 ; N parenleft ; B 24 -184 279 613 ;
C 41 ; WX 309 ; N parenright ; B 19 -184 283 613 ;
C 42 ; WX 394 ; N asterisk ; B 23 289 372 631 ;
C 43 ; WX 318 ; N plus ; B 24 84 294 362 ;
C 44 ; WX 235 ; N comma ; B 24 -154 205 107 ;
C 45 ; WX 272 ; N hyphen ; B 28 194 243 253 ;
C 46 ; WX 177 ; N period ; B 27 -17 147 105 ;
C 47 ; WX 330 ; N slash ; B 20 -178 311 608 ;
C 48 ; WX 474 ; N zero ; B 24 -14 450 588 ;
C 49 ; WX 408 ; N one ; B 20 0 388 579 ;
C 50 ; WX 495 ; N two ; B 21 0 473 591 ;
C 51 ; WX 469 ; N three ; B 20 -15 449 593 ;
C 52 ; WX 513 ; N four ; B 21 0 491 584 ;
C 53 ; WX 453 ; N five ; B 20 -13 433 585 ;
C 54 ; WX 436 ; N six ; B 23 -11 412 593 ;
C 55 ; WX 469 ; N seven ; B 22 -17 449 578 ;
C 56 ; WX 446 ; N eight ; B 21 -14 425 587 ;
C 57 ; WX 426 ; N nine ; B 26 -14 403 592 ;
C 58 ; WX 208 ; N colon ; B 24 0 185 417 ;
C 59 ; WX 238 ; N semicolon ; B 21 -137 214 417 ;
C 60 ; WX 384 ; N less ; B 22 -41 364 476 ;
C 61 ; WX 386 ; N equal ; B 29 155 356 324 ;
C 62 ; WX 385 ; N greater ; B 20 -41 362 476 ;
C 63 ; WX 316 ; N question ; B 21 -18 295 629 ;
C 64 ; WX 665 ; N at ; B 23 -112 641 510 ;
C 65 ; WX 673 ; N A ; B 21 0 651 620 ;
C 66 ; WX 595 ; N B ; B 20 0 571 614 ;
C 67 ; WX 581 ; N C ; B 25 -13 561 621 ;
C 68 ; WX 713 ; N D ; B 20 0 692 615 ;
C 69 ; WX 614 ; N E ; B 20 0 595 608 ;
C 70 ; WX 544 ; N F ; B 20 0 604 608 ;
C 71 ; WX 644 ; N G ; B 25 -16 624 616 ;
C 72 ; WX 805 ; N H ; B 20 0 786 608 ;
C 73 ; WX 404 ; N I ; B 20 0 385 608 ;
C 74 ; WX 452 ; N J ; B 20 -159 433 608 ;
C 75 ; WX 699 ; N K ; B 21 -11 680 608 ;
C 76 ; WX 561 ; N L ; B 20 0 538 608 ;
C 77 ; WX 894 ; N M ; B 20 0 875 608 ;
C 78 ; WX 771 ; N N ; B 21 -15 752 608 ;
C 79 ; WX 656 ; N O ; B 26 -13 634 622 ;
C 80 ; WX 599 ; N P ; B 20 0 579 613 ;
C 81 ; WX 665 ; N Q ; B 26 -188 643 622 ;
C 82 ; WX 632 ; N R ; B 21 -11 610 612 ;
C 83 ; WX 460 ; N S ; B 20 -13 440 621 ;
C 84 ; WX 606 ; N T ; B 22 0 586 608 ;
C 85 ; WX 711 ; N U ; B 22 -13 692 608 ;
C 86 ; WX 675 ; N V ; B 23 -13 656 608 ;
C 87 ; WX 932 ; N W ; B 23 -13 913 608 ;
C 88 ; WX 712 ; N X ; B 21 0 693 608 ;
C 89 ; WX 598 ; N Y ; B 23 0 578 608 ;
C 90 ; WX 597 ; N Z ; B 21 0 577 608 ;
C 91 ; WX 300 ; N bracketleft ; B 20 -185 280 613 ;
C 92 ; WX 211 ; N backslash ; B 23 -178 190 608 ;
C 93 ; WX 300 ; N bracketright ; B 20 -185 280 613 ;
C 94 ; WX 364 ; N asciicircum ; B 27 384 340 611 ;
C 95 ; WX 473 ; N underscore ; B 30 -65 441 -13 ;
C 96 ; WX 198 ; N grave ; B 38 648 160 829 ;
C 97 ; WX 525 ; N a ; B 18 0 515 463 ;
C 98 ; WX 460 ; N b ; B 18 0 467 468 ;
C 99 ; WX 429 ; N c ; B 49 -12 462 463 ;
C 100 ; WX 518 ; N d ; B 17 0 542 462 ;
C 101 ; WX 451 ; N e ; B 21 0 485 453 ;
C 102 ; WX 438 ; N f ; B 21 0 493 455 ;
C 103 ; WX 509 ; N g ; B 47 -16 524 463 ;
C 104 ; WX 583 ; N h ; B 21 0 635 455 ;
C 105 ; WX 280 ; N i ; B 21 0 332 455 ;
C 106 ; WX 317 ; N j ; B -2 -160 373 455 ;
C 107 ; WX 544 ; N k ; B 21 -11 584 455 ;
C 108 ; WX 453 ; N l ; B 24 0 458 455 ;
C 109 ; WX 707 ; N m ; B 17 0 740 455 ;
C 110 ; WX 570 ; N n ; B 21 -10 626 455 ;
C 111 ; WX 504 ; N o ; B 50 -14 525 463 ;
C 112 ; WX 455 ; N p ; B 18 0 490 463 ;
C 113 ; WX 501 ; N q ; B 50 -160 524 463 ;
C 114 ; WX 534 ; N r ; B 18 -5 523 463 ;
C 115 ; WX 348 ; N s ; B 22 -12 370 463 ;
C 116 ; WX 457 ; N t ; B 73 0 510 455 ;
C 117 ; WX 557 ; N u ; B 83 -14 612 455 ;
C 118 ; WX 528 ; N v ; B 84 -12 582 455 ;
C 119 ; WX 743 ; N w ; B 84 -12 798 455 ;
C 120 ; WX 498 ; N x ; B 18 0 546 455 ;
C 121 ; WX 488 ; N y ; B 84 0 543 455 ;
C 122 ; WX 438 ; N z ; B 21 0 483 455 ;
C 123 ; WX 342 ; N braceleft ; B 21 -185 323 613 ;
C 124 ; WX 220 ; N bar ; B 20 -178 200 613 ;
C 125 ; WX 346 ; N braceright ; B 19 -185 324 613 ;
C 126 ; WX 437 ; N asciitilde ; B 26 194 412 307 ;
C 160 ; WX 148 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 242 ; N exclamdown ; B 20 -204 220 446 ;
C 162 ; WX 347 ; N cent ; B 23 -130 326 553 ;
C 163 ; WX 626 ; N sterling ; B 53 0 531 463 ;
C 164 ; WX 385 ; N currency ; B 23 66 362 406 ;
C 165 ; WX 571 ; N yen ; B 129 0 602 455 ;
C 166 ; WX 218 ; N brokenbar ; B 20 -178 198 613 ;
C 167 ; WX 491 ; N section ; B 20 -188 470 620 ;
C 168 ; WX 294 ; N dieresis ; B 39 675 255 753 ;
C 169 ; WX 673 ; N copyright ; B 26 -8 649 645 ;
C 170 ; WX 371 ; N ordfeminine ; B 30 251 350 613 ;
C 171 ; WX 343 ; N guillemotleft ; B 23 38 321 401 ;
C 172 ; WX 432 ; N logicalnot ; B 26 162 405 325 ;
C 173 ; WX 273 ; N softhyphen ; B 27 198 245 284 ;
C 174 ; WX 524 ; N registered ; B 26 263 503 744 ;
C 175 ; WX 301 ; N macron ; B 39 673 262 723 ;
C 176 ; WX 236 ; N degree ; B 32 453 210 637 ;
C 177 ; WX 355 ; N plusminus ; B 24 6 332 402 ;
C 178 ; WX 355 ; N two.superior ; B 23 259 332 614 ;
C 179 ; WX 342 ; N three.superior ; B 23 241 319 625 ;
C 180 ; WX 191 ; N acute ; B 39 658 154 833 ;
C 181 ; WX 461 ; N micro ; B 20 -190 439 425 ;
C 182 ; WX 629 ; N paragraph ; B 123 0 664 455 ;
C 183 ; WX 176 ; N periodcentered ; B 28 186 147 302 ;
C 184 ; WX 165 ; N cedilla ; B 26 -190 134 2 ;
C 185 ; WX 292 ; N one.superior ; B 23 259 270 608 ;
C 186 ; WX 403 ; N ordmasculine ; B 28 250 380 615 ;
C 187 ; WX 343 ; N guillemotright ; B 21 38 319 401 ;
C 188 ; WX 682 ; N onequarter ; B 21 -16 662 608 ;
C 189 ; WX 720 ; N onehalf ; B 21 -16 697 608 ;
C 190 ; WX 671 ; N threequarters ; B 22 -16 651 617 ;
C 191 ; WX 317 ; N questiondown ; B 21 -189 295 458 ;
C 192 ; WX 673 ; N Agrave ; B 21 0 651 861 ;
C 193 ; WX 673 ; N Aacute ; B 21 0 651 856 ;
C 194 ; WX 673 ; N Acircumflex ; B 21 0 651 791 ;
C 195 ; WX 673 ; N Atilde ; B 21 0 651 761 ;
C 196 ; WX 673 ; N Adieresis ; B 21 0 651 759 ;
C 197 ; WX 673 ; N Aring ; B 21 0 651 782 ;
C 198 ; WX 937 ; N AE ; B 21 0 917 608 ;
C 199 ; WX 581 ; N Ccedilla ; B 25 -198 561 621 ;
C 200 ; WX 614 ; N Egrave ; B 20 0 595 861 ;
C 201 ; WX 614 ; N Eacute ; B 20 0 595 856 ;
C 202 ; WX 614 ; N Ecircumflex ; B 20 0 595 791 ;
C 203 ; WX 614 ; N Edieresis ; B 20 0 595 759 ;
C 204 ; WX 404 ; N Igrave ; B 20 0 385 861 ;
C 205 ; WX 404 ; N Iacute ; B 20 0 385 856 ;
C 206 ; WX 404 ; N Icircumflex ; B 20 0 385 791 ;
C 207 ; WX 404 ; N Idieresis ; B 20 0 385 759 ;
C 208 ; WX 719 ; N Eth ; B 20 0 697 616 ;
C 209 ; WX 771 ; N Ntilde ; B 21 -15 752 761 ;
C 210 ; WX 656 ; N Ograve ; B 26 -13 634 861 ;
C 211 ; WX 656 ; N Oacute ; B 26 -13 634 856 ;
C 212 ; WX 656 ; N Ocircumflex ; B 26 -13 634 791 ;
C 213 ; WX 656 ; N Otilde ; B 26 -13 634 761 ;
C 214 ; WX 656 ; N Odieresis ; B 26 -13 634 759 ;
C 215 ; WX 278 ; N multiply ; B 24 111 255 338 ;
C 216 ; WX 656 ; N Oslash ; B 26 -45 634 651 ;
C 217 ; WX 711 ; N Ugrave ; B 22 -13 692 861 ;
C 218 ; WX 711 ; N Uacute ; B 22 -13 692 856 ;
C 219 ; WX 711 ; N Ucircumflex ; B 22 -13 692 791 ;
C 220 ; WX 711 ; N Udieresis ; B 22 -13 692 759 ;
C 221 ; WX 598 ; N Yacute ; B 23 0 578 856 ;
C 222 ; WX 583 ; N Thorn ; B 20 -1 561 608 ;
C 223 ; WX 538 ; N germandbls ; B 4 -12 571 464 ;
C 224 ; WX 525 ; N agrave ; B 8 0 506 678 ;
C 225 ; WX 525 ; N aacute ; B 18 0 515 673 ;
C 226 ; WX 525 ; N acircumflex ; B 18 0 515 612 ;
C 227 ; WX 525 ; N atilde ; B 18 0 515 579 ;
C 228 ; WX 525 ; N adieresis ; B 18 0 515 580 ;
C 229 ; WX 525 ; N aring ; B 18 0 515 657 ;
C 230 ; WX 708 ; N ae ; B 25 0 743 453 ;
C 231 ; WX 429 ; N ccedilla ; B 49 -192 462 463 ;
C 232 ; WX 451 ; N egrave ; B 17 0 481 674 ;
C 233 ; WX 451 ; N eacute ; B 17 0 481 672 ;
C 234 ; WX 451 ; N ecircumflex ; B 21 0 485 611 ;
C 235 ; WX 451 ; N edieresis ; B 21 0 485 578 ;
C 236 ; WX 280 ; N igrave ; B 21 0 332 673 ;
C 237 ; WX 280 ; N iacute ; B 21 0 332 674 ;
C 238 ; WX 280 ; N icircumflex ; B 21 0 332 611 ;
C 239 ; WX 280 ; N idieresis ; B 21 0 339 580 ;
C 240 ; WX 504 ; N eth ; B 37 0 562 462 ;
C 241 ; WX 570 ; N ntilde ; B 21 -10 626 587 ;
C 242 ; WX 504 ; N ograve ; B 50 -14 525 676 ;
C 243 ; WX 504 ; N oacute ; B 50 -14 525 672 ;
C 244 ; WX 504 ; N ocircumflex ; B 50 -14 525 607 ;
C 245 ; WX 504 ; N otilde ; B 50 -14 525 587 ;
C 246 ; WX 504 ; N odieresis ; B 50 -14 525 585 ;
C 247 ; WX 448 ; N divide ; B 23 50 426 441 ;
C 248 ; WX 455 ; N oslash ; B 8 -23 554 466 ;
C 249 ; WX 557 ; N ugrave ; B 88 -14 617 674 ;
C 250 ; WX 557 ; N uacute ; B 88 -14 617 674 ;
C 251 ; WX 557 ; N ucircumflex ; B 88 -14 617 610 ;
C 252 ; WX 557 ; N udieresis ; B 88 -14 617 595 ;
C 253 ; WX 488 ; N yacute ; B 71 0 531 673 ;
C 254 ; WX 477 ; N thorn ; B 42 0 489 455 ;
C 255 ; WX 488 ; N ydieresis ; B 68 0 528 593 ;
C -1 ; WX 273 ; N circumflex ; B 38 662 235 772 ;
C -1 ; WX 197 ; N dotaccent ; B 39 661 158 778 ;
C -1 ; WX 248 ; N ring ; B 39 664 210 830 ;
C -1 ; WX 305 ; N tilde ; B 39 668 268 749 ;
C -1 ; WX 680 ; N Germandbls ; B 21 -12 661 611 ;
C -1 ; WX 365 ; N endash ; B 29 199 336 254 ;
C -1 ; WX 614 ; N emdash ; B 29 199 585 254 ;
C -1 ; WX 208 ; N quoteleft ; B 28 367 185 627 ;
C -1 ; WX 209 ; N quoteright ; B 29 366 186 626 ;
C -1 ; WX 213 ; N quotesinglbase ; B 26 -153 183 107 ;
C -1 ; WX 362 ; N quotedblleft ; B 28 369 339 629 ;
C -1 ; WX 364 ; N quotedblright ; B 29 368 341 628 ;
C -1 ; WX 399 ; N dagger ; B 22 -178 378 613 ;
C -1 ; WX 402 ; N daggerdbl ; B 24 -178 379 613 ;
C -1 ; WX 202 ; N guilsinglleft ; B 23 37 178 401 ;
C -1 ; WX 203 ; N guilsinglright ; B 24 37 179 401 ;
C -1 ; WX 566 ; N Euro ; B 29 -12 496 463 ;
C -1 ; WX 524 ; N uniF001 ; B 20 -1 502 638 ;
C -1 ; WX 547 ; N uniF002 ; B 20 0 527 638 ;
C -1 ; WX 677 ; N Germandbls.alt ; B 20 -12 657 611 ;
C -1 ; WX 418 ; N eight.osf ; B 21 -14 397 587 ;
C -1 ; WX 465 ; N five.osf ; B 20 -146 445 476 ;
C -1 ; WX 502 ; N four.osf ; B 20 -149 482 482 ;
C -1 ; WX 412 ; N nine.osf ; B 22 -138 387 475 ;
C -1 ; WX 318 ; N one.osf ; B 20 0 296 467 ;
C -1 ; WX 405 ; N seven.osf ; B 21 -148 384 462 ;
C -1 ; WX 415 ; N six.osf ; B 23 -11 393 601 ;
C -1 ; WX 436 ; N three.osf ; B 20 -146 414 484 ;
C -1 ; WX 422 ; N two.osf ; B 21 0 398 484 ;
C -1 ; WX 438 ; N zero.osf ; B 24 -12 413 481 ;
C -1 ; WX 519 ; N germandbls.alt ; B 0 -12 556 464 ;
EndCharMetrics
EndFontMetrics
