StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 25 18:29:20 2012
FontName Neuton-Bold
FullName Neuton Bold
FamilyName Neuton
Weight Bold
Notice (Copyright (c) 2010, 2011 Brian M Zick (http://21326.info/), )
Comment with Reserved Font Name 'Neuton'.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is available with a FAQ at: http://scripts.sil.org/OFL
Comment    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Comment    See the License for the specific language governing permissions and
Comment    limitations under the License.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -361
UnderlineThickness 0
Version 1.45
EncodingScheme FontSpecific
FontBBox -18 -221 965 863
CapHeight 607
XHeight 438
Ascender 318
Descender -179
StartCharMetrics 304
C 0 ; WX 248 ; N space ; B 0 0 0 0 ;
C 1 ; WX 209 ; N exclam ; B 22 -16 188 635 ;
C 2 ; WX 309 ; N quotedbl ; B 40 426 296 626 ;
C 3 ; WX 571 ; N numbersign ; B 20 -13 551 566 ;
C 4 ; WX 464 ; N dollar ; B 22 -89 443 692 ;
C 5 ; WX 715 ; N percent ; B 21 -18 693 591 ;
C 6 ; WX 682 ; N ampersand ; B 24 -12 662 622 ;
C 7 ; WX 174 ; N quotesingle ; B 26 436 147 636 ;
C 8 ; WX 260 ; N parenleft ; B 15 -184 230 613 ;
C 9 ; WX 259 ; N parenright ; B 19 -184 233 613 ;
C 10 ; WX 325 ; N asterisk ; B 22 319 304 591 ;
C 11 ; WX 342 ; N plus ; B 25 77 317 374 ;
C 12 ; WX 243 ; N comma ; B 29 -169 215 122 ;
C 13 ; WX 308 ; N hyphen ; B 29 184 278 263 ;
C 14 ; WX 222 ; N period ; B 29 -14 193 119 ;
C 15 ; WX 351 ; N slash ; B 18 -180 333 608 ;
C 16 ; WX 489 ; N zero ; B 26 -14 461 589 ;
C 17 ; WX 433 ; N one ; B 21 -1 412 580 ;
C 18 ; WX 479 ; N two ; B 23 0 457 591 ;
C 19 ; WX 467 ; N three ; B 22 -12 444 595 ;
C 20 ; WX 550 ; N four ; B 22 -1 528 595 ;
C 21 ; WX 422 ; N five ; B 22 -19 398 585 ;
C 22 ; WX 473 ; N six ; B 25 -10 449 593 ;
C 23 ; WX 463 ; N seven ; B 23 -17 442 578 ;
C 24 ; WX 459 ; N eight ; B 22 -14 437 586 ;
C 25 ; WX 463 ; N nine ; B 23 -13 438 593 ;
C 26 ; WX 206 ; N colon ; B 40 -7 188 419 ;
C 27 ; WX 219 ; N semicolon ; B 41 -92 208 427 ;
C 28 ; WX 403 ; N less ; B 18 -42 379 476 ;
C 29 ; WX 420 ; N equal ; B 30 136 389 334 ;
C 30 ; WX 402 ; N greater ; B 19 -42 380 476 ;
C 31 ; WX 336 ; N question ; B 20 -16 314 630 ;
C 32 ; WX 711 ; N at ; B 25 -110 686 510 ;
C 33 ; WX 713 ; N A ; B 21 -1 688 620 ;
C 34 ; WX 599 ; N B ; B 22 0 579 614 ;
C 35 ; WX 601 ; N C ; B 22 -13 584 621 ;
C 36 ; WX 705 ; N D ; B 20 0 683 615 ;
C 37 ; WX 603 ; N E ; B 22 0 582 608 ;
C 38 ; WX 577 ; N F ; B 21 0 557 608 ;
C 39 ; WX 674 ; N G ; B 22 -14 655 619 ;
C 40 ; WX 769 ; N H ; B 22 0 743 608 ;
C 41 ; WX 368 ; N I ; B 23 0 342 608 ;
C 42 ; WX 372 ; N J ; B 17 -160 353 608 ;
C 43 ; WX 708 ; N K ; B 22 -12 685 608 ;
C 44 ; WX 580 ; N L ; B 22 0 560 608 ;
C 45 ; WX 889 ; N M ; B 20 0 865 608 ;
C 46 ; WX 705 ; N N ; B 24 -15 686 608 ;
C 47 ; WX 682 ; N O ; B 22 -14 660 621 ;
C 48 ; WX 576 ; N P ; B 21 0 557 616 ;
C 49 ; WX 683 ; N Q ; B 22 -188 661 621 ;
C 50 ; WX 692 ; N R ; B 21 -12 669 613 ;
C 51 ; WX 480 ; N S ; B 24 -12 460 620 ;
C 52 ; WX 625 ; N T ; B 22 0 603 608 ;
C 53 ; WX 749 ; N U ; B 20 -14 729 608 ;
C 54 ; WX 714 ; N V ; B 20 -12 693 608 ;
C 55 ; WX 985 ; N W ; B 20 -12 965 608 ;
C 56 ; WX 665 ; N X ; B 22 0 640 608 ;
C 57 ; WX 639 ; N Y ; B 20 0 619 608 ;
C 58 ; WX 554 ; N Z ; B 25 0 532 608 ;
C 59 ; WX 263 ; N bracketleft ; B 16 -185 223 613 ;
C 60 ; WX 351 ; N backslash ; B 18 -192 334 637 ;
C 61 ; WX 262 ; N bracketright ; B 20 -185 227 613 ;
C 62 ; WX 361 ; N asciicircum ; B 23 384 336 611 ;
C 63 ; WX 469 ; N underscore ; B 29 -64 440 6 ;
C 64 ; WX 248 ; N grave ; B 36 645 211 829 ;
C 65 ; WX 453 ; N a ; B 24 -12 430 452 ;
C 66 ; WX 529 ; N b ; B 20 -12 508 634 ;
C 67 ; WX 407 ; N c ; B 19 -15 402 457 ;
C 68 ; WX 530 ; N d ; B 23 -12 508 636 ;
C 69 ; WX 400 ; N e ; B 20 -15 384 452 ;
C 70 ; WX 351 ; N f ; B 21 0 418 638 ;
C 71 ; WX 492 ; N g ; B 17 -189 473 450 ;
C 72 ; WX 577 ; N h ; B 23 -1 553 636 ;
C 73 ; WX 324 ; N i ; B 23 0 300 634 ;
C 74 ; WX 296 ; N j ; B 17 -187 274 636 ;
C 75 ; WX 565 ; N k ; B 24 -9 542 634 ;
C 76 ; WX 323 ; N l ; B 24 0 300 636 ;
C 77 ; WX 836 ; N m ; B 24 0 812 446 ;
C 78 ; WX 580 ; N n ; B 23 0 555 447 ;
C 79 ; WX 482 ; N o ; B 24 -14 461 453 ;
C 80 ; WX 529 ; N p ; B 18 -182 508 450 ;
C 81 ; WX 524 ; N q ; B 23 -178 507 448 ;
C 82 ; WX 396 ; N r ; B 23 0 402 449 ;
C 83 ; WX 382 ; N s ; B 25 -18 362 452 ;
C 84 ; WX 362 ; N t ; B 20 -12 342 529 ;
C 85 ; WX 538 ; N u ; B 20 -15 535 443 ;
C 86 ; WX 515 ; N v ; B 20 -15 497 439 ;
C 87 ; WX 662 ; N w ; B 20 -17 644 440 ;
C 88 ; WX 516 ; N x ; B 23 0 490 443 ;
C 89 ; WX 539 ; N y ; B 19 -187 520 439 ;
C 90 ; WX 422 ; N z ; B 29 0 401 439 ;
C 91 ; WX 338 ; N braceleft ; B 7 -185 302 613 ;
C 92 ; WX 149 ; N bar ; B 36 -186 113 616 ;
C 93 ; WX 338 ; N braceright ; B 20 -185 315 613 ;
C 94 ; WX 482 ; N asciitilde ; B 28 164 455 325 ;
C 95 ; WX 74 ; N nbspace ; B 0 0 0 0 ;
C 96 ; WX 211 ; N exclamdown ; B 20 -221 186 430 ;
C 97 ; WX 429 ; N cent ; B 25 -130 410 591 ;
C 98 ; WX 588 ; N sterling ; B 20 0 567 612 ;
C 99 ; WX 408 ; N currency ; B 21 54 386 413 ;
C 100 ; WX 562 ; N yen ; B 19 0 542 608 ;
C 101 ; WX 154 ; N brokenbar ; B 35 -186 119 619 ;
C 102 ; WX 470 ; N section ; B 24 -190 445 620 ;
C 103 ; WX 333 ; N dieresis ; B 45 662 304 755 ;
C 104 ; WX 704 ; N copyright ; B 23 -1 680 664 ;
C 105 ; WX 390 ; N ordfeminine ; B 24 249 368 620 ;
C 106 ; WX 369 ; N guillemotleft ; B 41 37 363 400 ;
C 107 ; WX 443 ; N logicalnot ; B 27 139 412 324 ;
C 108 ; WX 286 ; N softhyphen ; B 29 184 257 295 ;
C 109 ; WX 560 ; N registered ; B 21 258 537 749 ;
C 110 ; WX 302 ; N macron ; B 37 673 265 746 ;
C 111 ; WX 241 ; N degree ; B 27 453 213 637 ;
C 112 ; WX 336 ; N plusminus ; B 35 67 327 452 ;
C 113 ; WX 354 ; N two.superior ; B 25 258 327 619 ;
C 114 ; WX 353 ; N three.superior ; B 26 242 329 633 ;
C 115 ; WX 237 ; N acute ; B 36 665 201 833 ;
C 116 ; WX 557 ; N micro ; B 20 -190 536 446 ;
C 117 ; WX 722 ; N paragraph ; B 22 -1 700 608 ;
C 118 ; WX 222 ; N periodcentered ; B 41 157 205 290 ;
C 119 ; WX 212 ; N cedilla ; B 25 -190 184 2 ;
C 120 ; WX 319 ; N one.superior ; B 24 258 295 616 ;
C 121 ; WX 414 ; N ordmasculine ; B 24 249 390 623 ;
C 122 ; WX 369 ; N guillemotright ; B -11 37 310 400 ;
C 123 ; WX 806 ; N onequarter ; B 21 -15 786 616 ;
C 124 ; WX 836 ; N onehalf ; B 21 -15 813 616 ;
C 125 ; WX 800 ; N threequarters ; B 23 -15 780 626 ;
C 126 ; WX 340 ; N questiondown ; B 16 -16 310 630 ;
C 127 ; WX 713 ; N Agrave ; B 21 -1 688 863 ;
C 128 ; WX 713 ; N Aacute ; B 21 -1 688 847 ;
C 129 ; WX 713 ; N Acircumflex ; B 21 -1 688 782 ;
C 130 ; WX 713 ; N Atilde ; B 21 -1 688 786 ;
C 131 ; WX 713 ; N Adieresis ; B 21 -1 688 773 ;
C 132 ; WX 713 ; N Aring ; B 21 -1 688 811 ;
C 133 ; WX 917 ; N AE ; B 23 0 897 608 ;
C 134 ; WX 601 ; N Ccedilla ; B 22 -198 584 621 ;
C 135 ; WX 603 ; N Egrave ; B 22 0 582 863 ;
C 136 ; WX 603 ; N Eacute ; B 22 0 582 847 ;
C 137 ; WX 603 ; N Ecircumflex ; B 22 0 582 782 ;
C 138 ; WX 603 ; N Edieresis ; B 22 0 582 773 ;
C 139 ; WX 368 ; N Igrave ; B 23 0 342 863 ;
C 140 ; WX 368 ; N Iacute ; B 23 0 342 847 ;
C 141 ; WX 368 ; N Icircumflex ; B 23 0 348 782 ;
C 142 ; WX 368 ; N Idieresis ; B 23 0 342 773 ;
C 143 ; WX 709 ; N Eth ; B 22 0 688 615 ;
C 144 ; WX 705 ; N Ntilde ; B 24 -15 686 786 ;
C 145 ; WX 682 ; N Ograve ; B 22 -14 660 863 ;
C 146 ; WX 682 ; N Oacute ; B 22 -14 660 847 ;
C 147 ; WX 682 ; N Ocircumflex ; B 22 -14 660 782 ;
C 148 ; WX 682 ; N Otilde ; B 22 -14 660 786 ;
C 149 ; WX 682 ; N Odieresis ; B 22 -14 660 773 ;
C 150 ; WX 298 ; N multiply ; B 23 99 278 352 ;
C 151 ; WX 701 ; N Oslash ; B 22 -30 679 632 ;
C 152 ; WX 749 ; N Ugrave ; B 20 -14 729 863 ;
C 153 ; WX 749 ; N Uacute ; B 20 -14 729 847 ;
C 154 ; WX 749 ; N Ucircumflex ; B 20 -14 729 782 ;
C 155 ; WX 749 ; N Udieresis ; B 20 -14 729 773 ;
C 156 ; WX 639 ; N Yacute ; B 20 0 619 847 ;
C 157 ; WX 578 ; N Thorn ; B 23 0 558 608 ;
C 158 ; WX 617 ; N germandbls ; B 22 -17 598 638 ;
C 159 ; WX 453 ; N agrave ; B 24 -12 430 695 ;
C 160 ; WX 453 ; N aacute ; B 24 -12 430 679 ;
C 161 ; WX 453 ; N acircumflex ; B 24 -12 430 614 ;
C 162 ; WX 453 ; N atilde ; B 24 -12 430 618 ;
C 163 ; WX 453 ; N adieresis ; B 24 -12 430 605 ;
C 164 ; WX 453 ; N aring ; B 24 -12 430 664 ;
C 165 ; WX 644 ; N ae ; B 24 -15 622 452 ;
C 166 ; WX 407 ; N ccedilla ; B 19 -200 402 457 ;
C 167 ; WX 400 ; N egrave ; B 20 -15 384 695 ;
C 168 ; WX 400 ; N eacute ; B 20 -15 384 679 ;
C 169 ; WX 400 ; N ecircumflex ; B 20 -15 384 614 ;
C 170 ; WX 400 ; N edieresis ; B 20 -15 384 605 ;
C 171 ; WX 324 ; N igrave ; B 23 0 300 695 ;
C 172 ; WX 324 ; N iacute ; B 23 0 300 679 ;
C 173 ; WX 325 ; N icircumflex ; B 23 0 305 614 ;
C 174 ; WX 330 ; N idieresis ; B 24 0 316 605 ;
C 175 ; WX 468 ; N eth ; B 23 -14 447 636 ;
C 176 ; WX 580 ; N ntilde ; B 23 0 555 618 ;
C 177 ; WX 482 ; N ograve ; B 24 -14 461 695 ;
C 178 ; WX 482 ; N oacute ; B 24 -14 461 679 ;
C 179 ; WX 482 ; N ocircumflex ; B 24 -14 461 614 ;
C 180 ; WX 482 ; N otilde ; B 24 -14 461 618 ;
C 181 ; WX 482 ; N odieresis ; B 24 -14 461 605 ;
C 182 ; WX 444 ; N divide ; B 21 41 424 449 ;
C 183 ; WX 499 ; N oslash ; B 20 -15 480 453 ;
C 184 ; WX 538 ; N ugrave ; B 20 -15 535 695 ;
C 185 ; WX 538 ; N uacute ; B 20 -15 535 679 ;
C 186 ; WX 538 ; N ucircumflex ; B 20 -15 535 614 ;
C 187 ; WX 538 ; N udieresis ; B 20 -15 535 605 ;
C 188 ; WX 539 ; N yacute ; B 19 -187 520 679 ;
C 189 ; WX 529 ; N thorn ; B 19 -183 508 636 ;
C 190 ; WX 539 ; N ydieresis ; B 19 -187 520 605 ;
C 191 ; WX 330 ; N circumflex ; B 35 636 295 764 ;
C 192 ; WX 237 ; N dotaccent ; B 37 653 201 787 ;
C 193 ; WX 287 ; N ring ; B 37 689 251 845 ;
C 194 ; WX 344 ; N tilde ; B 36 652 308 763 ;
C 195 ; WX 725 ; N Germandbls ; B 20 -12 705 615 ;
C 196 ; WX 398 ; N endash ; B 29 189 368 265 ;
C 197 ; WX 677 ; N emdash ; B 29 189 647 265 ;
C 198 ; WX 236 ; N quoteleft ; B 10 345 196 636 ;
C 199 ; WX 237 ; N quoteright ; B 41 345 227 636 ;
C 200 ; WX 243 ; N quotesinglbase ; B 44 -169 230 122 ;
C 201 ; WX 437 ; N quotedblleft ; B 11 344 396 634 ;
C 202 ; WX 437 ; N quotedblright ; B 41 344 427 634 ;
C 203 ; WX 418 ; N dagger ; B 21 -177 397 613 ;
C 204 ; WX 421 ; N daggerdbl ; B 24 -177 397 613 ;
C 205 ; WX 213 ; N guilsinglleft ; B 23 37 188 400 ;
C 206 ; WX 213 ; N guilsinglright ; B 7 37 172 400 ;
C 207 ; WX 619 ; N Euro ; B 22 -12 595 620 ;
C 208 ; WX 453 ; N eight.osf ; B 25 -14 430 586 ;
C 209 ; WX 404 ; N five.osf ; B -10 -148 384 487 ;
C 210 ; WX 519 ; N four.osf ; B 8 -154 506 491 ;
C 211 ; WX 437 ; N nine.osf ; B 18 -146 416 489 ;
C 212 ; WX 360 ; N one.osf ; B 19 -2 350 482 ;
C 213 ; WX 398 ; N seven.osf ; B 15 -148 387 474 ;
C 214 ; WX 449 ; N six.osf ; B 21 -10 429 612 ;
C 215 ; WX 399 ; N three.osf ; B -4 -148 380 482 ;
C 216 ; WX 427 ; N two.osf ; B 20 0 411 496 ;
C 217 ; WX 730 ; N Germandbls.alt ; B 20 -12 707 622 ;
C 218 ; WX 456 ; N zero.osf ; B 37 -11 419 491 ;
C 219 ; WX 549 ; N a.sc ; B 17 -1 534 476 ;
C 220 ; WX 510 ; N b.sc ; B 17 0 494 478 ;
C 221 ; WX 453 ; N c.sc ; B 18 -13 438 475 ;
C 222 ; WX 547 ; N d.sc ; B 16 0 531 475 ;
C 223 ; WX 489 ; N e.sc ; B 17 0 471 466 ;
C 224 ; WX 483 ; N f.sc ; B 17 0 467 467 ;
C 225 ; WX 537 ; N g.sc ; B 18 -14 521 475 ;
C 226 ; WX 610 ; N h.sc ; B 17 0 593 467 ;
C 227 ; WX 309 ; N i.sc ; B 17 0 292 467 ;
C 228 ; WX 314 ; N j.sc ; B -5 -160 299 467 ;
C 229 ; WX 588 ; N k.sc ; B 17 -11 573 467 ;
C 230 ; WX 486 ; N l.sc ; B 18 0 470 467 ;
C 231 ; WX 723 ; N m.sc ; B 16 0 707 467 ;
C 232 ; WX 572 ; N n.sc ; B 18 -12 568 467 ;
C 233 ; WX 529 ; N o.sc ; B 17 -14 512 475 ;
C 234 ; WX 494 ; N p.sc ; B 17 0 483 475 ;
C 235 ; WX 523 ; N q.sc ; B 17 -165 506 475 ;
C 236 ; WX 580 ; N r.sc ; B 17 -10 576 475 ;
C 237 ; WX 391 ; N s.sc ; B 17 -12 375 475 ;
C 238 ; WX 506 ; N t.sc ; B 18 0 489 467 ;
C 239 ; WX 580 ; N u.sc ; B 19 -14 564 467 ;
C 240 ; WX 555 ; N v.sc ; B 17 -14 539 467 ;
C 241 ; WX 767 ; N w.sc ; B 17 -15 750 467 ;
C 242 ; WX 530 ; N x.sc ; B 17 0 517 467 ;
C 243 ; WX 489 ; N y.sc ; B 10 0 482 467 ;
C 244 ; WX 458 ; N z.sc ; B 17 0 442 467 ;
C 245 ; WX 736 ; N ae.sc ; B 20 -1 720 466 ;
C 246 ; WX 562 ; N eth.sc ; B 27 0 541 475 ;
C 247 ; WX 488 ; N thorn.sc ; B 27 0 467 467 ;
C 248 ; WX 616 ; N germandbls.sc ; B 10 -12 605 476 ;
C 249 ; WX 608 ; N germandbls.sc.alt ; B 7 -12 603 476 ;
C 250 ; WX 546 ; N euro.osf ; B 10 -13 483 475 ;
C 251 ; WX 591 ; N ampersand.sc ; B 43 -10 541 475 ;
C 252 ; WX 415 ; N dollar.osf ; B 19 -96 356 524 ;
C 253 ; WX 674 ; N paragraph.sc ; B 48 0 647 467 ;
C 254 ; WX 579 ; N percent.osf ; B -1 -16 577 468 ;
C 255 ; WX 603 ; N sterling.osf ; B 34 0 528 475 ;
C -1 ; WX 545 ; N yen.osf ; B 46 0 518 467 ;
C -1 ; WX 527 ; N oslash.sc ; B 13 -14 532 475 ;
C -1 ; WX 504 ; N numbersign.osf ; B 10 -13 494 476 ;
C -1 ; WX 787 ; N agrave.sc ; B 12 -1 529 673 ;
C -1 ; WX 549 ; N aacute.sc ; B 17 -1 534 671 ;
C -1 ; WX 549 ; N acircumflex.sc ; B 17 -1 534 625 ;
C -1 ; WX 549 ; N atilde.sc ; B 17 -1 534 614 ;
C -1 ; WX 549 ; N adieresis.sc ; B 17 -1 534 596 ;
C -1 ; WX 549 ; N aring.sc ; B 17 -1 534 663 ;
C -1 ; WX 453 ; N ccedilla.sc ; B 18 -192 438 475 ;
C -1 ; WX 458 ; N egrave.sc ; B 15 0 469 671 ;
C -1 ; WX 458 ; N eacute.sc ; B 15 0 469 670 ;
C -1 ; WX 489 ; N ecircumflex.sc ; B 17 0 471 623 ;
C -1 ; WX 489 ; N edieresis.sc ; B 17 0 471 596 ;
C -1 ; WX 309 ; N igrave.sc ; B 17 0 292 671 ;
C -1 ; WX 309 ; N iacute.sc ; B 17 0 292 672 ;
C -1 ; WX 309 ; N icircumflex.sc ; B 17 0 292 625 ;
C -1 ; WX 309 ; N idieresis.sc ; B 17 0 292 596 ;
C -1 ; WX 572 ; N ntilde.sc ; B 18 -12 568 618 ;
C -1 ; WX 529 ; N ograve.sc ; B 17 -14 512 672 ;
C -1 ; WX 529 ; N oacute.sc ; B 17 -14 512 671 ;
C -1 ; WX 529 ; N ocircumflex.sc ; B 17 -14 512 621 ;
C -1 ; WX 529 ; N otilde.sc ; B 17 -14 512 619 ;
C -1 ; WX 529 ; N odieresis.sc ; B 17 -14 512 598 ;
C -1 ; WX 580 ; N ugrave.sc ; B 19 -14 564 671 ;
C -1 ; WX 580 ; N uacute.sc ; B 19 -14 564 671 ;
C -1 ; WX 580 ; N ucircumflex.sc ; B 19 -14 564 624 ;
C -1 ; WX 580 ; N udieresis.sc ; B 19 -14 564 604 ;
C -1 ; WX 489 ; N yacute.sc ; B 10 0 482 671 ;
C -1 ; WX 760 ; N ydieresis.sc ; B 9 0 481 602 ;
C -1 ; WX 864 ; N OE ; B 15 -14 855 621 ;
C -1 ; WX 692 ; N oe ; B 13 -15 677 453 ;
C -1 ; WX 621 ; N trademark ; B 1 342 684 616 ;
C -1 ; WX 197 ; N ellipsis ; B -18 -14 545 119 ;
C -1 ; WX 766 ; N fraction ; B 30 -8 608 595 ;
C -1 ; WX 197 ; N bullet ; B 8 254 221 427 ;
C -1 ; WX 422 ; N lozenge ; B 36 67 387 395 ;
C -1 ; WX 639 ; N Ydieresis ; B 20 0 619 773 ;
C -1 ; WX 692 ; N Rcaron ; B 21 -12 669 771 ;
C -1 ; WX 396 ; N rcaron ; B 23 0 402 604 ;
C -1 ; WX 603 ; N Ecaron ; B 22 0 582 771 ;
C -1 ; WX 400 ; N ecaron ; B 20 -15 384 604 ;
C -1 ; WX 480 ; N Scaron ; B 24 -12 460 771 ;
C -1 ; WX 382 ; N scaron ; B 25 -18 362 604 ;
C -1 ; WX 554 ; N Zcaron ; B 25 0 532 771 ;
C -1 ; WX 422 ; N zcaron ; B 29 0 401 604 ;
C -1 ; WX 601 ; N Ccaron ; B 22 -13 584 771 ;
C -1 ; WX 407 ; N ccaron ; B 19 -15 402 606 ;
EndCharMetrics
EndFontMetrics
