StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 25 18:29:19 2012
FontName NeutonAlt-Italic
FullName Neuton Alt Italic
FamilyName Neuton Alt
Weight Italic
Notice (Copyright (c) 2010, 2011 Brian M Zick (http://21326.info/), )
Comment with Reserved Font Name 'Neuton'.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is available with a FAQ at: http://scripts.sil.org/OFL
Comment    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Comment    See the License for the specific language governing permissions and
Comment    limitations under the License.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -361
UnderlineThickness 0
Version 1.43
EncodingScheme FontSpecific
FontBBox -2 -204 917 861
CapHeight 607
XHeight 427
Ascender 412
Descender -178
StartCharMetrics 240
C 0 ; WX 256 ; N space ; B 0 0 0 0 ;
C 1 ; WX 241 ; N exclam ; B 21 -18 221 631 ;
C 2 ; WX 255 ; N quotedbl ; B 34 435 230 637 ;
C 3 ; WX 536 ; N numbersign ; B 20 -13 516 566 ;
C 4 ; WX 458 ; N dollar ; B 19 -88 439 688 ;
C 5 ; WX 605 ; N percent ; B 20 -18 586 592 ;
C 6 ; WX 709 ; N ampersand ; B 21 -10 690 622 ;
C 7 ; WX 153 ; N quotesingle ; B 34 435 129 637 ;
C 8 ; WX 298 ; N parenleft ; B 24 -184 279 613 ;
C 9 ; WX 309 ; N parenright ; B 19 -184 283 613 ;
C 10 ; WX 394 ; N asterisk ; B 23 289 372 631 ;
C 11 ; WX 318 ; N plus ; B 24 84 294 362 ;
C 12 ; WX 235 ; N comma ; B 24 -154 205 107 ;
C 13 ; WX 272 ; N hyphen ; B 28 194 243 253 ;
C 14 ; WX 177 ; N period ; B 27 -17 147 105 ;
C 15 ; WX 330 ; N slash ; B 20 -178 311 608 ;
C 16 ; WX 474 ; N zero ; B 24 -14 450 588 ;
C 17 ; WX 408 ; N one ; B 20 0 388 579 ;
C 18 ; WX 495 ; N two ; B 21 0 473 591 ;
C 19 ; WX 469 ; N three ; B 20 -15 449 593 ;
C 20 ; WX 513 ; N four ; B 21 0 491 584 ;
C 21 ; WX 453 ; N five ; B 20 -13 433 585 ;
C 22 ; WX 436 ; N six ; B 23 -11 412 593 ;
C 23 ; WX 469 ; N seven ; B 22 -17 449 578 ;
C 24 ; WX 446 ; N eight ; B 21 -14 425 587 ;
C 25 ; WX 426 ; N nine ; B 26 -14 403 592 ;
C 26 ; WX 208 ; N colon ; B 24 0 185 417 ;
C 27 ; WX 238 ; N semicolon ; B 21 -137 214 417 ;
C 28 ; WX 384 ; N less ; B 22 -41 364 476 ;
C 29 ; WX 386 ; N equal ; B 29 155 356 324 ;
C 30 ; WX 385 ; N greater ; B 20 -41 362 476 ;
C 31 ; WX 316 ; N question ; B 21 -18 295 629 ;
C 32 ; WX 665 ; N at ; B 23 -112 641 510 ;
C 33 ; WX 673 ; N A ; B 21 0 651 620 ;
C 34 ; WX 595 ; N B ; B 20 0 571 614 ;
C 35 ; WX 581 ; N C ; B 25 -13 561 621 ;
C 36 ; WX 713 ; N D ; B 20 0 692 615 ;
C 37 ; WX 614 ; N E ; B 20 0 595 608 ;
C 38 ; WX 544 ; N F ; B 20 0 604 608 ;
C 39 ; WX 644 ; N G ; B 25 -16 624 616 ;
C 40 ; WX 805 ; N H ; B 20 0 786 608 ;
C 41 ; WX 404 ; N I ; B 20 0 385 608 ;
C 42 ; WX 452 ; N J ; B 20 -159 433 608 ;
C 43 ; WX 699 ; N K ; B 21 -11 680 608 ;
C 44 ; WX 561 ; N L ; B 20 0 538 608 ;
C 45 ; WX 894 ; N M ; B 20 0 875 608 ;
C 46 ; WX 771 ; N N ; B 21 -15 752 608 ;
C 47 ; WX 656 ; N O ; B 26 -13 634 622 ;
C 48 ; WX 599 ; N P ; B 20 0 579 613 ;
C 49 ; WX 665 ; N Q ; B 26 -188 643 622 ;
C 50 ; WX 632 ; N R ; B 21 -11 610 612 ;
C 51 ; WX 460 ; N S ; B 20 -13 440 621 ;
C 52 ; WX 606 ; N T ; B 22 0 586 608 ;
C 53 ; WX 711 ; N U ; B 22 -13 692 608 ;
C 54 ; WX 675 ; N V ; B 23 -13 656 608 ;
C 55 ; WX 932 ; N W ; B 23 -13 913 608 ;
C 56 ; WX 712 ; N X ; B 21 0 693 608 ;
C 57 ; WX 598 ; N Y ; B 23 0 578 608 ;
C 58 ; WX 597 ; N Z ; B 21 0 577 608 ;
C 59 ; WX 300 ; N bracketleft ; B 20 -185 280 613 ;
C 60 ; WX 211 ; N backslash ; B 23 -178 190 608 ;
C 61 ; WX 300 ; N bracketright ; B 20 -185 280 613 ;
C 62 ; WX 364 ; N asciicircum ; B 27 384 340 611 ;
C 63 ; WX 473 ; N underscore ; B 30 -65 441 -13 ;
C 64 ; WX 198 ; N grave ; B 38 648 160 829 ;
C 65 ; WX 409 ; N a ; B 22 -11 386 433 ;
C 66 ; WX 411 ; N b ; B 21 -12 388 611 ;
C 67 ; WX 345 ; N c ; B 22 -15 325 440 ;
C 68 ; WX 420 ; N d ; B 22 -11 400 617 ;
C 69 ; WX 339 ; N e ; B 22 -15 319 435 ;
C 70 ; WX 320 ; N f ; B 20 0 404 638 ;
C 71 ; WX 409 ; N g ; B 11 -184 468 438 ;
C 72 ; WX 465 ; N h ; B 20 0 443 611 ;
C 73 ; WX 282 ; N i ; B 21 -1 261 631 ;
C 74 ; WX 343 ; N j ; B 20 -189 322 632 ;
C 75 ; WX 488 ; N k ; B 21 -10 468 610 ;
C 76 ; WX 274 ; N l ; B 20 0 254 610 ;
C 77 ; WX 679 ; N m ; B 21 0 656 437 ;
C 78 ; WX 464 ; N n ; B 21 0 441 437 ;
C 79 ; WX 397 ; N o ; B 23 -13 374 437 ;
C 80 ; WX 499 ; N p ; B 20 -179 476 435 ;
C 81 ; WX 394 ; N q ; B 22 -179 374 432 ;
C 82 ; WX 330 ; N r ; B 21 0 363 436 ;
C 83 ; WX 334 ; N s ; B 21 -18 314 441 ;
C 84 ; WX 287 ; N t ; B 23 -11 267 528 ;
C 85 ; WX 420 ; N u ; B 24 -10 397 425 ;
C 86 ; WX 431 ; N v ; B 24 -14 411 427 ;
C 87 ; WX 623 ; N w ; B 23 -15 603 427 ;
C 88 ; WX 500 ; N x ; B 21 0 480 426 ;
C 89 ; WX 546 ; N y ; B 20 -186 527 427 ;
C 90 ; WX 402 ; N z ; B 22 -1 382 427 ;
C 91 ; WX 342 ; N braceleft ; B 21 -185 323 613 ;
C 92 ; WX 220 ; N bar ; B 20 -178 200 613 ;
C 93 ; WX 346 ; N braceright ; B 19 -185 324 613 ;
C 94 ; WX 437 ; N asciitilde ; B 26 194 412 307 ;
C 95 ; WX 148 ; N nbspace ; B 0 0 0 0 ;
C 96 ; WX 242 ; N exclamdown ; B 20 -204 220 446 ;
C 97 ; WX 347 ; N cent ; B 23 -130 326 553 ;
C 98 ; WX 569 ; N sterling ; B 20 0 549 611 ;
C 99 ; WX 385 ; N currency ; B 23 66 362 406 ;
C 100 ; WX 565 ; N yen ; B 20 0 546 608 ;
C 101 ; WX 218 ; N brokenbar ; B 20 -178 198 613 ;
C 102 ; WX 491 ; N section ; B 20 -188 470 620 ;
C 103 ; WX 294 ; N dieresis ; B 39 675 255 753 ;
C 104 ; WX 673 ; N copyright ; B 26 -8 649 645 ;
C 105 ; WX 371 ; N ordfeminine ; B 30 251 350 613 ;
C 106 ; WX 343 ; N guillemotleft ; B 23 38 321 401 ;
C 107 ; WX 432 ; N logicalnot ; B 26 162 405 325 ;
C 108 ; WX 273 ; N softhyphen ; B 27 198 245 284 ;
C 109 ; WX 524 ; N registered ; B 26 263 503 744 ;
C 110 ; WX 301 ; N macron ; B 39 673 262 723 ;
C 111 ; WX 236 ; N degree ; B 32 453 210 637 ;
C 112 ; WX 355 ; N plusminus ; B 24 6 332 402 ;
C 113 ; WX 355 ; N two.superior ; B 23 259 332 614 ;
C 114 ; WX 342 ; N three.superior ; B 23 241 319 625 ;
C 115 ; WX 191 ; N acute ; B 39 658 154 833 ;
C 116 ; WX 461 ; N micro ; B 20 -190 439 425 ;
C 117 ; WX 662 ; N paragraph ; B 26 0 642 608 ;
C 118 ; WX 176 ; N periodcentered ; B 28 186 147 302 ;
C 119 ; WX 165 ; N cedilla ; B 26 -190 134 2 ;
C 120 ; WX 292 ; N one.superior ; B 23 259 270 608 ;
C 121 ; WX 403 ; N ordmasculine ; B 28 250 380 615 ;
C 122 ; WX 343 ; N guillemotright ; B 21 38 319 401 ;
C 123 ; WX 682 ; N onequarter ; B 21 -16 662 608 ;
C 124 ; WX 720 ; N onehalf ; B 21 -16 697 608 ;
C 125 ; WX 671 ; N threequarters ; B 22 -16 651 617 ;
C 126 ; WX 317 ; N questiondown ; B 21 -189 295 458 ;
C 127 ; WX 673 ; N Agrave ; B 21 0 651 861 ;
C 128 ; WX 673 ; N Aacute ; B 21 0 651 856 ;
C 129 ; WX 673 ; N Acircumflex ; B 21 0 651 791 ;
C 130 ; WX 673 ; N Atilde ; B 21 0 651 761 ;
C 131 ; WX 673 ; N Adieresis ; B 21 0 651 759 ;
C 132 ; WX 673 ; N Aring ; B 21 0 651 782 ;
C 133 ; WX 937 ; N AE ; B 21 0 917 608 ;
C 134 ; WX 581 ; N Ccedilla ; B 25 -198 561 621 ;
C 135 ; WX 614 ; N Egrave ; B 20 0 595 861 ;
C 136 ; WX 614 ; N Eacute ; B 20 0 595 856 ;
C 137 ; WX 614 ; N Ecircumflex ; B 20 0 595 791 ;
C 138 ; WX 614 ; N Edieresis ; B 20 0 595 759 ;
C 139 ; WX 404 ; N Igrave ; B 20 0 385 861 ;
C 140 ; WX 404 ; N Iacute ; B 20 0 385 856 ;
C 141 ; WX 404 ; N Icircumflex ; B 20 0 385 791 ;
C 142 ; WX 404 ; N Idieresis ; B 20 0 385 759 ;
C 143 ; WX 719 ; N Eth ; B 20 0 697 616 ;
C 144 ; WX 771 ; N Ntilde ; B 21 -15 752 761 ;
C 145 ; WX 656 ; N Ograve ; B 26 -13 634 861 ;
C 146 ; WX 656 ; N Oacute ; B 26 -13 634 856 ;
C 147 ; WX 656 ; N Ocircumflex ; B 26 -13 634 791 ;
C 148 ; WX 656 ; N Otilde ; B 26 -13 634 761 ;
C 149 ; WX 656 ; N Odieresis ; B 26 -13 634 759 ;
C 150 ; WX 278 ; N multiply ; B 24 111 255 338 ;
C 151 ; WX 656 ; N Oslash ; B 26 -45 634 651 ;
C 152 ; WX 711 ; N Ugrave ; B 22 -13 692 861 ;
C 153 ; WX 711 ; N Uacute ; B 22 -13 692 856 ;
C 154 ; WX 711 ; N Ucircumflex ; B 22 -13 692 791 ;
C 155 ; WX 711 ; N Udieresis ; B 22 -13 692 759 ;
C 156 ; WX 598 ; N Yacute ; B 23 0 578 856 ;
C 157 ; WX 583 ; N Thorn ; B 20 -1 561 608 ;
C 158 ; WX 501 ; N germandbls ; B 20 -18 479 638 ;
C 159 ; WX 409 ; N agrave ; B 22 -11 386 676 ;
C 160 ; WX 409 ; N aacute ; B 22 -11 386 670 ;
C 161 ; WX 409 ; N acircumflex ; B 22 -11 395 605 ;
C 162 ; WX 409 ; N atilde ; B 22 -11 415 575 ;
C 163 ; WX 409 ; N adieresis ; B 22 -11 386 573 ;
C 164 ; WX 409 ; N aring ; B 22 -11 401 661 ;
C 165 ; WX 571 ; N ae ; B 22 -15 550 435 ;
C 166 ; WX 345 ; N ccedilla ; B 22 -200 325 440 ;
C 167 ; WX 339 ; N egrave ; B 22 -15 319 676 ;
C 168 ; WX 339 ; N eacute ; B 22 -15 319 670 ;
C 169 ; WX 339 ; N ecircumflex ; B 22 -15 329 605 ;
C 170 ; WX 339 ; N edieresis ; B 22 -15 329 573 ;
C 171 ; WX 252 ; N igrave ; B 21 -1 233 676 ;
C 172 ; WX 290 ; N iacute ; B 21 -1 271 670 ;
C 173 ; WX 340 ; N icircumflex ; B 21 -1 321 605 ;
C 174 ; WX 285 ; N idieresis ; B 22 -1 261 573 ;
C 175 ; WX 452 ; N eth ; B 22 -14 431 636 ;
C 176 ; WX 464 ; N ntilde ; B 21 0 441 575 ;
C 177 ; WX 397 ; N ograve ; B 23 -13 374 676 ;
C 178 ; WX 397 ; N oacute ; B 23 -13 374 670 ;
C 179 ; WX 397 ; N ocircumflex ; B 23 -13 374 605 ;
C 180 ; WX 397 ; N otilde ; B 23 -13 380 575 ;
C 181 ; WX 397 ; N odieresis ; B 23 -13 374 573 ;
C 182 ; WX 448 ; N divide ; B 23 50 426 441 ;
C 183 ; WX 470 ; N oslash ; B 20 -23 451 442 ;
C 184 ; WX 420 ; N ugrave ; B 24 -10 397 676 ;
C 185 ; WX 420 ; N uacute ; B 24 -10 397 670 ;
C 186 ; WX 420 ; N ucircumflex ; B 24 -10 397 605 ;
C 187 ; WX 420 ; N udieresis ; B 24 -10 397 573 ;
C 188 ; WX 546 ; N yacute ; B 20 -186 527 670 ;
C 189 ; WX 499 ; N thorn ; B 20 -179 476 611 ;
C 190 ; WX 546 ; N ydieresis ; B -2 -186 527 573 ;
C 191 ; WX 273 ; N circumflex ; B 38 662 235 772 ;
C 192 ; WX 197 ; N dotaccent ; B 39 661 158 778 ;
C 193 ; WX 248 ; N ring ; B 39 664 210 830 ;
C 194 ; WX 305 ; N tilde ; B 39 668 268 749 ;
C 195 ; WX 680 ; N Germandbls ; B 21 -12 661 611 ;
C 196 ; WX 365 ; N endash ; B 29 199 336 254 ;
C 197 ; WX 614 ; N emdash ; B 29 199 585 254 ;
C 198 ; WX 208 ; N quoteleft ; B 28 367 185 627 ;
C 199 ; WX 209 ; N quoteright ; B 29 366 186 626 ;
C 200 ; WX 213 ; N quotesinglbase ; B 26 -153 183 107 ;
C 201 ; WX 362 ; N quotedblleft ; B 28 369 339 629 ;
C 202 ; WX 364 ; N quotedblright ; B 29 368 341 628 ;
C 203 ; WX 399 ; N dagger ; B 22 -178 378 613 ;
C 204 ; WX 402 ; N daggerdbl ; B 24 -178 379 613 ;
C 205 ; WX 202 ; N guilsinglleft ; B 23 37 178 401 ;
C 206 ; WX 203 ; N guilsinglright ; B 24 37 179 401 ;
C 207 ; WX 590 ; N Euro ; B 23 -12 566 620 ;
C 208 ; WX 524 ; N uniF001 ; B 20 -1 502 638 ;
C 209 ; WX 547 ; N uniF002 ; B 20 0 527 638 ;
C 210 ; WX 677 ; N Germandbls.alt ; B 20 -12 657 611 ;
C 211 ; WX 418 ; N eight.osf ; B 21 -14 397 587 ;
C 212 ; WX 465 ; N five.osf ; B 20 -146 445 476 ;
C 213 ; WX 502 ; N four.osf ; B 20 -149 482 482 ;
C 214 ; WX 412 ; N nine.osf ; B 22 -138 387 475 ;
C 215 ; WX 318 ; N one.osf ; B 20 0 296 467 ;
C 216 ; WX 405 ; N seven.osf ; B 21 -148 384 462 ;
C 217 ; WX 415 ; N six.osf ; B 23 -11 393 601 ;
C 218 ; WX 436 ; N three.osf ; B 20 -146 414 484 ;
C 219 ; WX 422 ; N two.osf ; B 21 0 398 484 ;
C 220 ; WX 438 ; N zero.osf ; B 24 -12 413 481 ;
C 221 ; WX 833 ; N OE ; B 72 -14 889 622 ;
C 222 ; WX 687 ; N oe ; B 54 -15 700 440 ;
C 223 ; WX 559 ; N trademark ; B 86 334 740 608 ;
C 224 ; WX 365 ; N quotedblbase ; B 26 -158 338 102 ;
C 225 ; WX 635 ; N ellipsis ; B 36 -16 602 101 ;
C 226 ; WX 847 ; N fraction ; B 59 -16 625 591 ;
C 227 ; WX 241 ; N bullet ; B 34 192 207 362 ;
C 228 ; WX 460 ; N lozenge ; B 72 65 389 391 ;
C 229 ; WX 548 ; N Ydieresis ; B -2 0 553 753 ;
C 230 ; WX 589 ; N Rcaron ; B 24 -11 613 776 ;
C 231 ; WX 358 ; N rcaron ; B 19 0 413 596 ;
C 232 ; WX 557 ; N Ecaron ; B 27 0 612 776 ;
C 233 ; WX 391 ; N ecaron ; B 54 -15 405 596 ;
C 234 ; WX 439 ; N Scaron ; B 41 -12 462 775 ;
C 235 ; WX 340 ; N scaron ; B 34 -17 359 596 ;
C 236 ; WX 535 ; N Zcaron ; B 26 0 598 776 ;
C 237 ; WX 399 ; N zcaron ; B 27 0 434 596 ;
C 238 ; WX 562 ; N Ccaron ; B 70 -12 611 776 ;
C 239 ; WX 379 ; N ccaron ; B 53 -15 409 605 ;
EndCharMetrics
EndFontMetrics
