StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 25 18:29:29 2012
FontName Neuton-Light
FullName Neuton Light
FamilyName Neuton
Weight Light
Notice (Copyright (c) 2010, 2011 Brian M Zick (http://21326.info/), )
Comment with Reserved Font Name 'Neuton'.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is available with a FAQ at: http://scripts.sil.org/OFL
Comment    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Comment    See the License for the specific language governing permissions and
Comment    limitations under the License.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -361
UnderlineThickness 0
Version 1.45
EncodingScheme FontSpecific
FontBBox -6 -204 877 1376
CapHeight 607
XHeight 420
Ascender 634
Descender -181
StartCharMetrics 305
C 0 ; WX 154 ; N space ; B 0 0 0 0 ;
C 1 ; WX 143 ; N exclam ; B 26 -18 117 632 ;
C 2 ; WX 221 ; N quotedbl ; B 29 435 192 637 ;
C 3 ; WX 534 ; N numbersign ; B 20 -13 514 567 ;
C 4 ; WX 415 ; N dollar ; B 22 -88 393 689 ;
C 5 ; WX 574 ; N percent ; B 22 -20 551 593 ;
C 6 ; WX 623 ; N ampersand ; B 24 -10 603 622 ;
C 7 ; WX 129 ; N quotesingle ; B 28 435 101 637 ;
C 8 ; WX 233 ; N parenleft ; B 31 -184 217 614 ;
C 9 ; WX 232 ; N parenright ; B 20 -184 206 614 ;
C 10 ; WX 391 ; N asterisk ; B 22 294 368 631 ;
C 11 ; WX 311 ; N plus ; B 26 84 286 363 ;
C 12 ; WX 202 ; N comma ; B 26 -146 173 107 ;
C 13 ; WX 266 ; N hyphen ; B 31 199 237 248 ;
C 14 ; WX 150 ; N period ; B 31 -16 121 91 ;
C 15 ; WX 317 ; N slash ; B 19 -177 298 608 ;
C 16 ; WX 447 ; N zero ; B 26 -14 420 588 ;
C 17 ; WX 386 ; N one ; B 21 0 367 579 ;
C 18 ; WX 444 ; N two ; B 21 0 423 591 ;
C 19 ; WX 407 ; N three ; B 22 -17 384 592 ;
C 20 ; WX 490 ; N four ; B 21 0 468 582 ;
C 21 ; WX 391 ; N five ; B 23 -8 367 585 ;
C 22 ; WX 420 ; N six ; B 26 -11 396 593 ;
C 23 ; WX 429 ; N seven ; B 22 -17 409 578 ;
C 24 ; WX 395 ; N eight ; B 23 -14 373 587 ;
C 25 ; WX 412 ; N nine ; B 23 -14 387 591 ;
C 26 ; WX 147 ; N colon ; B 30 0 118 412 ;
C 27 ; WX 193 ; N semicolon ; B 22 -146 169 414 ;
C 28 ; WX 373 ; N less ; B 34 -41 366 476 ;
C 29 ; WX 368 ; N equal ; B 30 161 338 320 ;
C 30 ; WX 374 ; N greater ; B 20 -41 352 476 ;
C 31 ; WX 301 ; N question ; B 20 -18 279 629 ;
C 32 ; WX 646 ; N at ; B 27 -111 622 511 ;
C 33 ; WX 647 ; N A ; B 22 0 624 620 ;
C 34 ; WX 535 ; N B ; B 22 0 514 614 ;
C 35 ; WX 535 ; N C ; B 24 -13 516 621 ;
C 36 ; WX 635 ; N D ; B 21 0 613 615 ;
C 37 ; WX 536 ; N E ; B 22 0 515 608 ;
C 38 ; WX 514 ; N F ; B 23 0 492 608 ;
C 39 ; WX 614 ; N G ; B 24 -13 594 617 ;
C 40 ; WX 700 ; N H ; B 22 0 675 608 ;
C 41 ; WX 299 ; N I ; B 22 0 274 608 ;
C 42 ; WX 320 ; N J ; B 18 -159 299 608 ;
C 43 ; WX 610 ; N K ; B 22 -11 586 608 ;
C 44 ; WX 526 ; N L ; B 22 0 504 608 ;
C 45 ; WX 835 ; N M ; B 21 0 812 608 ;
C 46 ; WX 667 ; N N ; B 22 -12 647 608 ;
C 47 ; WX 618 ; N O ; B 24 -14 595 623 ;
C 48 ; WX 507 ; N P ; B 22 0 485 614 ;
C 49 ; WX 621 ; N Q ; B 24 -188 599 623 ;
C 50 ; WX 597 ; N R ; B 22 -10 574 613 ;
C 51 ; WX 415 ; N S ; B 23 -13 394 621 ;
C 52 ; WX 569 ; N T ; B 22 0 546 608 ;
C 53 ; WX 682 ; N U ; B 20 -14 661 608 ;
C 54 ; WX 646 ; N V ; B 21 -13 625 608 ;
C 55 ; WX 898 ; N W ; B 21 -13 877 608 ;
C 56 ; WX 631 ; N X ; B 22 0 606 608 ;
C 57 ; WX 592 ; N Y ; B 21 0 570 608 ;
C 58 ; WX 522 ; N Z ; B 23 0 501 608 ;
C 59 ; WX 236 ; N bracketleft ; B 36 -184 217 614 ;
C 60 ; WX 317 ; N backslash ; B 20 -180 299 615 ;
C 61 ; WX 236 ; N bracketright ; B 20 -184 201 614 ;
C 62 ; WX 362 ; N asciicircum ; B 24 386 337 611 ;
C 63 ; WX 480 ; N underscore ; B 35 -65 446 -22 ;
C 64 ; WX 191 ; N grave ; B 37 650 154 830 ;
C 65 ; WX 400 ; N a ; B 22 -13 394 433 ;
C 66 ; WX 477 ; N b ; B 20 -12 455 633 ;
C 67 ; WX 373 ; N c ; B 25 -15 354 434 ;
C 68 ; WX 479 ; N d ; B 24 -11 458 635 ;
C 69 ; WX 373 ; N e ; B 25 -15 352 433 ;
C 70 ; WX 310 ; N f ; B 20 0 358 638 ;
C 71 ; WX 440 ; N g ; B 18 -189 419 433 ;
C 72 ; WX 519 ; N h ; B 22 0 497 636 ;
C 73 ; WX 271 ; N i ; B 21 0 244 636 ;
C 74 ; WX 226 ; N j ; B 18 -188 197 635 ;
C 75 ; WX 498 ; N k ; B 22 -10 474 633 ;
C 76 ; WX 265 ; N l ; B 22 0 245 635 ;
C 77 ; WX 779 ; N m ; B 23 0 755 435 ;
C 78 ; WX 522 ; N n ; B 23 0 498 435 ;
C 79 ; WX 436 ; N o ; B 24 -14 413 436 ;
C 80 ; WX 467 ; N p ; B 19 -183 444 433 ;
C 81 ; WX 476 ; N q ; B 25 -180 458 435 ;
C 82 ; WX 357 ; N r ; B 23 0 335 438 ;
C 83 ; WX 325 ; N s ; B 22 -18 304 435 ;
C 84 ; WX 317 ; N t ; B 19 -12 298 522 ;
C 85 ; WX 500 ; N u ; B 20 -12 476 427 ;
C 86 ; WX 477 ; N v ; B 20 -13 457 421 ;
C 87 ; WX 640 ; N w ; B 20 -13 620 422 ;
C 88 ; WX 493 ; N x ; B 22 0 467 425 ;
C 89 ; WX 484 ; N y ; B 19 -186 463 421 ;
C 90 ; WX 388 ; N z ; B 27 0 367 421 ;
C 91 ; WX 299 ; N braceleft ; B 21 -185 280 614 ;
C 92 ; WX 120 ; N bar ; B 36 -186 84 616 ;
C 93 ; WX 299 ; N braceright ; B 20 -185 278 614 ;
C 94 ; WX 439 ; N asciitilde ; B 28 197 413 305 ;
C 95 ; WX 79 ; N nbspace ; B 0 0 0 0 ;
C 96 ; WX 142 ; N exclamdown ; B 26 -204 117 445 ;
C 97 ; WX 374 ; N cent ; B 26 -131 355 563 ;
C 98 ; WX 523 ; N sterling ; B 20 0 501 611 ;
C 99 ; WX 347 ; N currency ; B 23 87 323 386 ;
C 100 ; WX 520 ; N yen ; B 20 0 501 608 ;
C 101 ; WX 117 ; N brokenbar ; B 35 -186 83 614 ;
C 102 ; WX 415 ; N section ; B 20 -187 391 621 ;
C 103 ; WX 284 ; N dieresis ; B 41 675 243 754 ;
C 104 ; WX 660 ; N copyright ; B 25 -11 634 636 ;
C 105 ; WX 350 ; N ordfeminine ; B 25 262 327 620 ;
C 106 ; WX 318 ; N guillemotleft ; B 22 37 293 401 ;
C 107 ; WX 427 ; N logicalnot ; B 25 162 396 325 ;
C 108 ; WX 262 ; N softhyphen ; B 29 205 233 279 ;
C 109 ; WX 520 ; N registered ; B 23 264 497 743 ;
C 110 ; WX 297 ; N macron ; B 38 673 260 711 ;
C 111 ; WX 235 ; N degree ; B 28 453 207 637 ;
C 112 ; WX 353 ; N plusminus ; B 23 12 331 393 ;
C 113 ; WX 319 ; N two.superior ; B 24 267 293 623 ;
C 114 ; WX 302 ; N three.superior ; B 24 249 278 629 ;
C 115 ; WX 188 ; N acute ; B 38 657 152 834 ;
C 116 ; WX 496 ; N micro ; B 20 -190 476 429 ;
C 117 ; WX 581 ; N paragraph ; B 23 -1 561 608 ;
C 118 ; WX 149 ; N periodcentered ; B 30 190 121 297 ;
C 119 ; WX 163 ; N cedilla ; B 27 -191 134 2 ;
C 120 ; WX 272 ; N one.superior ; B 24 267 249 615 ;
C 121 ; WX 375 ; N ordmasculine ; B 25 261 351 621 ;
C 122 ; WX 318 ; N guillemotright ; B 13 37 284 401 ;
C 123 ; WX 648 ; N onequarter ; B 21 -20 629 616 ;
C 124 ; WX 685 ; N onehalf ; B 21 -20 662 616 ;
C 125 ; WX 645 ; N threequarters ; B 21 -20 626 628 ;
C 126 ; WX 300 ; N questiondown ; B 21 -189 279 457 ;
C 127 ; WX 647 ; N Agrave ; B 22 0 624 844 ;
C 128 ; WX 647 ; N Aacute ; B 22 0 624 841 ;
C 129 ; WX 647 ; N Acircumflex ; B 22 0 624 780 ;
C 130 ; WX 647 ; N Atilde ; B 22 0 624 749 ;
C 131 ; WX 647 ; N Adieresis ; B 22 0 624 741 ;
C 132 ; WX 647 ; N Aring ; B 22 0 624 822 ;
C 133 ; WX 849 ; N AE ; B 23 0 828 608 ;
C 134 ; WX 535 ; N Ccedilla ; B 24 -198 516 621 ;
C 135 ; WX 536 ; N Egrave ; B 22 0 515 844 ;
C 136 ; WX 536 ; N Eacute ; B 22 0 515 841 ;
C 137 ; WX 536 ; N Ecircumflex ; B 22 0 515 775 ;
C 138 ; WX 536 ; N Edieresis ; B 22 0 515 748 ;
C 139 ; WX 299 ; N Igrave ; B 22 0 274 846 ;
C 140 ; WX 299 ; N Iacute ; B 22 0 274 841 ;
C 141 ; WX 299 ; N Icircumflex ; B 22 0 274 775 ;
C 142 ; WX 299 ; N Idieresis ; B 22 0 274 743 ;
C 143 ; WX 641 ; N Eth ; B 24 0 619 616 ;
C 144 ; WX 667 ; N Ntilde ; B 22 -12 647 744 ;
C 145 ; WX 618 ; N Ograve ; B 24 -14 595 844 ;
C 146 ; WX 618 ; N Oacute ; B 24 -14 595 841 ;
C 147 ; WX 618 ; N Ocircumflex ; B 24 -14 595 775 ;
C 148 ; WX 618 ; N Otilde ; B 24 -14 595 744 ;
C 149 ; WX 618 ; N Odieresis ; B 24 -14 595 744 ;
C 150 ; WX 272 ; N multiply ; B 24 113 250 335 ;
C 151 ; WX 617 ; N Oslash ; B 24 -14 594 623 ;
C 152 ; WX 682 ; N Ugrave ; B 20 -14 661 844 ;
C 153 ; WX 682 ; N Uacute ; B 20 -14 661 841 ;
C 154 ; WX 682 ; N Ucircumflex ; B 20 -14 661 775 ;
C 155 ; WX 682 ; N Udieresis ; B 20 -14 661 746 ;
C 156 ; WX 592 ; N Yacute ; B 21 0 570 841 ;
C 157 ; WX 510 ; N Thorn ; B 22 0 488 608 ;
C 158 ; WX 537 ; N germandbls ; B 21 -17 517 637 ;
C 159 ; WX 400 ; N agrave ; B 22 -13 394 663 ;
C 160 ; WX 400 ; N aacute ; B 22 -13 394 660 ;
C 161 ; WX 400 ; N acircumflex ; B 22 -13 394 588 ;
C 162 ; WX 400 ; N atilde ; B 22 -13 394 563 ;
C 163 ; WX 400 ; N adieresis ; B 22 -13 394 556 ;
C 164 ; WX 400 ; N aring ; B 22 -13 394 644 ;
C 165 ; WX 587 ; N ae ; B 22 -15 566 434 ;
C 166 ; WX 373 ; N ccedilla ; B 25 -192 354 434 ;
C 167 ; WX 373 ; N egrave ; B 25 -15 352 658 ;
C 168 ; WX 373 ; N eacute ; B 25 -15 352 655 ;
C 169 ; WX 373 ; N ecircumflex ; B 25 -15 352 588 ;
C 170 ; WX 373 ; N edieresis ; B 25 -15 352 559 ;
C 171 ; WX 267 ; N igrave ; B 23 0 246 663 ;
C 172 ; WX 265 ; N iacute ; B 21 0 244 660 ;
C 173 ; WX 266 ; N icircumflex ; B 22 0 245 593 ;
C 174 ; WX 278 ; N idieresis ; B 20 0 245 560 ;
C 175 ; WX 415 ; N eth ; B 24 -14 392 637 ;
C 176 ; WX 522 ; N ntilde ; B 23 0 498 563 ;
C 177 ; WX 436 ; N ograve ; B 24 -14 413 663 ;
C 178 ; WX 436 ; N oacute ; B 24 -14 413 660 ;
C 179 ; WX 436 ; N ocircumflex ; B 24 -14 413 591 ;
C 180 ; WX 436 ; N otilde ; B 24 -14 413 563 ;
C 181 ; WX 436 ; N odieresis ; B 24 -14 413 559 ;
C 182 ; WX 448 ; N divide ; B 22 54 426 437 ;
C 183 ; WX 461 ; N oslash ; B 20 -14 442 441 ;
C 184 ; WX 500 ; N ugrave ; B 20 -12 476 658 ;
C 185 ; WX 500 ; N uacute ; B 20 -12 476 660 ;
C 186 ; WX 500 ; N ucircumflex ; B 20 -12 476 593 ;
C 187 ; WX 500 ; N udieresis ; B 20 -12 476 562 ;
C 188 ; WX 484 ; N yacute ; B 19 -186 463 660 ;
C 189 ; WX 466 ; N thorn ; B 20 -181 443 635 ;
C 190 ; WX 484 ; N ydieresis ; B 19 -186 463 561 ;
C 191 ; WX 272 ; N circumflex ; B 38 663 235 773 ;
C 192 ; WX 144 ; N dotaccent ; B 31 47 115 150 ;
C 193 ; WX 235 ; N ring ; B 38 665 197 831 ;
C 194 ; WX 305 ; N tilde ; B 38 669 268 749 ;
C 195 ; WX 617 ; N Germandbls ; B 22 -13 596 616 ;
C 196 ; WX 367 ; N endash ; B 31 205 337 249 ;
C 197 ; WX 615 ; N emdash ; B 31 205 585 249 ;
C 198 ; WX 197 ; N quoteleft ; B 26 374 172 627 ;
C 199 ; WX 198 ; N quoteright ; B 26 374 173 626 ;
C 200 ; WX 202 ; N quotesinglbase ; B 27 -146 173 107 ;
C 201 ; WX 351 ; N quotedblleft ; B 26 374 327 627 ;
C 202 ; WX 367 ; N quotedblright ; B 26 374 342 626 ;
C 203 ; WX 386 ; N dagger ; B 20 -178 366 614 ;
C 204 ; WX 390 ; N daggerdbl ; B 21 -178 368 614 ;
C 205 ; WX 197 ; N guilsinglleft ; B 23 37 173 401 ;
C 206 ; WX 198 ; N guilsinglright ; B 26 37 176 401 ;
C 207 ; WX 573 ; N Euro ; B 22 -13 549 621 ;
C 208 ; WX 385 ; N eight.osf ; B 25 -14 362 587 ;
C 209 ; WX 371 ; N five.osf ; B -6 -146 351 470 ;
C 210 ; WX 462 ; N four.osf ; B 8 -147 440 478 ;
C 211 ; WX 380 ; N nine.osf ; B 18 -133 359 469 ;
C 212 ; WX 293 ; N one.osf ; B 12 0 293 462 ;
C 213 ; WX 359 ; N seven.osf ; B 15 -149 349 456 ;
C 214 ; WX 383 ; N six.osf ; B 22 -11 362 595 ;
C 215 ; WX 354 ; N three.osf ; B -1 -144 334 479 ;
C 216 ; WX 388 ; N two.osf ; B 20 0 371 479 ;
C 217 ; WX 455 ; N zero.osf ; B 37 -12 418 477 ;
C 218 ; WX 623 ; N Germandbls.alt ; B 20 -13 600 623 ;
C 219 ; WX 503 ; N a.sc ; B 19 0 484 460 ;
C 220 ; WX 434 ; N b.sc ; B 20 0 417 463 ;
C 221 ; WX 407 ; N c.sc ; B 20 -13 391 460 ;
C 222 ; WX 487 ; N d.sc ; B 19 0 468 459 ;
C 223 ; WX 436 ; N e.sc ; B 21 0 419 450 ;
C 224 ; WX 423 ; N f.sc ; B 21 0 403 451 ;
C 225 ; WX 490 ; N g.sc ; B 20 -13 473 460 ;
C 226 ; WX 561 ; N h.sc ; B 20 0 539 451 ;
C 227 ; WX 265 ; N i.sc ; B 20 0 243 451 ;
C 228 ; WX 279 ; N j.sc ; B -5 -159 261 451 ;
C 229 ; WX 520 ; N k.sc ; B 20 -11 498 451 ;
C 230 ; WX 438 ; N l.sc ; B 21 0 420 451 ;
C 231 ; WX 676 ; N m.sc ; B 18 0 657 451 ;
C 232 ; WX 537 ; N n.sc ; B 20 -10 531 451 ;
C 233 ; WX 488 ; N o.sc ; B 20 -14 476 460 ;
C 234 ; WX 430 ; N p.sc ; B 20 0 418 460 ;
C 235 ; WX 492 ; N q.sc ; B 18 -160 473 460 ;
C 236 ; WX 497 ; N r.sc ; B 20 -7 491 460 ;
C 237 ; WX 336 ; N s.sc ; B 19 -13 319 460 ;
C 238 ; WX 459 ; N t.sc ; B 27 0 433 451 ;
C 239 ; WX 552 ; N u.sc ; B 21 -14 533 451 ;
C 240 ; WX 504 ; N v.sc ; B 20 -13 484 451 ;
C 241 ; WX 703 ; N w.sc ; B 21 -13 680 451 ;
C 242 ; WX 492 ; N x.sc ; B 21 0 474 451 ;
C 243 ; WX 462 ; N y.sc ; B 13 0 451 451 ;
C 244 ; WX 425 ; N z.sc ; B 19 0 406 451 ;
C 245 ; WX 772 ; N ae.sc ; B 30 0 672 450 ;
C 246 ; WX 561 ; N eth.sc ; B 29 0 478 459 ;
C 247 ; WX 445 ; N thorn.sc ; B 31 0 412 451 ;
C 248 ; WX 521 ; N germandbls.sc ; B 9 -13 510 460 ;
C 249 ; WX 511 ; N germandbls.sc.alt ; B 6 -13 505 460 ;
C 250 ; WX 501 ; N euro.osf ; B 10 -13 438 460 ;
C 251 ; WX 550 ; N ampersand.sc ; B 48 -10 501 460 ;
C 252 ; WX 366 ; N dollar.osf ; B 22 -97 305 518 ;
C 253 ; WX 553 ; N paragraph.sc ; B 50 0 519 451 ;
C 254 ; WX 521 ; N percent.osf ; B 0 -17 518 460 ;
C 255 ; WX 537 ; N sterling.osf ; B 34 0 461 460 ;
C -1 ; WX 511 ; N yen.osf ; B 46 0 481 451 ;
C -1 ; WX 463 ; N oslash.sc ; B 2 -14 485 460 ;
C -1 ; WX 469 ; N numbersign.osf ; B 6 -13 417 461 ;
C -1 ; WX 698 ; N agrave.sc ; B 6 0 471 666 ;
C -1 ; WX 460 ; N aacute.sc ; B 10 0 476 665 ;
C -1 ; WX 460 ; N acircumflex.sc ; B 10 0 476 600 ;
C -1 ; WX 503 ; N atilde.sc ; B 19 0 484 587 ;
C -1 ; WX 460 ; N adieresis.sc ; B 10 0 476 569 ;
C -1 ; WX 460 ; N aring.sc ; B 10 0 476 649 ;
C -1 ; WX 395 ; N ccedilla.sc ; B 15 -192 385 460 ;
C -1 ; WX 376 ; N egrave.sc ; B 13 0 411 665 ;
C -1 ; WX 376 ; N eacute.sc ; B 13 0 411 664 ;
C -1 ; WX 406 ; N ecircumflex.sc ; B 15 0 413 600 ;
C -1 ; WX 406 ; N edieresis.sc ; B 15 0 413 568 ;
C -1 ; WX 265 ; N igrave.sc ; B 20 0 243 664 ;
C -1 ; WX 265 ; N iacute.sc ; B 20 0 243 666 ;
C -1 ; WX 265 ; N icircumflex.sc ; B 20 0 243 599 ;
C -1 ; WX 265 ; N idieresis.sc ; B 20 0 243 575 ;
C -1 ; WX 537 ; N ntilde.sc ; B 20 -10 531 578 ;
C -1 ; WX 464 ; N ograve.sc ; B 15 -14 471 664 ;
C -1 ; WX 464 ; N oacute.sc ; B 15 -14 471 665 ;
C -1 ; WX 464 ; N ocircumflex.sc ; B 15 -14 471 605 ;
C -1 ; WX 488 ; N otilde.sc ; B 20 -14 476 579 ;
C -1 ; WX 464 ; N odieresis.sc ; B 15 -14 471 578 ;
C -1 ; WX 524 ; N ugrave.sc ; B 23 -14 535 663 ;
C -1 ; WX 524 ; N uacute.sc ; B 23 -14 535 665 ;
C -1 ; WX 524 ; N ucircumflex.sc ; B 23 -14 535 598 ;
C -1 ; WX 524 ; N udieresis.sc ; B 23 -14 535 584 ;
C -1 ; WX 468 ; N yacute.sc ; B 18 0 455 665 ;
C -1 ; WX 738 ; N ydieresis.sc ; B 16 0 454 581 ;
C -1 ; WX 819 ; N OE ; B 31 -14 782 623 ;
C -1 ; WX 691 ; N oe ; B 34 -15 668 435 ;
C -1 ; WX 555 ; N trademark ; B 21 333 658 608 ;
C -1 ; WX 193 ; N quotedblbase ; B 27 -146 332 107 ;
C -1 ; WX 573 ; N ellipsis ; B 31 -16 503 91 ;
C -1 ; WX 848 ; N fraction ; B 80 -20 501 592 ;
C -1 ; WX 573 ; N bullet ; B 33 202 151 356 ;
C -1 ; WX 459 ; N lozenge ; B 112 87 350 371 ;
C -1 ; WX 592 ; N Ydieresis ; B 21 0 570 1376 ;
C -1 ; WX 597 ; N Rcaron ; B 22 -10 574 782 ;
C -1 ; WX 357 ; N rcaron ; B 23 0 335 595 ;
C -1 ; WX 536 ; N Ecaron ; B 22 0 515 782 ;
C -1 ; WX 373 ; N ecaron ; B 25 -15 352 595 ;
C -1 ; WX 415 ; N Scaron ; B 23 -13 394 782 ;
C -1 ; WX 325 ; N scaron ; B 22 -18 304 595 ;
C -1 ; WX 522 ; N Zcaron ; B 23 0 501 782 ;
C -1 ; WX 388 ; N zcaron ; B 27 0 367 595 ;
C -1 ; WX 535 ; N Ccaron ; B 24 -13 516 782 ;
C -1 ; WX 373 ; N ccaron ; B 25 -15 354 595 ;
EndCharMetrics
EndFontMetrics
